Repository: Rajesh90635/smart-farmer
Catalog: mobile/lib/l10n/app_*.arb
Languages: hi, kn, ml, mr, ta, te

# cropDetailsExpectedHarvestLabel
source: Expected harvest
hi: अनुमानित कटाई
kn: ನಿರೀಕ್ಷಿತ ಕೊಯ್ಲು
ml: പ്രതീക്ഷിക്കുന്ന വിളവെടുപ്പ്
mr: अपेक्षित कापणी
ta: எதிர்பார்க்கப்படும் அறுவடை
te: అంచనా కోత

# cropDetailsHarvestedOnLabel
source: Harvested on
hi: कटाई हुई
kn: ಕೊಯ್ಲು ಮಾಡಿದ ದಿನಾಂಕ
ml: വിളവെടുത്ത തീയതി
mr: कापणीची तारीख
ta: அறுவடை செய்த தேதி
te: కోసిన తేదీ

# cropDetailsSeasonLabel
source: Season
hi: सीज़न
kn: ಋತು
ml: സീസൺ
mr: हंगाम
ta: பருவம்
te: సీజన్

# cropDetailsVarietyLabel
source: Variety
hi: किस्म
kn: ತಳಿ
ml: ഇനം
mr: जात
ta: ரகம்
te: రకం

# cropDetailsSeedVarietyLabel
source: Seed variety
hi: बीज की किस्म
kn: ಬೀಜದ ತಳಿ
ml: വിത്തിന്റെ ഇനം
mr: बियाण्याची जात
ta: விதை ரகம்
te: విత్తన రకం

# cropDetailsMarkAsHarvestedButton
source: Mark as harvested
hi: कटी हुई के रूप में चिह्नित करें
kn: ಕೊಯ್ಲು ಮಾಡಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಿ
ml: വിളവെടുത്തതായി അടയാളപ്പെടുത്തുക
mr: कापणी झाली म्हणून चिन्हांकित करा
ta: அறுவடை செய்யப்பட்டதாக குறி
te: కోసినట్లు గుర్తించండి

# cropDetailsAdvanceToButton
source: Advance to {status}
hi: {status} पर आगे बढ़ाएं
kn: {status}ಗೆ ಸಾಗಿಸಿ
ml: {status} ലേക്ക് മാറ്റുക
mr: {status} कडे पुढे न्या
ta: {status} க்கு நகர்த்து
te: {status}కు మార్చండి

# cropDetailsCancelCropButton
source: Cancel this crop
hi: यह फसल रद्द करें
kn: ಈ ಬೆಳೆ ರದ್ದುಮಾಡಿ
ml: ഈ വിള റദ്ദാക്കുക
mr: हे पीक रद्द करा
ta: இந்த பயிரை ரத்து செய்
te: ఈ పంటను రద్దు చేయండి

# farmDetailsRemoveConfirmTitle
source: Remove this farm?
hi: क्या यह खेत हटाना है?
kn: ಈ ಹೊಲ ತೆಗೆದುಹಾಕಬೇಕೇ?
ml: ഈ ഫാം നീക്കം ചെയ്യണോ?
mr: हे शेत काढायचं का?
ta: இந்த பண்ணையை நீக்கவா?
te: ఈ పొలాన్ని తొలగించాలా?

# farmDetailsRemoveConfirmMessage
source: This farm will be removed from your active list. Its history is kept.
hi: यह खेत आपकी चालू सूची से हटा दिया जाएगा। इसका इतिहास सुरक्षित रहेगा।
kn: ಈ ಹೊಲವನ್ನು ನಿಮ್ಮ ಸಕ್ರಿಯ ಪಟ್ಟಿಯಿಂದ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ. ಇದರ ಇತಿಹಾಸ ಉಳಿಸಿಕೊಳ್ಳಲಾಗುತ್ತದೆ.
ml: ഈ ഫാം നിങ്ങളുടെ സജീവ ലിസ്റ്റിൽ നിന്ന് നീക്കം ചെയ്യപ്പെടും. ഇതിന്റെ ചരിത്രം സൂക്ഷിക്കും.
mr: हे शेत तुमच्या सक्रिय यादीतून काढलं जाईल. त्याचा इतिहास ठेवला जाईल.
ta: இந்த பண்ணை உங்கள் செயலில் உள்ள பட்டியலிலிருந்து நீக்கப்படும். அதன் வரலாறு பாதுகாக்கப்படும்.
te: ఈ పొలం మీ యాక్టివ్ జాబితా నుండి తొలగించబడుతుంది. దీని చరిత్ర భద్రపరచబడుతుంది.

# farmDetailsRemoveConfirmCancelButton
source: Cancel
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
ml: റദ്ദാക്കുക
mr: रद्द करा
ta: ரத்து செய்
te: రద్దు చేయండి

# farmDetailsRemoveConfirmRemoveButton
source: Remove
hi: हटाएं
kn: ತೆಗೆದುಹಾಕಿ
ml: നീക്കം ചെയ്യുക
mr: काढा
ta: நீக்கு
te: తొలగించండి

# farmDetailsFallbackTitle
source: Farm
hi: खेत
kn: ಹೊಲ
ml: ഫാം
mr: शेत
ta: பண்ணை
te: పొలం

# farmDetailsWeatherTooltip
source: Weather
hi: मौसम
kn: ಹವಾಮಾನ
ml: കാലാവസ്ഥ
mr: हवामान
ta: வானிலை
te: వాతావరణం

# farmDetailsEditFarmMenuItem
source: Edit farm
hi: खेत बदलें
kn: ಹೊಲ ತಿದ್ದಿ
ml: ഫാം എഡിറ്റ് ചെയ്യുക
mr: शेत संपादित करा
ta: பண்ணையை திருத்து
te: పొలం సవరించండి

# farmDetailsRemoveFarmMenuItem
source: Remove farm
hi: खेत हटाएं
kn: ಹೊಲ ತೆಗೆದುಹಾಕಿ
ml: ഫാം നീക്കം ചെയ്യുക
mr: शेत काढा
ta: பண்ணையை நீக்கு
te: పొలం తొలగించండి

# farmDetailsAddPlotButton
source: Add Plot
hi: प्लॉट जोड़ें
kn: ಪ್ಲಾಟ್ ಸೇರಿಸಿ
ml: പ്ലോട്ട് ചേർക്കുക
mr: प्लॉट जोडा
ta: நிலம் சேர்
te: ప్లాట్ జోడించండి

# farmDetailsTotalAreaLabel
source: Total area
hi: कुल क्षेत्रफल
kn: ಒಟ್ಟು ವಿಸ್ತೀರ್ಣ
ml: ആകെ വിസ്തീർണ്ണം
mr: एकूण क्षेत्रफळ
ta: மொத்த பரப்பளவு
te: మొత్తం విస్తీర్ణం

# farmDetailsNotesLabel
source: Notes
hi: टिप्पणी
kn: ಟಿಪ್ಪಣಿಗಳು
ml: കുറിപ്പുകൾ
mr: टीप
ta: குறிப்புகள்
te: గమనికలు

# farmDetailsPlotsSectionLabel
source: Plots
hi: प्लॉट
kn: ಪ್ಲಾಟ್‌ಗಳು
ml: പ്ലോട്ടുകൾ
mr: प्लॉट्स
ta: நிலங்கள்
te: ప్లాట్‌లు

# farmDetailsNoPlotsYetMessage
source: No plots yet. Tap "Add Plot" to create one.
hi: अभी कोई प्लॉट नहीं है। बनाने के लिए "प्लॉट जोड़ें" दबाएं।
kn: ಇನ್ನೂ ಪ್ಲಾಟ್‌ಗಳಿಲ್ಲ. ರಚಿಸಲು "ಪ್ಲಾಟ್ ಸೇರಿಸಿ" ಒತ್ತಿ.
ml: ഇതുവരെ പ്ലോട്ടുകളൊന്നുമില്ല. ഉണ്ടാക്കാൻ "പ്ലോട്ട് ചേർക്കുക" അമർത്തുക.
mr: अजून कोणताही प्लॉट नाही. तयार करण्यासाठी "प्लॉट जोडा" दाबा.
ta: இதுவரை நிலங்கள் இல்லை. ஒன்றை உருவாக்க "நிலம் சேர்" ஐ தட்டவும்.
te: ఇంకా ప్లాట్‌లు లేవు. సృష్టించడానికి "ప్లాట్ జోడించండి" నొక్కండి.

# myFarmsTitle
source: My Farms
hi: मेरे खेत
kn: ನನ್ನ ಹೊಲಗಳು
ml: എന്റെ ഫാമുകൾ
mr: माझी शेतं
ta: என் பண்ணைகள்
te: నా పొలాలు

# myFarmsAddFarmButton
source: Add Farm
hi: खेत जोड़ें
kn: ಹೊಲ ಸೇರಿಸಿ
ml: ഫാം ചേർക്കുക
mr: शेत जोडा
ta: பண்ணை சேர்
te: పొలం జోడించండి

# myFarmsEmptyStateMessage
source: No farms yet. Tap "Add Farm" to get started.
hi: अभी कोई खेत नहीं है। शुरू करने के लिए "खेत जोड़ें" दबाएं।
kn: ಇನ್ನೂ ಹೊಲಗಳಿಲ್ಲ. ಪ್ರಾರಂಭಿಸಲು "ಹೊಲ ಸೇರಿಸಿ" ಒತ್ತಿ.
ml: ഇതുവരെ ഫാമുകളൊന്നുമില്ല. തുടങ്ങാൻ "ഫാം ചേർക്കുക" അമർത്തുക.
mr: अजून कोणतंही शेत नाही. सुरुवात करण्यासाठी "शेत जोडा" दाबा.
ta: இதுவரை பண்ணைகள் இல்லை. தொடங்க "பண்ணை சேர்" ஐ தட்டவும்.
te: ఇంకా పొలాలు లేవు. మొదలుపెట్టడానికి "పొలం జోడించండి" నొక్కండి.

# plotDetailsFallbackTitle
source: Plot
hi: प्लॉट
kn: ಪ್ಲಾಟ್
ml: പ്ലോട്ട്
mr: प्लॉट
ta: நிலம்
te: ప్లాట్

# plotDetailsAddCropButton
source: Add Crop
hi: फसल जोड़ें
kn: ಬೆಳೆ ಸೇರಿಸಿ
ml: വിള ചേർക്കുക
mr: पीक जोडा
ta: பயிர் சேர்
te: పంట జోడించండి

# plotDetailsAreaLabel
source: Area
hi: क्षेत्रफल
kn: ವಿಸ್ತೀರ್ಣ
ml: വിസ്തീർണ്ണം
mr: क्षेत्रफळ
ta: பரப்பளவு
te: విస్తీర్ణం

# plotDetailsSoilLabel
source: Soil
hi: मिट्टी
kn: ಮಣ್ಣು
ml: മണ്ണ്
mr: माती
ta: மண்
te: నేల

# plotDetailsIrrigationLabel
source: Irrigation
hi: सिंचाई
kn: ನೀರಾವರಿ
ml: ജലസേചനം
mr: सिंचन
ta: நீர்ப்பாசனம்
te: నీటిపారుదల

# plotDetailsCropsSectionLabel
source: Crops
hi: फसलें
kn: ಬೆಳೆಗಳು
ml: വിളകൾ
mr: पिके
ta: பயிர்கள்
te: పంటలు

# plotDetailsNoCropsYetMessage
source: No crops yet. Tap "Add Crop" to start one.
hi: अभी कोई फसल नहीं है। शुरू करने के लिए "फसल जोड़ें" दबाएं।
kn: ಇನ್ನೂ ಬೆಳೆಗಳಿಲ್ಲ. ಪ್ರಾರಂಭಿಸಲು "ಬೆಳೆ ಸೇರಿಸಿ" ಒತ್ತಿ.
ml: ഇതുവരെ വിളകളൊന്നുമില്ല. തുടങ്ങാൻ "വിള ചേർക്കുക" അമർത്തുക.
mr: अजून कोणतंही पीक नाही. सुरू करण्यासाठी "पीक जोडा" दाबा.
ta: இதுவரை பயிர்கள் இல்லை. ஒன்றை தொடங்க "பயிர் சேர்" ஐ தட்டவும்.
te: ఇంకా పంటలు లేవు. మొదలుపెట్టడానికి "పంట జోడించండి" నొక్కండి.

# plotDetailsCropStatusSownSubtitle
source: {status} · sown {sowingDate}
hi: {status} · बुवाई {sowingDate}
kn: {status} · ಬಿತ್ತಿದ್ದು {sowingDate}
ml: {status} · വിതച്ചത് {sowingDate}
mr: {status} · पेरणी {sowingDate}
ta: {status} · விதைத்தது {sowingDate}
te: {status} · విత్తింది {sowingDate}

# cropComparisonTitle
source: Compare Crops
hi: फसलों की तुलना करें
kn: ಬೆಳೆಗಳನ್ನು ಹೋಲಿಸಿ
ml: വിളകൾ താരതമ്യം ചെയ്യുക
mr: पिकांची तुलना करा
ta: பயிர்களை ஒப்பிடுக
te: పంటలను పోల్చండి

# otherCropCycleIdLabel
source: Other crop cycle ID
hi: दूसरी फसल चक्र आईडी
kn: ಇತರ ಬೆಳೆ ಚಕ್ರ ID
ml: മറ്റ് വിള സൈക്കിൾ ഐഡി
mr: इतर पीक चक्र आयडी
ta: மற்ற பயிர் சுழற்சி ஐடி
te: ఇతర పంట చక్రం ఐడీ

# compareButton
source: Compare
hi: तुलना करें
kn: ಹೋಲಿಸಿ
ml: താരതമ്യം ചെയ്യുക
mr: तुलना करा
ta: ஒப்பிடு
te: పోల్చండి

# cropComparisonEmptyMessage
source: Enter another crop cycle ID to compare.
hi: तुलना के लिए दूसरी फसल चक्र आईडी डालें।
kn: ಹೋಲಿಸಲು ಇನ್ನೊಂದು ಬೆಳೆ ಚಕ್ರ ID ನಮೂದಿಸಿ.
ml: താരതമ്യം ചെയ്യാൻ മറ്റൊരു വിള സൈക്കിൾ ഐഡി നൽകുക.
mr: तुलना करण्यासाठी दुसरा पीक चक्र आयडी टाका.
ta: ஒப்பிட மற்றொரு பயிர் சுழற்சி ஐடியை உள்ளிடவும்.
te: పోల్చడానికి మరో పంట చక్రం ఐడీని నమోదు చేయండి.

# cropComparisonMetricRow
source: This crop: {valueA} Other crop: {valueB}
hi: यह फसल: {valueA} दूसरी फसल: {valueB}
kn: ಈ ಬೆಳೆ: {valueA} ಇತರ ಬೆಳೆ: {valueB}
ml: ഈ വിള: {valueA} മറ്റ് വിള: {valueB}
mr: हे पीक: {valueA} इतर पीक: {valueB}
ta: இந்த பயிர்: {valueA} மற்ற பயிர்: {valueB}
te: ఈ పంట: {valueA} ఇతర పంట: {valueB}

# cropComparisonVerdictAHigher
source: This crop — higher (based on available data)
hi: यह फसल — अधिक (उपलब्ध डेटा के आधार पर)
kn: ಈ ಬೆಳೆ — ಹೆಚ್ಚು (ಲಭ್ಯವಿರುವ ಮಾಹಿತಿಯ ಆಧಾರದ ಮೇಲೆ)
ml: ഈ വിള — കൂടുതൽ (ലഭ്യമായ ഡാറ്റയുടെ അടിസ്ഥാനത്തിൽ)
mr: हे पीक — जास्त (उपलब्ध डेटावर आधारित)
ta: இந்த பயிர் — அதிகம் (கிடைக்கும் தரவின் அடிப்படையில்)
te: ఈ పంట — ఎక్కువ (అందుబాటులో ఉన్న డేటా ఆధారంగా)

# cropComparisonVerdictBHigher
source: Other crop — higher (based on available data)
hi: दूसरी फसल — अधिक (उपलब्ध डेटा के आधार पर)
kn: ಇತರ ಬೆಳೆ — ಹೆಚ್ಚು (ಲಭ್ಯವಿರುವ ಮಾಹಿತಿಯ ಆಧಾರದ ಮೇಲೆ)
ml: മറ്റ് വിള — കൂടുതൽ (ലഭ്യമായ ഡാറ്റയുടെ അടിസ്ഥാനത്തിൽ)
mr: इतर पीक — जास्त (उपलब्ध डेटावर आधारित)
ta: மற்ற பயிர் — அதிகம் (கிடைக்கும் தரவின் அடிப்படையில்)
te: ఇతర పంట — ఎక్కువ (అందుబాటులో ఉన్న డేటా ఆధారంగా)

# cropComparisonVerdictEqual
source: Equal
hi: बराबर
kn: ಸಮಾನ
ml: തുല്യം
mr: समान
ta: சமம்
te: సమానం

# cropComparisonVerdictNotComparable
source: Not directly comparable
hi: सीधे तुलना योग्य नहीं
kn: ನೇರವಾಗಿ ಹೋಲಿಸಲಾಗುವುದಿಲ್ಲ
ml: നേരിട്ട് താരതമ്യം ചെയ്യാനാവില്ല
mr: थेट तुलना करता येत नाही
ta: நேரடியாக ஒப்பிட முடியாது
te: నేరుగా పోల్చలేము

# insufficientDataLabel
source: Insufficient data
hi: अपर्याप्त डेटा
kn: ಸಾಕಷ್ಟು ಮಾಹಿತಿ ಇಲ್ಲ
ml: മതിയായ ഡാറ്റയില്ല
mr: अपुरा डेटा
ta: போதிய தரவு இல்லை
te: సరిపడా డేటా లేదు

# inputRoiTitle
source: Input Spend Breakdown
hi: इनपुट खर्च का विवरण
kn: ಪರಿಕರ ವೆಚ್ಚದ ವಿವರ
ml: ഇൻപുട്ട് ചെലവ് വിശദാംശം
mr: इनपुट खर्चाचा तपशील
ta: உள்ளீட்டு செலவு விவரம்
te: ఇన్‌పుట్ ఖర్చుల వివరణ

# inputRoiTotalActualCostLabel
source: Total Actual Cost: {amount}
hi: कुल वास्तविक लागत: {amount}
kn: ಒಟ್ಟು ನಿಜವಾದ ವೆಚ್ಚ: {amount}
ml: മൊത്തം യഥാർത്ഥ ചെലവ്: {amount}
mr: एकूण प्रत्यक्ष खर्च: {amount}
ta: மொத்த உண்மையான செலவு: {amount}
te: మొత్తం వాస్తవ ఖర్చు: {amount}

# inputRoiNoExpensesMessage
source: No expenses recorded yet for this crop.
hi: इस फसल के लिए अभी तक कोई खर्च दर्ज नहीं हुआ।
kn: ಈ ಬೆಳೆಗೆ ಇನ್ನೂ ಯಾವುದೇ ವೆಚ್ಚಗಳು ದಾಖಲಾಗಿಲ್ಲ.
ml: ഈ വിളയ്ക്ക് ഇതുവരെ ചെലവുകൾ രേഖപ്പെടുത്തിയിട്ടില്ല.
mr: या पिकासाठी अद्याप कोणताही खर्च नोंदवला नाही.
ta: இந்த பயிருக்கு இதுவரை செலவுகள் பதிவு செய்யப்படவில்லை.
te: ఈ పంటకు ఇంకా ఖర్చులు నమోదు కాలేదు.

# inputRoiActualLabel
source: Actual: {amount}
hi: वास्तविक: {amount}
kn: ನಿಜ: {amount}
ml: യഥാർത്ഥം: {amount}
mr: प्रत्यक्ष: {amount}
ta: உண்மையானது: {amount}
te: వాస్తవం: {amount}

# inputRoiEstimatedVarianceLabel
source: Estimated: {estimated} · Variance: {variance}
hi: अनुमानित: {estimated} · अंतर: {variance}
kn: ಅಂದಾಜು: {estimated} · ವ್ಯತ್ಯಾಸ: {variance}
ml: കണക്കാക്കിയത്: {estimated} · വ്യത്യാസം: {variance}
mr: अंदाजित: {estimated} · फरक: {variance}
ta: மதிப்பீடு: {estimated} · வேறுபாடு: {variance}
te: అంచనా: {estimated} · తేడా: {variance}

# irrigationIntelligenceTitle
source: Irrigation Intelligence
hi: सिंचाई सलाह
kn: ನೀರಾವರಿ ಬುದ್ಧಿಮತ್ತೆ
ml: ജലസേചന നിർദ്ദേശം
mr: सिंचन सल्ला
ta: பாசன ஆலோசனை
te: నీటిపారుదల సూచన

# irrigationRecommendationIrrigateNow
source: IRRIGATE NOW
hi: अभी सिंचाई करें
kn: ಈಗ ನೀರು ಹಾಯಿಸಿ
ml: ഇപ്പോൾ നനയ്ക്കുക
mr: आत्ताच पाणी द्या
ta: இப்போது நீர் பாய்ச்சவும்
te: ఇప్పుడే నీరు పెట్టండి

# irrigationRecommendationDelay
source: DELAY
hi: देरी करें
kn: ವಿಳಂಬಿಸಿ
ml: വൈകിക്കുക
mr: उशीर करा
ta: தாமதப்படுத்தவும்
te: ఆలస్యం చేయండి

# irrigationRecommendationMonitor
source: MONITOR
hi: नज़र रखें
kn: ಗಮನಿಸಿ
ml: നിരീക്ഷിക്കുക
mr: लक्ष ठेवा
ta: கண்காணிக்கவும்
te: పరిశీలించండి

# irrigationRecommendationNoAction
source: NO ACTION NEEDED
hi: कोई कार्रवाई ज़रूरी नहीं
kn: ಯಾವುದೇ ಕ್ರಮ ಅಗತ್ಯವಿಲ್ಲ
ml: നടപടി ആവശ്യമില്ല
mr: कोणतीही कृती आवश्यक नाही
ta: நடவடிக்கை தேவையில்லை
te: చర్య అవసరం లేదు

# irrigationRecommendationUnknown
source: UNKNOWN
hi: अज्ञात
kn: ಗೊತ್ತಿಲ್ಲ
ml: അജ്ഞാതം
mr: अज्ञात
ta: தெரியவில்லை
te: తెలియదు

# irrigationWeatherSignalLabel
source: Weather signal: {status}
hi: मौसम संकेत: {status}
kn: ಹವಾಮಾನ ಸೂಚನೆ: {status}
ml: കാലാവസ്ഥാ സൂചന: {status}
mr: हवामान संकेत: {status}
ta: வானிலை சமிக்ஞை: {status}
te: వాతావరణ సంకేతం: {status}

# irrigationPendingTaskMessage
source: A pending irrigation task exists for this crop.
hi: इस फसल के लिए सिंचाई का कार्य लंबित है।
kn: ಈ ಬೆಳೆಗೆ ಬಾಕಿ ಇರುವ ನೀರಾವರಿ ಕಾರ್ಯವಿದೆ.
ml: ഈ വിളയ്ക്ക് ജലസേചന ജോലി തീർപ്പാക്കാനുണ്ട്.
mr: या पिकासाठी सिंचन काम प्रलंबित आहे.
ta: இந்த பயிருக்கு பாசனப் பணி நிலுவையில் உள்ளது.
te: ఈ పంటకు నీటిపారుదల పని పెండింగ్‌లో ఉంది.

# irrigationSoilMoistureDisclosure
source: Soil moisture data is unavailable. This recommendation is based on weather forecast and task status only.
hi: मिट्टी की नमी का डेटा उपलब्ध नहीं है। यह सुझाव केवल मौसम पूर्वानुमान और कार्य की स्थिति पर आधारित है।
kn: ಮಣ್ಣಿನ ತೇವಾಂಶದ ಮಾಹಿತಿ ಲಭ್ಯವಿಲ್ಲ. ಈ ಶಿಫಾರಸು ಹವಾಮಾನ ಮುನ್ಸೂಚನೆ ಮತ್ತು ಕಾರ್ಯದ ಸ್ಥಿತಿಯನ್ನು ಮಾತ್ರ ಆಧರಿಸಿದೆ.
ml: മണ്ണിന്റെ ഈർപ്പ ഡാറ്റ ലഭ്യമല്ല. ഈ നിർദ്ദേശം കാലാവസ്ഥാ പ്രവചനത്തെയും ജോലിയുടെ നിലയെയും മാത്രം അടിസ്ഥാനമാക്കിയുള്ളതാണ്.
mr: मातीतील ओलाव्याचा डेटा उपलब्ध नाही. हा सल्ला फक्त हवामान अंदाज आणि कामाच्या स्थितीवर आधारित आहे.
ta: மண் ஈரப்பத தரவு கிடைக்கவில்லை. இந்த பரிந்துரை வானிலை முன்னறிவிப்பு மற்றும் பணி நிலையை மட்டுமே அடிப்படையாகக் கொண்டது.
te: నేల తేమ డేటా అందుబాటులో లేదు. ఈ సూచన వాతావరణ అంచనా మరియు పని స్థితిపై మాత్రమే ఆధారపడింది.

# cropPerformanceTitle
source: Crop Performance
hi: फसल प्रदर्शन
kn: ಬೆಳೆ ಕಾರ್ಯಕ್ಷಮತೆ
ml: വിള പ്രകടനം
mr: पीक कामगिरी
ta: பயிர் செயல்திறன்
te: పంట పనితీరు

# performanceOverallScoreLabel
source: Overall Score
hi: कुल स्कोर
kn: ಒಟ್ಟಾರೆ ಸ್ಕೋರ್
ml: മൊത്തം സ്കോർ
mr: एकूण गुण
ta: மொத்த மதிப்பெண்
te: మొత్తం స్కోరు

# performanceDataCompletenessLabel
source: Data completeness: {percent}%
hi: डेटा पूर्णता: {percent}%
kn: ಮಾಹಿತಿ ಸಂಪೂರ್ಣತೆ: {percent}%
ml: ഡാറ്റാ പൂർണ്ണത: {percent}%
mr: डेटा पूर्णता: {percent}%
ta: தரவு முழுமை: {percent}%
te: డేటా పూర్తిస్థాయి: {percent}%

# tryAgainButton
source: Try again
hi: पुनः प्रयास करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
te: మళ్లీ ప్రయత్నించండి

# cancelButton
source: Cancel
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
ml: റദ്ദാക്കുക
mr: रद्द करा
te: రద్దు చేయండి

# doneButton
source: Done
hi: पूर्ण
kn: ಮುಗಿದಿದೆ
ml: പൂർത്തിയായി
mr: पूर्ण
te: పూర్తయింది

# removeButton
source: Remove
hi: हटाएं
kn: ತೆಗೆದುಹಾಕಿ
ml: നീക്കം ചെയ്യുക
mr: काढा
te: తీసివేయండి

# homeFarmsSummaryLabel
source: Farms
hi: खेत
kn: ಹೊಲಗಳು
ml: ഫാമുകൾ
mr: शेतं
te: పొలాలు

# homeActiveCropsSummaryLabel
source: Active crops
hi: सक्रिय फसलें
kn: ಸಕ್ರಿಯ ಬೆಳೆಗಳು
ml: സജീവ വിളകൾ
mr: सक्रिय पिके
te: క్రియాశీల పంటలు

# homeBuyInputsButton
source: Buy Inputs
hi: इनपुट खरीदें
kn: ಇನ್‌ಪುಟ್‌ಗಳನ್ನು ಖರೀದಿಸಿ
ml: ഇൻപുട്ടുകൾ വാങ്ങുക
mr: इनपुट खरेदी करा
te: ఇన్‌పుట్‌లు కొనండి

# homeGoToMyFarmsButton
source: Go to My Farms
hi: मेरे खेतों पर जाएं
kn: ನನ್ನ ಹೊಲಗಳಿಗೆ ಹೋಗಿ
ml: എന്റെ ഫാമുകളിലേക്ക് പോകുക
mr: माझ्या शेतांवर जा
te: నా పొలాలకు వెళ్లండి

# validatorPhoneRequiredError
source: Please enter your phone number.
hi: कृपया अपना फोन नंबर डालें।
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಫೋನ್ ನಂಬರ್ ನಮೂದಿಸಿ.
ml: ദയവായി നിങ്ങളുടെ ഫോൺ നമ്പർ നൽകുക.
mr: कृपया तुमचा फोन नंबर टाका.
te: దయచేసి మీ ఫోన్ నంబర్ నమోదు చేయండి.

# validatorPhoneInvalidError
source: Please enter a valid phone number (7-15 digits).
hi: कृपया एक मान्य फोन नंबर डालें (7-15 अंक)।
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಫೋನ್ ನಂಬರ್ ನಮೂದಿಸಿ (7-15 ಅಂಕೆಗಳು).
ml: ദയവായി സാധുവായ ഫോൺ നമ്പർ നൽകുക (7-15 അക്കങ്ങൾ).
mr: कृपया वैध फोन नंबर टाका (7-15 अंक).
te: దయచేసి సరైన ఫోన్ నంబర్ నమోదు చేయండి (7-15 అంకెలు).

# validatorPasswordTooShortError
source: Password must be at least 8 characters.
hi: पासवर्ड कम से कम 8 अक्षर का होना चाहिए।
kn: ಪಾಸ್‌ವರ್ಡ್ ಕನಿಷ್ಠ 8 ಅಕ್ಷರಗಳಿರಬೇಕು.
ml: പാസ്‌വേഡിന് കുറഞ്ഞത് 8 അക്ഷരങ്ങൾ വേണം.
mr: पासवर्ड किमान 8 अक्षरांचा असावा.
te: పాస్‌వర్డ్ కనీసం 8 అక్షరాలు ఉండాలి.

# validatorPasswordNeedsLetterAndNumberError
source: Password must contain a letter and a number.
hi: पासवर्ड में एक अक्षर और एक अंक होना चाहिए।
kn: ಪಾಸ್‌ವರ್ಡ್‌ನಲ್ಲಿ ಒಂದು ಅಕ್ಷರ ಮತ್ತು ಒಂದು ಅಂಕೆ ಇರಬೇಕು.
ml: പാസ്‌വേഡിൽ ഒരു അക്ഷരവും ഒരു അക്കവും ഉണ്ടായിരിക്കണം.
mr: पासवर्डमध्ये एक अक्षर आणि एक अंक असावा.
te: పాస్‌వర్డ్‌లో ఒక అక్షరం మరియు ఒక అంకె ఉండాలి.

# validatorPasswordNeedsUppercaseError
source: Password must contain an uppercase letter.
hi: पासवर्ड में एक बड़ा अक्षर (कैपिटल) होना चाहिए।
kn: ಪಾಸ್‌ವರ್ಡ್‌ನಲ್ಲಿ ಒಂದು ದೊಡ್ಡಕ್ಷರ ಇರಬೇಕು.
ml: പാസ്‌വേഡിൽ ഒരു വലിയക്ഷരം ഉണ്ടായിരിക്കണം.
mr: पासवर्डमध्ये एक मोठे अक्षर असावे.
te: పాస్‌వర్డ్‌లో ఒక పెద్ద అక్షరం ఉండాలి.

# validatorPasswordNeedsSpecialCharError
source: Password must contain a special character.
hi: पासवर्ड में एक विशेष चिह्न होना चाहिए।
kn: ಪಾಸ್‌ವರ್ಡ್‌ನಲ್ಲಿ ಒಂದು ವಿಶೇಷ ಚಿಹ್ನೆ ಇರಬೇಕು.
ml: പാസ്‌വേഡിൽ ഒരു പ്രത്യേക ചിഹ്നം ഉണ്ടായിരിക്കണം.
mr: पासवर्डमध्ये एक विशेष चिन्ह असावे.
te: పాస్‌వర్డ్‌లో ఒక ప్రత్యేక చిహ్నం ఉండాలి.

# validatorNameRequiredError
source: Please enter your name.
hi: कृपया अपना नाम डालें।
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಹೆಸರನ್ನು ನಮೂದಿಸಿ.
ml: ദയവായി നിങ്ങളുടെ പേര് നൽകുക.
mr: कृपया तुमचे नाव टाका.
te: దయచేసి మీ పేరు నమోదు చేయండి.

# errorInvalidCredentials
source: That phone number or password isn't right. Please try again.
hi: यह फोन नंबर या पासवर्ड सही नहीं है। कृपया पुनः प्रयास करें।
kn: ಈ ಫೋನ್ ನಂಬರ್ ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್ ಸರಿಯಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ഈ ഫോൺ നമ്പറോ പാസ്‌വേഡോ ശരിയല്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: हा फोन नंबर किंवा पासवर्ड बरोबर नाही. कृपया पुन्हा प्रयत्न करा.
te: ఈ ఫోన్ నంబర్ లేదా పాస్‌వర్డ్ సరైనది కాదు. దయచేసి మళ్లీ ప్రయత్నించండి.

# errorAccountDisabled
source: This account is not active. Please contact support.
hi: यह खाता सक्रिय नहीं है। कृपया सहायता से संपर्क करें।
kn: ಈ ಖಾತೆ ಸಕ್ರಿಯವಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ.
ml: ഈ അക്കൗണ്ട് സജീവമല്ല. ദയവായി സപ്പോർട്ടിനെ ബന്ധപ്പെടുക.
mr: हे खाते सक्रिय नाही. कृपया सपोर्टशी संपर्क साधा.
te: ఈ ఖాతా యాక్టివ్‌గా లేదు. దయచేసి సపోర్ట్‌ను సంప్రదించండి.

# errorDuplicateAccount
source: An account with this phone number already exists. Try logging in instead.
hi: इस फोन नंबर से पहले से एक खाता मौजूद है। इसके बजाय लॉग इन करें।
kn: ಈ ಫೋನ್ ನಂಬರ್‌ನೊಂದಿಗೆ ಈಗಾಗಲೇ ಖಾತೆ ಇದೆ. ಬದಲಿಗೆ ಲಾಗಿನ್ ಮಾಡಿ.
ml: ഈ ഫോൺ നമ്പറുമായി ഇതിനകം ഒരു അക്കൗണ്ട് ഉണ്ട്. പകരം ലോഗിൻ ചെയ്യുക.
mr: या फोन नंबरसह आधीच एक खाते आहे. त्याऐवजी लॉग इन करा.
te: ఈ ఫోన్ నంబర్‌తో ఇప్పటికే ఖాతా ఉంది. బదులుగా లాగిన్ అవ్వండి.

# errorIncorrectCurrentPassword
source: Your current password is incorrect.
hi: आपका मौजूदा पासवर्ड गलत है।
kn: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಪಾಸ್‌ವರ್ಡ್ ತಪ್ಪಾಗಿದೆ.
ml: നിങ്ങളുടെ നിലവിലെ പാസ്‌വേഡ് തെറ്റാണ്.
mr: तुमचा सध्याचा पासवर्ड चुकीचा आहे.
te: మీ ప్రస్తుత పాస్‌వర్డ్ తప్పు.

# errorValidation
source: Please check the information you entered and try again.
hi: कृपया दी गई जानकारी जांचें और पुनः प्रयास करें।
kn: ದಯವಿಟ್ಟು ನೀವು ನಮೂದಿಸಿದ ಮಾಹಿತಿಯನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ദയവായി നിങ്ങൾ നൽകിയ വിവരങ്ങൾ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: कृपया तुम्ही टाकलेली माहिती तपासा आणि पुन्हा प्रयत्न करा.
te: దయచేసి మీరు నమోదు చేసిన సమాచారాన్ని తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.

# errorSessionExpired
source: Your session has ended. Please log in again.
hi: आपका सत्र समाप्त हो गया है। कृपया फिर से लॉग इन करें।
kn: ನಿಮ್ಮ ಸೆಷನ್ ಮುಗಿದಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಲಾಗಿನ್ ಮಾಡಿ.
ml: നിങ്ങളുടെ സെഷൻ അവസാനിച്ചു. ദയവായി വീണ്ടും ലോഗിൻ ചെയ്യുക.
mr: तुमचे सत्र संपले आहे. कृपया पुन्हा लॉग इन करा.
te: మీ సెషన్ ముగిసింది. దయచేసి మళ్లీ లాగిన్ అవ్వండి.

# errorRateLimited
source: Too many attempts. Please wait a few minutes and try again.
hi: बहुत अधिक प्रयास हो गए। कृपया कुछ मिनट बाद पुनः प्रयास करें।
kn: ಹಲವು ಬಾರಿ ಪ್ರಯತ್ನಿಸಲಾಗಿದೆ. ದಯವಿಟ್ಟು ಕೆಲವು ನಿಮಿಷ ಕಾದು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: വളരെയധികം തവണ ശ്രമിച്ചു. ദയവായി കുറച്ച് മിനിറ്റ് കാത്തിരുന്ന് വീണ്ടും ശ്രമിക്കുക.
mr: खूप वेळा प्रयत्न झाले. कृपया काही मिनिटे थांबून पुन्हा प्रयत्न करा.
te: చాలా ప్రయత్నాలు జరిగాయి. దయచేసి కొన్ని నిమిషాలు ఆగి మళ్లీ ప్రయత్నించండి.

# errorInvalidOtp
source: That verification code is invalid or has expired.
hi: यह सत्यापन कोड अमान्य है या समाप्त हो गया है।
kn: ಈ ಪರಿಶೀಲನಾ ಕೋಡ್ ಅಮಾನ್ಯವಾಗಿದೆ ಅಥವಾ ಅವಧಿ ಮುಗಿದಿದೆ.
mr: हा पडताळणी कोड अवैध आहे किंवा त्याची मुदत संपली आहे.
te: ఈ ధృవీకరణ కోడ్ చెల్లదు లేదా గడువు ముగిసింది.

# errorOtpDeliveryFailed
source: Could not send the verification code right now. Please try again shortly.
hi: अभी सत्यापन कोड नहीं भेजा जा सका। कृपया थोड़ी देर बाद पुनः प्रयास करें।
kn: ಈಗ ಪರಿಶೀಲನಾ ಕೋಡ್ ಕಳುಹಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: आत्ता पडताळणी कोड पाठवता आला नाही. कृपया थोड्या वेळाने पुन्हा प्रयत्न करा.
te: ఇప్పుడు ధృవీకరణ కోడ్‌ను పంపలేకపోయాము. దయచేసి కొద్దిసేపటి తర్వాత మళ్లీ ప్రయత్నించండి.

# errorUnauthorized
source: You need to log in again to continue.
hi: जारी रखने के लिए आपको फिर से लॉग इन करना होगा।
kn: ಮುಂದುವರಿಯಲು ನೀವು ಮತ್ತೆ ಲಾಗಿನ್ ಮಾಡಬೇಕು.
ml: തുടരാൻ നിങ്ങൾ വീണ്ടും ലോഗിൻ ചെയ്യേണ്ടതുണ്ട്.
mr: पुढे जाण्यासाठी तुम्हाला पुन्हा लॉग इन करावे लागेल.
te: కొనసాగించడానికి మీరు మళ్లీ లాగిన్ అవ్వాలి.

# errorGeneric
source: Something went wrong. Please try again.
hi: कुछ गलत हो गया। कृपया पुनः प्रयास करें।
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: എന്തോ കുഴപ്പം സംഭവിച്ചു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: काहीतरी चूक झाली. कृपया पुन्हा प्रयत्न करा.
te: ఏదో తప్పు జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి.

# errorGenericConnection
source: Something went wrong. Please check your connection and try again.
hi: कुछ गलत हो गया। कृपया अपना कनेक्शन जांचें और पुनः प्रयास करें।
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: എന്തോ കുഴപ്പം സംഭവിച്ചു. ദയവായി നിങ്ങളുടെ കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: काहीतरी चूक झाली. कृपया तुमचे कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
te: ఏదో తప్పు జరిగింది. దయచేసి మీ కనెక్షన్‌ని తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
