Repository: Rajesh90635/smart-farmer
Catalog: mobile/lib/l10n/app_*.arb
Languages: hi, kn, ml, mr, ta, te

# harvestStatusListedLabel
source: Listed
hi: लिस्ट की गई
kn: ಪಟ್ಟಿ ಮಾಡಲಾಗಿದೆ
ml: ലിസ്റ്റ് ചെയ്തു
mr: यादीत टाकलं
ta: பட்டியலிடப்பட்டது
te: లిస్ట్ చేశారు

# harvestStatusPartiallySoldLabel
source: Partially Sold
hi: आंशिक रूप से बिकी
kn: ಭಾಗಶಃ ಮಾರಾಟವಾಗಿದೆ
ml: ഭാഗികമായി വിറ്റു
mr: अंशतः विकलं
ta: பகுதியாக விற்கப்பட்டது
te: పాక్షికంగా అమ్ముడైంది

# harvestStatusSoldLabel
source: Sold
hi: बिक गई
kn: ಮಾರಾಟವಾಗಿದೆ
ml: വിറ്റു
mr: विकलं
ta: விற்கப்பட்டது
te: అమ్ముడైంది

# harvestStatusCancelledLabel
source: Cancelled
hi: रद्द
kn: ರದ್ದಾಗಿದೆ
ml: റദ്ദാക്കി
mr: रद्द केलं
ta: ரத்து செய்யப்பட்டது
te: రద్దు చేయబడింది

# markApproachingButton
source: Mark Approaching
hi: नज़दीक के रूप में चिह्नित करें
kn: ಸಮೀಪಿಸುತ್ತಿದೆ ಎಂದು ಗುರುತಿಸಿ
ml: അടുത്തുവരുന്നു എന്ന് അടയാളപ്പെടുത്തുക
mr: जवळ येत आहे असं चिन्हांकित करा
ta: நெருங்குகிறது என குறி
te: సమీపిస్తోందిగా గుర్తించండి

# confirmReadyTitle
source: Confirm Harvest Ready
hi: कटाई तैयार होने की पुष्टि करें
kn: ಕೊಯ್ಲು ಸಿದ್ಧ ಎಂದು ಖಚಿತಪಡಿಸಿ
ml: വിളവെടുപ്പിന് തയ്യാറാണെന്ന് സ്ഥിരീകരിക്കുക
mr: कापणी तयार असल्याची पुष्टी करा
ta: அறுவடை தயார் என உறுதிப்படுத்து
te: కోతకు సిద్ధమని నిర్ధారించండి

# actualHarvestDateOptionalLabel
source: Actual harvest date (optional)
hi: असली कटाई की तारीख (वैकल्पिक)
kn: ನಿಜವಾದ ಕೊಯ್ಲು ದಿನಾಂಕ (ಐಚ್ಛಿಕ)
ml: യഥാർത്ഥ വിളവെടുപ്പ് തീയതി (ഐച്ഛികം)
mr: प्रत्यक्ष कापणीची तारीख (ऐच्छिक)
ta: உண்மையான அறுவடை தேதி (விருப்பம்)
te: వాస్తవ కోత తేదీ (ఐచ్ఛికం)

# estimatedQuantityOptionalLabel
source: Estimated quantity (optional)
hi: अनुमानित मात्रा (वैकल्पिक)
kn: ಅಂದಾಜು ಪ್ರಮಾಣ (ಐಚ್ಛಿಕ)
ml: കണക്കാക്കിയ അളവ് (ഐച്ഛികം)
mr: अंदाजे प्रमाण (ऐच्छिक)
ta: மதிப்பிடப்பட்ட அளவு (விருப்பம்)
te: అంచనా పరిమాణం (ఐచ్ఛికం)

# confirmReadyButton
source: Confirm Ready
hi: तैयार होने की पुष्टि करें
kn: ಸಿದ್ಧ ಎಂದು ಖಚಿತಪಡಿಸಿ
ml: തയ്യാർ എന്ന് സ്ഥിരീകരിക്കുക
mr: तयार असल्याची पुष्टी करा
ta: தயார் என உறுதிப்படுத்து
te: సిద్ధమని నిర్ధారించండి

# createListingTitle
source: Create Harvest Listing
hi: फसल की लिस्टिंग बनाएं
kn: ಕೊಯ್ಲು ಪಟ್ಟಿ ರಚಿಸಿ
ml: വിളവെടുപ്പ് ലിസ്റ്റിംഗ് ഉണ്ടാക്കുക
mr: पिकाची विक्री यादी तयार करा
ta: அறுவடை பட்டியலை உருவாக்கு
te: కోత లిస్టింగ్ సృష్టించండి

# quantityAvailableLabel
source: Quantity available
hi: उपलब्ध मात्रा
kn: ಲಭ್ಯವಿರುವ ಪ್ರಮಾಣ
ml: ലഭ്യമായ അളവ്
mr: उपलब्ध प्रमाण
ta: கிடைக்கும் அளவு
te: అందుబాటులో ఉన్న పరిమాణం

# harvestUnitLabel
source: Unit
hi: इकाई
kn: ಘಟಕ
ml: യൂണിറ്റ്
mr: एकक
ta: அலகு
te: యూనిట్

# qualityGradeOptionalLabel
source: Quality grade (optional)
hi: गुणवत्ता ग्रेड (वैकल्पिक)
kn: ಗುಣಮಟ್ಟದ ಶ್ರೇಣಿ (ಐಚ್ಛಿಕ)
ml: ഗുണനിലവാര ഗ്രേഡ് (ഐച്ഛികം)
mr: गुणवत्ता दर्जा (ऐच्छिक)
ta: தர வகை (விருப்பம்)
te: నాణ్యత గ్రేడ్ (ఐచ్ఛికం)

# deliveryOptionLabel
source: Delivery option
hi: डिलीवरी का तरीका
kn: ವಿತರಣಾ ಆಯ್ಕೆ
ml: ഡെലിവറി ഓപ്ഷൻ
mr: डिलिव्हरी पर्याय
ta: டெலிவரி விருப்பம்
te: డెలివరీ ఆప్షన్

# deliveryOptionBuyerCollectionLabel
source: Buyer collection
hi: खरीदार खुद ले जाएगा
kn: ಖರೀದಿದಾರರ ಸಂಗ್ರಹ
ml: വാങ്ങുന്നയാൾ ശേഖരിക്കുന്നു
mr: खरेदीदार स्वतः घेऊन जाईल
ta: வாங்குபவர் சேகரிப்பு
te: కొనుగోలుదారు సేకరణ

# deliveryOptionFarmerDeliveryLabel
source: Farmer delivery
hi: किसान खुद पहुंचाएगा
kn: ರೈತರ ವಿತರಣೆ
ml: കർഷകൻ എത്തിക്കുന്നു
mr: शेतकरी पोहोच करेल
ta: விவசாயி டெலிவரி
te: రైతు డెలివరీ

# deliveryOptionThirdPartyLogisticsLabel
source: Third-party logistics
hi: अन्य ट्रांसपोर्ट सेवा
kn: ಮೂರನೇ ವ್ಯಕ್ತಿಯ ಸಾಗಣೆ
ml: മൂന്നാം കക്ഷി ലോജിസ്റ്റിക്സ്
mr: इतर वाहतूक सेवा
ta: மூன்றாம் தரப்பு லாஜிஸ்டிக்ஸ்
te: థర్డ్-పార్టీ లాజిస్టిక్స్

# preferredPriceOptionalLabel
source: Preferred price (optional)
hi: पसंदीदा कीमत (वैकल्पिक)
kn: ಇಷ್ಟದ ಬೆಲೆ (ಐಚ್ಛಿಕ)
ml: ഇഷ്ടപ്പെട്ട വില (ഐച്ഛികം)
mr: पसंतीची किंमत (ऐच्छिक)
ta: விருப்பமான விலை (விருப்பம்)
te: ఇష్టపడే ధర (ఐచ్ఛికం)

# serviceAreaStateOptionalLabel
source: State (optional)
hi: राज्य (वैकल्पिक)
kn: ರಾಜ್ಯ (ಐಚ್ಛಿಕ)
ml: സംസ്ഥാനം (ഐച്ഛികം)
mr: राज्य (ऐच्छिक)
ta: மாநிலம் (விருப்பம்)
te: రాష్ట్రం (ఐచ్ఛికం)

# serviceAreaDistrictOptionalLabel
source: District (optional)
hi: जिला (वैकल्पिक)
kn: ಜಿಲ್ಲೆ (ಐಚ್ಛಿಕ)
ml: ജില്ല (ഐച്ഛികം)
mr: जिल्हा (ऐच्छिक)
ta: மாவட்டம் (விருப்பம்)
te: జిల్లా (ఐచ్ఛికం)

# listingNotesOptionalLabel
source: Notes (optional)
hi: टिप्पणी (वैकल्पिक)
kn: ಟಿಪ್ಪಣಿಗಳು (ಐಚ್ಛಿಕ)
ml: കുറിപ്പുകൾ (ഐച്ഛികം)
mr: टीप (ऐच्छिक)
ta: குறிப்புகள் (விருப்பம்)
te: గమనికలు (ఐచ్ఛికం)

# createListingButton
source: Create Listing
hi: लिस्टिंग बनाएं
kn: ಪಟ್ಟಿ ರಚಿಸಿ
ml: ലിസ്റ്റിംഗ് ഉണ്ടാക്കുക
mr: यादी तयार करा
ta: பட்டியலை உருவாக்கு
te: లిస్టింగ్ సృష్టించండి

# duplicateListingTitle
source: Active Listing Already Exists
hi: पहले से एक चालू लिस्टिंग मौजूद है
kn: ಸಕ್ರಿಯ ಪಟ್ಟಿ ಈಗಾಗಲೇ ಇದೆ
ml: സജീവമായ ലിസ്റ്റിംഗ് നിലവിലുണ്ട്
mr: सक्रिय यादी आधीच अस्तित्वात आहे
ta: செயலில் உள்ள பட்டியல் ஏற்கனவே உள்ளது
te: యాక్టివ్ లిస్టింగ్ ఇప్పటికే ఉంది

# duplicateListingMessage
source: You already have an active listing for this harvest.
hi: इस कटाई के लिए आपकी पहले से एक चालू लिस्टिंग है।
kn: ಈ ಕೊಯ್ಲಿಗೆ ನಿಮ್ಮ ಬಳಿ ಈಗಾಗಲೇ ಸಕ್ರಿಯ ಪಟ್ಟಿ ಇದೆ.
ml: ഈ വിളവെടുപ്പിന് നിങ്ങൾക്ക് ഇതിനകം ഒരു സജീവ ലിസ്റ്റിംഗ് ഉണ്ട്.
mr: या कापणीसाठी तुमची आधीच एक सक्रिय यादी आहे.
ta: இந்த அறுவடைக்கு ஏற்கனவே செயலில் உள்ள பட்டியல் உங்களிடம் உள்ளது.
te: ఈ కోత కోసం మీకు ఇప్పటికే యాక్టివ్ లిస్టింగ్ ఉంది.

# createAnotherListingButton
source: Create Another Anyway
hi: फिर भी एक और बनाएं
kn: ಆದರೂ ಇನ್ನೊಂದು ರಚಿಸಿ
ml: എന്നാലും മറ്റൊന്ന് ഉണ്ടാക്കുക
mr: तरीही आणखी एक तयार करा
ta: இருந்தாலும் மற்றொன்றை உருவாக்கு
te: అయినా మరొకటి సృష్టించండి

# listingCreatedMessage
source: Listing created.
hi: लिस्टिंग बन गई।
kn: ಪಟ್ಟಿ ರಚಿಸಲಾಗಿದೆ.
ml: ലിസ്റ്റിംഗ് ഉണ്ടാക്കി.
mr: यादी तयार झाली.
ta: பட்டியல் உருவாக்கப்பட்டது.
te: లిస్టింగ్ సృష్టించబడింది.

# harvestHistoryTitle
source: Harvest History
hi: कटाई का इतिहास
kn: ಕೊಯ್ಲು ಇತಿಹಾಸ
ml: വിളവെടുപ്പ് ചരിത്രം
mr: कापणी इतिहास
ta: அறுவடை வரலாறு
te: కోత చరిత్ర

# myHarvestsTabLabel
source: Harvests
hi: कटाई
kn: ಕೊಯ್ಲುಗಳು
ml: വിളവെടുപ്പുകൾ
mr: कापणी
ta: அறுவடைகள்
te: కోతలు

# myListingsTabLabel
source: Listings
hi: लिस्टिंग
kn: ಪಟ್ಟಿಗಳು
ml: ലിസ്റ്റിംഗുകൾ
mr: याद्या
ta: பட்டியல்கள்
te: లిస్టింగ్‌లు

# noHarvestHistoryYet
source: No harvests recorded yet.
hi: अभी कोई कटाई दर्ज नहीं है।
kn: ಇನ್ನೂ ಕೊಯ್ಲುಗಳು ದಾಖಲಾಗಿಲ್ಲ.
ml: ഇതുവരെ വിളവെടുപ്പുകളൊന്നും രേഖപ്പെടുത്തിയിട്ടില്ല.
mr: अजून कोणतीही कापणी नोंदवली नाही.
ta: இதுவரை அறுவடைகள் பதிவு செய்யப்படவில்லை.
te: ఇంకా కోతలు నమోదు కాలేదు.

source: No listings yet.
hi: अभी कोई लिस्टिंग नहीं है।
kn: ಇನ್ನೂ ಪಟ್ಟಿಗಳಿಲ್ಲ.
ml: ഇതുവരെ ലിസ്റ്റിംഗുകളൊന്നുമില്ല.
mr: अजून कोणतीही यादी नाही.
ta: இதுவரை பட்டியல்கள் இல்லை.
te: ఇంకా లిస్టింగ్‌లు లేవు.

# viewHarvestHistoryButton
source: Harvest History
hi: कटाई का इतिहास
kn: ಕೊಯ್ಲು ಇತಿಹಾಸ
ml: വിളവെടുപ്പ് ചരിത്രം
mr: कापणी इतिहास
ta: அறுவடை வரலாறு
te: కోత చరిత్ర

# listingActiveLabel
source: Active
hi: चालू
kn: ಸಕ್ರಿಯ
ml: സജീവം
mr: सक्रिय
ta: செயலில்
te: యాక్టివ్

# listingInactiveLabel
source: Inactive
hi: बंद
kn: ನಿಷ್ಕ್ರಿಯ
ml: നിഷ്ക്രിയം
mr: निष्क्रिय
ta: செயலிலில்லை
te: ఇనాక్టివ్

# marketTitle
source: Market
hi: बाज़ार
kn: ಮಾರುಕಟ್ಟೆ
ml: മാർക്കറ്റ്
mr: बाजार
ta: சந்தை
te: మార్కెట్

# viewOffersButton
source: View Offers
hi: ऑफर देखें
kn: ಆಫರ್‌ಗಳನ್ನು ನೋಡಿ
ml: ഓഫറുകൾ കാണുക
mr: ऑफर पहा
ta: ஆஃபர்களைப் பார்
te: ఆఫర్‌లు చూడండి

# mySalesButton
source: My Sales
hi: मेरी बिक्री
kn: ನನ್ನ ಮಾರಾಟಗಳು
ml: എന്റെ വിൽപ്പനകൾ
mr: माझी विक्री
ta: என் விற்பனைகள்
te: నా అమ్మకాలు

# offersTitle
source: Offers
hi: ऑफर
kn: ಆಫರ್‌ಗಳು
ml: ഓഫറുകൾ
mr: ऑफर
ta: ஆஃபர்கள்
te: ఆఫర్‌లు

# noOffersYet
source: No offers yet for this listing.
hi: इस लिस्टिंग के लिए अभी कोई ऑफर नहीं है।
kn: ಈ ಪಟ್ಟಿಗೆ ಇನ್ನೂ ಆಫರ್‌ಗಳಿಲ್ಲ.
ml: ഈ ലിസ്റ്റിംഗിന് ഇതുവരെ ഓഫറുകളൊന്നുമില്ല.
mr: या यादीसाठी अजून कोणतीही ऑफर नाही.
ta: இந்த பட்டியலுக்கு இதுவரை ஆஃபர்கள் இல்லை.
te: ఈ లిస్టింగ్‌కు ఇంకా ఆఫర్‌లు లేవు.

# offerStatusActiveLabel
source: Active
hi: चालू
kn: ಸಕ್ರಿಯ
ml: സജീവം
mr: सक्रिय
ta: செயலில்
te: యాక్టివ్

# offerStatusExpiredLabel
source: Expired
hi: खत्म हो गया
kn: ಅವಧಿ ಮುಗಿದಿದೆ
ml: കാലഹരണപ്പെട്ടു
mr: मुदत संपली
ta: காலாவதியானது
te: గడువు ముగిసింది

# offerStatusAcceptedLabel
source: Accepted
hi: स्वीकार किया गया
kn: ಸ್ವೀಕರಿಸಲಾಗಿದೆ
ml: സ്വീകരിച്ചു
mr: स्वीकारली
ta: ஏற்கப்பட்டது
te: అంగీకరించారు

# offerStatusRejectedLabel
source: Rejected
hi: अस्वीकार किया गया
kn: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ml: നിരസിച്ചു
mr: नाकारली
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించారు

# offerStatusCancelledLabel
source: Cancelled
hi: रद्द
kn: ರದ್ದಾಗಿದೆ
ml: റദ്ദാക്കി
mr: रद्द केली
ta: ரத்து செய்யப்பட்டது
te: రద్దు చేశారు

# offerStatusCompletedLabel
source: Completed
hi: पूरा हुआ
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
ml: പൂർത്തിയായി
mr: पूर्ण झाली
ta: முடிந்தது
te: పూర్తయింది

# counterOfferButton
source: Counter Offer
hi: जवाबी ऑफर
kn: ಪ್ರತಿ ಆಫರ್
ml: കൗണ്ടർ ഓഫർ
mr: प्रतिऑफर द्या
ta: மறு ஆஃபர்
te: కౌంటర్ ఆఫర్

# acceptOfferButton
source: Accept Offer
hi: ऑफर स्वीकार करें
kn: ಆಫರ್ ಸ್ವೀಕರಿಸಿ
ml: ഓഫർ സ്വീകരിക്കുക
mr: ऑफर स्वीकारा
ta: ஆஃபரை ஏற்று
te: ఆఫర్ అంగీకరించండి

# rejectOfferButton
source: Reject Offer
hi: ऑफर अस्वीकार करें
kn: ಆಫರ್ ತಿರಸ್ಕರಿಸಿ
ml: ഓഫർ നിരസിക്കുക
mr: ऑफर नाकारा
ta: ஆஃபரை நிராகரி
te: ఆఫర్ తిరస్కరించండి

# counterOfferTitle
source: Send Counter Offer
hi: जवाबी ऑफर भेजें
kn: ಪ್ರತಿ ಆಫರ್ ಕಳುಹಿಸಿ
ml: കൗണ്ടർ ഓഫർ അയയ്ക്കുക
mr: प्रतिऑफर पाठवा
ta: மறு ஆஃபரை அனுப்பு
te: కౌంటర్ ఆఫర్ పంపండి

# pricePerUnitLabel
source: Price per unit
hi: प्रति इकाई कीमत
kn: ಪ್ರತಿ ಘಟಕದ ಬೆಲೆ
ml: ഒരു യൂണിറ്റിന്റെ വില
mr: प्रति एकक किंमत
ta: ஒரு அலகுக்கான விலை
te: యూనిట్‌కు ధర

# offerQuantityLabel
source: Quantity
hi: मात्रा
kn: ಪ್ರಮಾಣ
ml: അളവ്
mr: प्रमाण
ta: அளவு
te: పరిమాణం

# counterMessageOptionalLabel
source: Message (optional)
hi: संदेश (वैकल्पिक)
kn: ಸಂದೇಶ (ಐಚ್ಛಿಕ)
ml: സന്ദേശം (ഐച്ഛികം)
mr: संदेश (ऐच्छिक)
ta: செய்தி (விருப்பம்)
te: సందేశం (ఐచ్ఛికం)

# sendCounterButton
source: Send Counter
hi: जवाबी ऑफर भेजें
kn: ಪ್ರತಿ ಆಫರ್ ಕಳುಹಿಸಿ
ml: കൗണ്ടർ അയയ്ക്കുക
mr: प्रतिऑफर पाठवा
ta: மறு ஆஃபரை அனுப்பு
te: కౌంటర్ పంపండి

# offerAcceptedMessage
source: Offer accepted. Sale created.
hi: ऑफर स्वीकार किया गया। बिक्री बन गई।
kn: ಆಫರ್ ಸ್ವೀಕರಿಸಲಾಗಿದೆ. ಮಾರಾಟ ರಚಿಸಲಾಗಿದೆ.
ml: ഓഫർ സ്വീകരിച്ചു. വിൽപ്പന ഉണ്ടാക്കി.
mr: ऑफर स्वीकारली. विक्री तयार झाली.
ta: ஆஃபர் ஏற்கப்பட்டது. விற்பனை உருவாக்கப்பட்டது.
te: ఆఫర్ అంగీకరించారు. అమ్మకం సృష్టించబడింది.

# offerRejectedMessage
source: Offer rejected.
hi: ऑफर अस्वीकार किया गया।
kn: ಆಫರ್ ತಿರಸ್ಕರಿಸಲಾಗಿದೆ.
ml: ഓഫർ നിരസിച്ചു.
mr: ऑफर नाकारली.
ta: ஆஃபர் நிராகரிக்கப்பட்டது.
te: ఆఫర్ తిరస్కరించారు.

# counterSentMessage
source: Counter offer sent.
hi: जवाबी ऑफर भेज दिया गया।
kn: ಪ್ರತಿ ಆಫರ್ ಕಳುಹಿಸಲಾಗಿದೆ.
ml: കൗണ്ടർ ഓഫർ അയച്ചു.
mr: प्रतिऑफर पाठवली.
ta: மறு ஆஃபர் அனுப்பப்பட்டது.
te: కౌంటర్ ఆఫర్ పంపబడింది.

# salesTitle
source: My Sales
hi: मेरी बिक्री
kn: ನನ್ನ ಮಾರಾಟಗಳು
ml: എന്റെ വിൽപ്പനകൾ
mr: माझी विक्री
ta: என் விற்பனைகள்
te: నా అమ్మకాలు

source: No sales yet.
hi: अभी कोई बिक्री नहीं है।
kn: ಇನ್ನೂ ಮಾರಾಟಗಳಿಲ್ಲ.
ml: ഇതുവരെ വിൽപ്പനകളൊന്നുമില്ല.
mr: अजून कोणतीही विक्री नाही.
ta: இதுவரை விற்பனைகள் இல்லை.
te: ఇంకా అమ్మకాలు లేవు.

# saleDetailTitle
source: Sale Details
hi: बिक्री का विवरण
kn: ಮಾರಾಟದ ವಿವರಗಳು
ml: വിൽപ്പന വിശദാംശങ്ങൾ
mr: विक्रीचा तपशील
ta: விற்பனை விவரங்கள்
te: అమ్మకం వివరాలు

# saleStatusPendingLabel
source: Pending
hi: लंबित
kn: ಬಾಕಿ ಇದೆ
ml: തീർപ്പുകൽപ്പിക്കാത്തത്
mr: प्रलंबित
ta: நிலுவையில்
te: పెండింగ్‌లో ఉంది

# saleStatusAcceptedLabel
source: Accepted
hi: स्वीकार की गई
kn: ಸ್ವೀಕರಿಸಲಾಗಿದೆ
ml: സ്വീകരിച്ചു
mr: स्वीकारली
ta: ஏற்கப்பட்டது
te: అంగీకరించారు

# saleStatusPreparingLabel
source: Preparing
hi: तैयार की जा रही है
kn: ತಯಾರಿಸಲಾಗುತ್ತಿದೆ
ml: തയ്യാറാക്കുന്നു
mr: तयारी सुरू आहे
ta: தயாராகிறது
te: సిద్ధం చేస్తున్నారు

# saleStatusReadyForCollectionLabel
source: Ready for Collection
hi: ले जाने के लिए तैयार
kn: ಸಂಗ್ರಹಕ್ಕೆ ಸಿದ್ಧ
ml: ശേഖരിക്കാൻ തയ്യാർ
mr: नेण्यासाठी तयार
ta: சேகரிப்புக்கு தயார்
te: సేకరణకు సిద్ధంగా ఉంది

# saleStatusCollectedLabel
source: Collected
hi: ले ली गई
kn: ಸಂಗ್ರಹಿಸಲಾಗಿದೆ
ml: ശേഖരിച്ചു
mr: घेतलं
ta: சேகரிக்கப்பட்டது
te: సేకరించారు

# saleStatusInTransitLabel
source: In Transit
hi: रास्ते में
kn: ಸಾಗಣೆಯಲ್ಲಿದೆ
ml: യാത്രയിലാണ്
mr: वाहतुकीत
ta: பயணத்தில்
te: రవాణాలో ఉంది

# saleStatusDeliveredLabel
source: Delivered
hi: पहुंचा दी गई
kn: ವಿತರಿಸಲಾಗಿದೆ
ml: എത്തിച്ചു
mr: पोहोच झालं
ta: டெலிவரி செய்யப்பட்டது
te: డెలివరీ అయింది

# saleStatusPaymentPendingLabel
source: Payment Pending
hi: भुगतान बाकी
kn: ಪಾವತಿ ಬಾಕಿ ಇದೆ
ml: പണമടയ്ക്കൽ ബാക്കി
mr: पैसे भरणं बाकी
ta: பணம் செலுத்த வேண்டும்
te: చెల్లింపు పెండింగ్‌లో ఉంది

# saleStatusPaidLabel
source: Paid
hi: भुगतान हो गया
kn: ಪಾವತಿಸಲಾಗಿದೆ
ml: പണമടച്ചു
mr: पैसे भरले
ta: பணம் செலுத்தப்பட்டது
te: చెల్లించారు

# saleStatusCancelledLabel
source: Cancelled
hi: रद्द
kn: ರದ್ದಾಗಿದೆ
ml: റദ്ദാക്കി
mr: रद्द केली
ta: ரத்து செய்யப்பட்டது
te: రద్దు చేశారు

# saleStatusDisputedLabel
source: Disputed
hi: विवादित
kn: ವಿವಾದಿತ
ml: തർക്കത്തിലാണ്
mr: तक्रार दाखल
ta: தகராறு
te: వివాదంలో ఉంది

# saleStatusCompletedLabel
source: Completed
hi: पूरी हुई
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
ml: പൂർത്തിയായി
mr: पूर्ण झाली
ta: முடிந்தது
te: పూర్తయింది

# grossValueLabel
source: Gross Value
hi: कुल मूल्य
kn: ಒಟ್ಟು ಮೌಲ್ಯ
ml: മൊത്തം മൂല്യം
mr: एकूण मूल्य
ta: மொத்த மதிப்பு
te: మొత్తం విలువ

# chargesLabel
source: Charges
hi: शुल्क
kn: ಶುಲ್ಕಗಳು
ml: ചാർജുകൾ
mr: शुल्क
ta: கட்டணங்கள்
te: ఛార్జీలు

# netValueLabel
source: Net Value
hi: शुद्ध मूल्य
kn: ನಿವ್ವಳ ಮೌಲ್ಯ
ml: നെറ്റ് മൂല്യം
mr: निव्वळ मूल्य
ta: நிகர மதிப்பு
te: నికర విలువ

# acceptSaleButton
source: Accept Sale
hi: बिक्री स्वीकार करें
kn: ಮಾರಾಟ ಸ್ವೀಕರಿಸಿ
ml: വിൽപ്പന സ്വീകരിക്കുക
mr: विक्री स्वीकारा
ta: விற்பனையை ஏற்று
te: అమ్మకం అంగీకరించండి

# advanceSaleButton
source: Move to
hi: आगे बढ़ाएं
kn: ಇಲ್ಲಿಗೆ ಸಾಗಿಸಿ
ml: മാറ്റുക
mr: पुढे न्या
ta: இதற்கு நகர்த்து
te: దీనికి మార్చండి

# cancelSaleButton
source: Cancel Sale
hi: बिक्री रद्द करें
kn: ಮಾರಾಟ ರದ್ದುಮಾಡಿ
ml: വിൽപ്പന റദ്ദാക്കുക
mr: विक्री रद्द करा
ta: விற்பனையை ரத்து செய்
te: అమ్మకం రద్దు చేయండి

# cancelSaleTitle
source: Cancel Sale
hi: बिक्री रद्द करें
kn: ಮಾರಾಟ ರದ್ದುಮಾಡಿ
ml: വിൽപ്പന റദ്ദാക്കുക
mr: विक्री रद्द करा
ta: விற்பனையை ரத்து செய்
te: అమ్మకం రద్దు చేయండి

# cancellationReasonLabel
source: Reason
hi: कारण
kn: ಕಾರಣ
ml: കാരണം
mr: कारण
ta: காரணம்
te: కారణం

# fileDisputeButton
source: File Dispute
hi: विवाद दर्ज करें
kn: ವಿವಾದ ದಾಖಲಿಸಿ
ml: തർക്കം ഫയൽ ചെയ്യുക
mr: तक्रार दाखल करा
ta: தகராறு பதிவு செய்
te: వివాదం నమోదు చేయండి

# fileDisputeTitle
source: File a Dispute
hi: विवाद दर्ज करें
kn: ವಿವಾದ ದಾಖಲಿಸಿ
ml: ഒരു തർക്കം ഫയൽ ചെയ്യുക
mr: तक्रार दाखल करा
ta: தகராறு பதிவு செய்
te: వివాదం నమోదు చేయండి

# disputeReasonLabel
source: Reason
hi: कारण
kn: ಕಾರಣ
ml: കാരണം
mr: कारण
ta: காரணம்
te: కారణం

# disputeDescriptionOptionalLabel
source: Description (optional)
hi: विवरण (वैकल्पिक)
kn: ವಿವರಣೆ (ಐಚ್ಛಿಕ)
ml: വിവരണം (ഐച്ഛികം)
mr: वर्णन (ऐच्छिक)
ta: விவரம் (விருப்பம்)
te: వివరణ (ఐచ్ఛికం)

# submitDisputeButton
source: Submit Dispute
hi: विवाद जमा करें
kn: ವಿವಾದ ಸಲ್ಲಿಸಿ
ml: തർക്കം സമർപ്പിക്കുക
mr: तक्रार सादर करा
ta: தகராறை சமர்ப்பி
te: వివాదం సమర్పించండి

# leaveFeedbackButton
source: Leave Feedback
hi: प्रतिक्रिया दें
kn: ಪ್ರತಿಕ್ರಿಯೆ ನೀಡಿ
ml: ഫീഡ്ബാക്ക് നൽകുക
mr: अभिप्राय द्या
ta: கருத்து தெரிவி
te: అభిప్రాయం తెలియజేయండి

# leaveFeedbackTitle
source: Leave Feedback
hi: प्रतिक्रिया दें
kn: ಪ್ರತಿಕ್ರಿಯೆ ನೀಡಿ
ml: ഫീഡ്ബാക്ക് നൽകുക
mr: अभिप्राय द्या
ta: கருத்து தெரிவி
te: అభిప్రాయం తెలియజేయండి

# feedbackRatingOptionalLabel
source: Rating 1-5 (optional)
hi: रेटिंग 1-5 (वैकल्पिक)
kn: ರೇಟಿಂಗ್ 1-5 (ಐಚ್ಛಿಕ)
ml: റേറ്റിംഗ് 1-5 (ഐച്ഛികം)
mr: रेटिंग १-५ (ऐच्छिक)
ta: மதிப்பீடு 1-5 (விருப்பம்)
te: రేటింగ్ 1-5 (ఐచ్ఛికం)

# feedbackTextOptionalLabel
source: Comments (optional)
hi: टिप्पणी (वैकल्पिक)
kn: ಅಭಿಪ್ರಾಯಗಳು (ಐಚ್ಛಿಕ)
ml: അഭിപ്രായങ്ങൾ (ഐച്ഛികം)
mr: टिप्पणी (ऐच्छिक)
ta: கருத்துகள் (விருப்பம்)
te: వ్యాఖ్యలు (ఐచ్ఛికం)

# submitFeedbackButton
source: Submit Feedback
hi: प्रतिक्रिया जमा करें
kn: ಪ್ರತಿಕ್ರಿಯೆ ಸಲ್ಲಿಸಿ
ml: ഫീഡ്ബാക്ക് സമർപ്പിക്കുക
mr: अभिप्राय सादर करा
ta: கருத்தை சமர்ப்பி
te: అభిప్రాయం సమర్పించండి

# saleAcceptedMessage
source: Sale accepted.
hi: बिक्री स्वीकार की गई।
kn: ಮಾರಾಟ ಸ್ವೀಕರಿಸಲಾಗಿದೆ.
ml: വിൽപ്പന സ്വീകരിച്ചു.
mr: विक्री स्वीकारली.
ta: விற்பனை ஏற்கப்பட்டது.
te: అమ్మకం అంగీకరించారు.

# saleAdvancedMessage
source: Sale updated.
hi: बिक्री अपडेट हो गई।
kn: ಮಾರಾಟ ನವೀಕರಿಸಲಾಗಿದೆ.
ml: വിൽപ്പന പുതുക്കി.
mr: विक्री अद्ययावत झाली.
ta: விற்பனை புதுப்பிக்கப்பட்டது.
te: అమ్మకం అప్‌డేట్ అయింది.

# saleCancelledMessage
source: Sale cancelled.
hi: बिक्री रद्द कर दी गई।
kn: ಮಾರಾಟ ರದ್ದಾಗಿದೆ.
ml: വിൽപ്പന റദ്ദാക്കി.
mr: विक्री रद्द झाली.
ta: விற்பனை ரத்து செய்யப்பட்டது.
te: అమ్మకం రద్దు చేయబడింది.

# disputeFiledMessage
source: Dispute filed.
hi: विवाद दर्ज हो गया।
kn: ವಿವಾದ ದಾಖಲಿಸಲಾಗಿದೆ.
ml: തർക്കം ഫയൽ ചെയ്തു.
mr: तक्रार दाखल झाली.
ta: தகராறு பதிவு செய்யப்பட்டது.
te: వివాదం నమోదు చేయబడింది.

# feedbackSubmittedMessage
source: Feedback submitted.
hi: प्रतिक्रिया जमा हो गई।
kn: ಪ್ರತಿಕ್ರಿಯೆ ಸಲ್ಲಿಸಲಾಗಿದೆ.
ml: ഫീഡ്ബാക്ക് സമർപ്പിച്ചു.
mr: अभिप्राय सादर झाला.
ta: கருத்து சமர்ப்பிக்கப்பட்டது.
te: అభిప్రాయం సమర్పించబడింది.

# cancellationReasonPriceDisputeLabel
source: Price dispute
hi: कीमत को लेकर विवाद
kn: ಬೆಲೆ ವಿವಾದ
ml: വില തർക്കം
mr: किंमतीबाबत वाद
ta: விலை தகராறு
te: ధర వివాదం

# cancellationReasonQuantityChangeLabel
source: Quantity change
hi: मात्रा में बदलाव
kn: ಪ್ರಮಾಣ ಬದಲಾವಣೆ
ml: അളവിലെ മാറ്റം
mr: प्रमाणात बदल
ta: அளவு மாற்றம்
te: పరిమాణం మార్పు

# cancellationReasonBuyerCancelledLabel
source: Buyer cancelled
hi: खरीदार ने रद्द किया
kn: ಖರೀದಿದಾರರು ರದ್ದುಗೊಳಿಸಿದ್ದಾರೆ
ml: വാങ്ങുന്നയാൾ റദ്ദാക്കി
mr: खरेदीदाराने रद्द केली
ta: வாங்குபவர் ரத்து செய்தார்
te: కొనుగోలుదారు రద్దు చేశారు

# cancellationReasonFarmerCancelledLabel
source: I want to cancel
hi: मुझे रद्द करना है
kn: ನಾನು ರದ್ದುಮಾಡಲು ಬಯಸುತ್ತೇನೆ
ml: എനിക്ക് റദ്ദാക്കണം
mr: मला रद्द करायची आहे
ta: எனக்கு ரத்து செய்ய வேண்டும்
te: నేను రద్దు చేయాలనుకుంటున్నాను

# cancellationReasonLogisticsFailureLabel
source: Logistics failure
hi: ट्रांसपोर्ट में समस्या
kn: ಸಾಗಣೆ ವಿಫಲತೆ
ml: ലോജിസ്റ്റിക്സ് പരാജയം
mr: वाहतूक अयशस्वी
ta: போக்குவரத்து தோல்வி
te: లాజిస్టిక్స్ వైఫల్యం

# cancellationReasonWeatherLabel
source: Weather
hi: मौसम
kn: ಹವಾಮಾನ
ml: കാലാവസ്ഥ
mr: हवामान
ta: வானிலை
te: వాతావరణం

# disputeReasonWrongQuantityLabel
source: Wrong quantity
hi: गलत मात्रा
kn: ತಪ್ಪು ಪ್ರಮಾಣ
ml: തെറ്റായ അളവ്
mr: चुकीचं प्रमाण
ta: தவறான அளவு
te: తప్పు పరిమాణం

# disputeReasonQualityDisagreementLabel
source: Quality disagreement
hi: गुणवत्ता को लेकर असहमति
kn: ಗುಣಮಟ್ಟದ ಭಿನ್ನಾಭಿಪ್ರಾಯ
ml: ഗുണനിലവാരത്തിലെ അഭിപ്രായവ്യത്യാസം
mr: गुणवत्तेबाबत मतभेद
ta: தர கருத்து வேறுபாடு
te: నాణ్యత విభేదం

# disputeReasonPriceDisagreementLabel
source: Price disagreement
hi: कीमत को लेकर असहमति
kn: ಬೆಲೆ ಭಿನ್ನಾಭಿಪ್ರಾಯ
ml: വിലയിലെ അഭിപ്രായവ്യത്യാസം
mr: किंमतीबाबत मतभेद
ta: விலை கருத்து வேறுபாடு
te: ధర విభేదం

# disputeReasonPaymentIssueLabel
source: Payment issue
hi: भुगतान की समस्या
kn: ಪಾವತಿ ಸಮಸ್ಯೆ
ml: പണമടയ്ക്കൽ പ്രശ്നം
mr: पैसे भरण्यातील अडचण
ta: பணம் செலுத்தும் பிரச்சனை
te: చెల్లింపు సమస్య

# disputeReasonDeliveryIssueLabel
source: Delivery issue
hi: डिलीवरी की समस्या
kn: ವಿತರಣಾ ಸಮಸ್ಯೆ
ml: ഡെലിവറി പ്രശ്നം
mr: डिलिव्हरीतील अडचण
ta: டெலிவரி பிரச்சனை
te: డెలివరీ సమస్య

# disputeReasonBuyerCancellationLabel
source: Buyer cancellation
hi: खरीदार ने रद्द किया
kn: ಖರೀದಿದಾರರ ರದ್ದತಿ
ml: വാങ്ങുന്നയാളുടെ റദ്ദാക്കൽ
mr: खरेदीदाराने रद्द केली
ta: வாங்குபவர் ரத்து
te: కొనుగోలుదారు రద్దు

# disputeReasonFarmerCancellationLabel
source: Farmer cancellation
hi: किसान ने रद्द किया
kn: ರೈತರ ರದ್ದತಿ
ml: കർഷകന്റെ റദ്ദാക്കൽ
mr: शेतकऱ्याने रद्द केली
ta: விவசாயி ரத்து
te: రైతు రద్దు

# disputeReasonDamagedCropLabel
source: Damaged crop
hi: फसल खराब हो गई
kn: ಹಾನಿಗೊಳಗಾದ ಬೆಳೆ
ml: കേടായ വിള
mr: पिकाचं नुकसान
ta: சேதமான பயிர்
te: దెబ్బతిన్న పంట

# otherReasonLabel
source: Other
hi: अन्य
kn: ಇತರೆ
ml: മറ്റുള്ളവ
mr: इतर
ta: மற்றவை
te: ఇతర

# healthTimelineTitle
source: Health Timeline
hi: सेहत की समयरेखा
kn: ಆರೋಗ್ಯ ಟೈಮ್‌ಲೈನ್
ml: ആരോഗ്യ ടൈംലൈൻ
mr: आरोग्य टाइमलाइन
ta: ஆரோக்கிய காலவரிசை
te: ఆరోగ్య కాలక్రమం

# noHealthObservationsYet
source: No health observations recorded yet.
hi: अभी कोई सेहत जांच दर्ज नहीं है।
kn: ಇನ್ನೂ ಆರೋಗ್ಯ ಅವಲೋಕನಗಳು ದಾಖಲಾಗಿಲ್ಲ.
ml: ഇതുവരെ ആരോഗ്യ നിരീക്ഷണങ്ങളൊന്നും രേഖപ്പെടുത്തിയിട്ടില്ല.
mr: अजून कोणतीही आरोग्य नोंद केली नाही.
ta: இதுவரை ஆரோக்கிய அவதானிப்புகள் பதிவு செய்யப்படவில்லை.
te: ఇంకా ఆరోగ్య పరిశీలనలు నమోదు కాలేదు.

# timelineCropStartedLabel
source: Crop cycle started
hi: फसल चक्र शुरू हुआ
kn: ಬೆಳೆ ಚಕ್ರ ಪ್ರಾರಂಭವಾಗಿದೆ
ml: വിള ചക്രം ആരംഭിച്ചു
mr: पीक चक्र सुरू झालं
ta: பயிர் சுழற்சி தொடங்கியது
te: పంట సాగు మొదలైంది

# timelineStageChangedLabel
source: Growth stage changed
hi: बढ़ने का चरण बदला
kn: ಬೆಳವಣಿಗೆ ಹಂತ ಬದಲಾಗಿದೆ
ml: വളർച്ചാ ഘട്ടം മാറി
mr: वाढीचा टप्पा बदलला
ta: வளர்ச்சி நிலை மாறியது
te: పెరుగుదల దశ మారింది

# timelinePhotoCapturedLabel
source: Photo captured
hi: फोटो ली गई
kn: ಫೋಟೋ ಸೆರೆಹಿಡಿಯಲಾಗಿದೆ
ml: ഫോട്ടോ എടുത്തു
mr: फोटो काढला
ta: புகைப்படம் எடுக்கப்பட்டது
te: ఫోటో తీయబడింది

# timelineHealthCheckLabel
source: Health check
hi: सेहत जांच
kn: ಆರೋಗ್ಯ ತಪಾಸಣೆ
ml: ആരോഗ്യ പരിശോധന
mr: आरोग्य तपासणी
ta: ஆரோக்கிய பரிசோதனை
te: ఆరోగ్య తనిఖీ

# timelineExpertReviewRequestedLabel
source: Expert review requested
hi: विशेषज्ञ जांच का अनुरोध किया गया
kn: ತಜ್ಞರ ಪರಿಶೀಲನೆ ಕೋರಲಾಗಿದೆ
ml: വിദഗ്ധ പരിശോധന അഭ്യർത്ഥിച്ചു
mr: तज्ञ पुनरावलोकनाची विनंती केली
ta: நிபுணர் மதிப்பாய்வு கோரப்பட்டது
te: నిపుణుల సమీక్ష కోరారు

# timelineExpertReviewCompletedLabel
source: Expert review completed
hi: विशेषज्ञ जांच पूरी हुई
kn: ತಜ್ಞರ ಪರಿಶೀಲನೆ ಪೂರ್ಣಗೊಂಡಿದೆ
ml: വിദഗ്ധ പരിശോധന പൂർത്തിയായി
mr: तज्ञ पुनरावलोकन पूर्ण झालं
ta: நிபுணர் மதிப்பாய்வு முடிந்தது
te: నిపుణుల సమీక్ష పూర్తయింది

# timelineTreatmentAppliedLabel
source: Treatment applied
hi: उपचार किया गया
kn: ಚಿಕಿತ್ಸೆ ಅನ್ವಯಿಸಲಾಗಿದೆ
ml: ചികിത്സ പ്രയോഗിച്ചു
mr: उपचार केला
ta: சிகிச்சை பயன்படுத்தப்பட்டது
te: చికిత్స వేశారు

# timelineFollowUpRecordedLabel
source: Follow-up recorded
hi: फॉलो-अप दर्ज किया गया
kn: ಅನುಸರಣೆ ದಾಖಲಿಸಲಾಗಿದೆ
ml: ഫോളോ-അപ്പ് രേഖപ്പെടുത്തി
mr: पाठपुरावा नोंदवला
ta: பின்தொடர்தல் பதிவு செய்யப்பட்டது
te: ఫాలో-అప్ నమోదైంది

# timelineHarvestedLabel
source: Harvested
hi: कटाई हुई
kn: ಕೊಯ್ಲು ಮಾಡಲಾಗಿದೆ
ml: വിളവെടുത്തു
mr: कापणी झाली
ta: அறுவடை செய்யப்பட்டது
te: కోశారు

# cropAssistantTitle
source: AI Crop Assistant
hi: AI फसल सहायक
kn: AI ಬೆಳೆ ಸಹಾಯಕ
ml: AI വിള അസിസ്റ്റന്റ്
mr: AI पीक सहाय्यक
ta: AI பயிர் உதவியாளர்
te: AI పంట సహాయకుడు

# askAboutYourCropLabel
source: Ask about your crop
hi: अपनी फसल के बारे में पूछें
kn: ನಿಮ್ಮ ಬೆಳೆ ಬಗ್ಗೆ ಕೇಳಿ
ml: നിങ്ങളുടെ വിളയെക്കുറിച്ച് ചോദിക്കുക
mr: तुमच्या पिकाबद्दल विचारा
ta: உங்கள் பயிரைப் பற்றி கேளுங்கள்
te: మీ పంట గురించి అడగండి

# typeYourQuestionHint
source: Type your question...
hi: अपना सवाल लिखें...
kn: ನಿಮ್ಮ ಪ್ರಶ್ನೆಯನ್ನು ಟೈಪ್ ಮಾಡಿ...
ml: നിങ്ങളുടെ ചോദ്യം ടൈപ്പ് ചെയ്യുക...
mr: तुमचा प्रश्न टाइप करा...
ta: உங்கள் கேள்வியை தட்டச்சு செய்யவும்...
te: మీ ప్రశ్నను టైప్ చేయండి...

# basedOnYourCropRecordsLabel
source: Based on your crop records:
hi: आपके फसल रिकॉर्ड के अनुसार:
kn: ನಿಮ್ಮ ಬೆಳೆ ದಾಖಲೆಗಳ ಆಧಾರದ ಮೇಲೆ:
ml: നിങ്ങളുടെ വിള രേഖകൾ അടിസ്ഥാനമാക്കി:
mr: तुमच्या पिकाच्या नोंदींनुसार:
ta: உங்கள் பயிர் பதிவுகளின் அடிப்படையில்:
te: మీ పంట రికార్డుల ఆధారంగా:

# assistantSuggestionCropStatus
source: What is happening to my crop?
hi: मेरी फसल को क्या हो रहा है?
kn: ನನ್ನ ಬೆಳೆಗೆ ಏನಾಗುತ್ತಿದೆ?
ml: എന്റെ വിളയ്ക്ക് എന്താണ് സംഭവിക്കുന്നത്?
mr: माझ्या पिकाला काय होत आहे?
ta: என் பயிரில் என்ன நடக்கிறது?
te: నా పంటకు ఏమి జరుగుతోంది?

# assistantSuggestionDisease
source: What was my last health observation?
hi: मेरी आखिरी सेहत जांच क्या थी?
kn: ನನ್ನ ಕೊನೆಯ ಆರೋಗ್ಯ ಅವಲೋಕನ ಏನಾಗಿತ್ತು?
ml: എന്റെ അവസാന ആരോഗ്യ നിരീക്ഷണം എന്തായിരുന്നു?
mr: माझी शेवटची आरोग्य नोंद काय होती?
ta: என் கடைசி ஆரோக்கிய அவதானிப்பு என்ன?
te: నా చివరి ఆరోగ్య పరిశీలన ఏమిటి?

# assistantSuggestionTreatment
source: Did the treatment help?
hi: क्या उपचार से फायदा हुआ?
kn: ಚಿಕಿತ್ಸೆ ಸಹಾಯ ಮಾಡಿತೇ?
ml: ചികിത്സ ഫലിച്ചോ?
mr: उपचाराचा फायदा झाला का?
ta: சிகிச்சை உதவியதா?
te: చికిత్స పనిచేసిందా?

# assistantSuggestionFinancial
source: How much have I spent?
hi: मैंने कितना खर्च किया है?
kn: ನಾನು ಎಷ್ಟು ಖರ್ಚು ಮಾಡಿದ್ದೇನೆ?
ml: ഞാൻ എത്ര ചെലവഴിച്ചു?
mr: मी किती खर्च केला आहे?
ta: நான் எவ்வளவு செலவு செய்துள்ளேன்?
te: నేను ఎంత ఖర్చు చేశాను?

# weatherActionAdvisorTitle
source: Weather Action Advisor
hi: मौसम सलाहकार
kn: ಹವಾಮಾನ ಕ್ರಿಯಾ ಸಲಹೆಗಾರ
ml: കാലാവസ്ഥാ പ്രവർത്തന ഉപദേശകൻ
mr: हवामान सल्लागार
ta: வானிலை செயல் ஆலோசகர்
te: వాతావరణ చర్య సలహాదారు
