Repository: Rajesh90635/smart-farmer
Catalog: mobile/lib/l10n/app_*.arb
Languages: hi, kn, ml, mr, ta, te

# weatherActionSafeLabel
source: SAFE
hi: सुरक्षित
kn: ಸುರಕ್ಷಿತ
ml: സുരക്ഷിതം
mr: सुरक्षित
ta: பாதுகாப்பானது
te: సురక్షితం

# weatherActionCautionLabel
source: CAUTION
hi: सावधानी
kn: ಎಚ್ಚರಿಕೆ
ml: ജാഗ്രത
mr: काळजी घ्या
ta: எச்சரிக்கை
te: జాగ్రత్త

# weatherActionUnsafeLabel
source: UNSAFE
hi: असुरक्षित
kn: ಅಸುರಕ್ಷಿತ
ml: സുരക്ഷിതമല്ല
mr: असुरक्षित
ta: பாதுகாப்பற்றது
te: అసురక్షితం

# weatherActionUnknownLabel
source: UNKNOWN
hi: अज्ञात
kn: ಗೊತ್ತಿಲ್ಲ
ml: അജ്ഞാതം
mr: अज्ञात
ta: தெரியவில்லை
te: తెలియదు

# weatherActionSprayLabel
source: Spraying
hi: छिड़काव
kn: ಸಿಂಪಡಣೆ
ml: സ്പ്രേ ചെയ്യൽ
mr: फवारणी
ta: தெளிப்பு
te: స్ప్రే చేయడం

# weatherActionIrrigationLabel
source: Irrigation
hi: सिंचाई
kn: ನೀರಾವರಿ
ml: ജലസേചനം
mr: सिंचन
ta: நீர்ப்பாசனம்
te: నీటిపారుదల

# weatherActionHarvestLabel
source: Harvest
hi: कटाई
kn: ಕೊಯ್ಲು
ml: വിളവെടുപ്പ്
mr: कापणी
ta: அறுவடை
te: కోత

# weatherDataInsufficientMessage
source: Weather data is insufficient to safely determine recommendations right now.
hi: अभी सलाह देने के लिए पर्याप्त मौसम जानकारी उपलब्ध नहीं है।
kn: ಶಿಫಾರಸುಗಳನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ನಿರ್ಧರಿಸಲು ಹವಾಮಾನ ಮಾಹಿತಿ ಸಾಕಷ್ಟಿಲ್ಲ.
ml: സുരക്ഷിതമായി ശുപാർശകൾ നിശ്ചയിക്കാൻ ഇപ്പോൾ വേണ്ടത്ര കാലാവസ്ഥാ വിവരമില്ല.
mr: सध्या सुरक्षितपणे सल्ला देण्यासाठी हवामानाचा डेटा अपुरा आहे.
ta: பரிந்துரைகளை பாதுகாப்பாக தீர்மானிக்க தற்போது போதிய வானிலை தரவு இல்லை.
te: సురక్షితంగా సిఫారసులు ఇవ్వడానికి ప్రస్తుతం వాతావరణ డేటా సరిపోదు.

# weatherStaleWarning
source: This weather data may be out of date.
hi: यह मौसम जानकारी पुरानी हो सकती है।
kn: ಈ ಹವಾಮಾನ ಮಾಹಿತಿ ಹಳೆಯದಾಗಿರಬಹುದು.
ml: ഈ കാലാവസ്ഥാ വിവരം കാലഹരണപ്പെട്ടതായിരിക്കാം.
mr: हा हवामान डेटा जुना असू शकतो.
ta: இந்த வானிலை தரவு காலாவதியானதாக இருக்கலாம்.
te: ఈ వాతావరణ డేటా పాతది కావచ్చు.

# recommendedSprayWindowLabel
source: Recommended spray window
hi: छिड़काव के लिए सुझाया गया समय
kn: ಶಿಫಾರಸು ಮಾಡಿದ ಸಿಂಪಡಣಾ ಸಮಯ
ml: ശുപാർശ ചെയ്യുന്ന സ്പ്രേ സമയം
mr: फवारणीसाठी शिफारस केलेली वेळ
ta: பரிந்துரைக்கப்படும் தெளிப்பு நேரம்
te: సిఫారసు చేసిన స్ప్రే సమయం

# retryUploadButton
source: Retry
hi: फिर कोशिश करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
ta: மீண்டும் முயற்சி
te: మళ్లీ ప్రయత్నించండి

source: Waiting for network...
hi: नेटवर्क का इंतज़ार हो रहा है...
kn: ನೆಟ್‌ವರ್ಕ್‌ಗಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ...
ml: നെറ്റ്‌വർക്കിനായി കാത്തിരിക്കുന്നു...
mr: नेटवर्कची वाट पाहत आहे...
ta: நெட்வொர்க்கிற்காக காத்திருக்கிறது...
te: నెట్‌వర్క్ కోసం వేచి ఉంది...

# photoTooDark
source: Photo is too dark. Please take another photo.
hi: फोटो बहुत अंधेरी है। कृपया दूसरी फोटो लें।
kn: ಫೋಟೋ ತುಂಬಾ ಕತ್ತಲಾಗಿದೆ. ದಯವಿಟ್ಟು ಇನ್ನೊಂದು ಫೋಟೋ ತೆಗೆಯಿರಿ.
ml: ഫോട്ടോ വളരെ ഇരുണ്ടതാണ്. ദയവായി മറ്റൊരു ഫോട്ടോ എടുക്കുക.
mr: फोटो खूप गडद आहे. कृपया आणखी एक फोटो काढा.
ta: புகைப்படம் மிகவும் இருட்டாக உள்ளது. மற்றொரு புகைப்படம் எடுக்கவும்.
te: ఫోటో చాలా చీకటిగా ఉంది. దయచేసి మరో ఫోటో తీయండి.

# photoTooBright
source: Photo is too bright. Please take another photo.
hi: फोटो बहुत तेज़ रोशनी वाली है। कृपया दूसरी फोटो लें।
kn: ಫೋಟೋ ತುಂಬಾ ಪ್ರಕಾಶಮಾನವಾಗಿದೆ. ದಯವಿಟ್ಟು ಇನ್ನೊಂದು ಫೋಟೋ ತೆಗೆಯಿರಿ.
ml: ഫോട്ടോ വളരെ തെളിച്ചമുള്ളതാണ്. ദയവായി മറ്റൊരു ഫോട്ടോ എടുക്കുക.
mr: फोटो खूप उजळ आहे. कृपया आणखी एक फोटो काढा.
ta: புகைப்படம் மிகவும் பிரகாசமாக உள்ளது. மற்றொரு புகைப்படம் எடுக்கவும்.
te: ఫోటో చాలా ప్రకాశవంతంగా ఉంది. దయచేసి మరో ఫోటో తీయండి.

# photoTooBlurry
source: Photo may be blurry. Please take another photo.
hi: फोटो धुंधली हो सकती है। कृपया दूसरी फोटो लें।
kn: ಫೋಟೋ ಮಸುಕಾಗಿರಬಹುದು. ದಯವಿಟ್ಟು ಇನ್ನೊಂದು ಫೋಟೋ ತೆಗೆಯಿರಿ.
ml: ഫോട്ടോ മങ്ങിയതായിരിക്കാം. ദയവായി മറ്റൊരു ഫോട്ടോ എടുക്കുക.
mr: फोटो अस्पष्ट असू शकतो. कृपया आणखी एक फोटो काढा.
ta: புகைப்படம் தெளிவற்றதாக இருக்கலாம். மற்றொரு புகைப்படம் எடுக்கவும்.
te: ఫోటో అస్పష్టంగా ఉండవచ్చు. దయచేసి మరో ఫోటో తీయండి.

# sharePhotoLocationQuestion
source: Share this photo's location?
hi: क्या इस फोटो की लोकेशन शेयर करनी है?
kn: ಈ ಫೋಟೋದ ಸ್ಥಳವನ್ನು ಹಂಚಿಕೊಳ್ಳಬೇಕೇ?
ml: ഈ ഫോട്ടോയുടെ സ്ഥലം പങ്കിടണോ?
mr: या फोटोचं ठिकाण शेअर करायचं का?
ta: இந்த புகைப்படத்தின் இருப்பிடத்தை பகிரவா?
te: ఈ ఫోటో లొకేషన్‌ను షేర్ చేయాలా?

# myCropPhotosTitle
source: Crop Photos
hi: फसल की फोटो
kn: ಬೆಳೆ ಫೋಟೋಗಳು
ml: വിള ഫോട്ടോകൾ
mr: पिकाचे फोटो
ta: பயிர் புகைப்படங்கள்
te: పంట ఫోటోలు

# noPhotosYet
source: No photos yet. Tap below to check your crop.
hi: अभी कोई फोटो नहीं है। अपनी फसल जांचने के लिए नीचे दबाएं।
kn: ಇನ್ನೂ ಫೋಟೋಗಳಿಲ್ಲ. ನಿಮ್ಮ ಬೆಳೆ ಪರೀಕ್ಷಿಸಲು ಕೆಳಗೆ ಒತ್ತಿ.
ml: ഇതുവരെ ഫോട്ടോകളൊന്നുമില്ല. നിങ്ങളുടെ വിള പരിശോധിക്കാൻ താഴെ അമർത്തുക.
mr: अजून कोणतेही फोटो नाहीत. पीक तपासण्यासाठी खाली दाबा.
ta: இதுவரை புகைப்படங்கள் இல்லை. உங்கள் பயிரை பரிசோதிக்க கீழே தட்டவும்.
te: ఇంకా ఫోటోలు లేవు. మీ పంటను తనిఖీ చేయడానికి క్రింద నొక్కండి.

# photoDetailTitle
source: Photo
hi: फोटो
kn: ಫೋಟೋ
ml: ഫോട്ടോ
mr: फोटो
ta: புகைப்படம்
te: ఫోటో

# deletePhotoConfirm
source: Remove this photo?
hi: क्या यह फोटो हटानी है?
kn: ಈ ಫೋಟೋ ತೆಗೆದುಹಾಕಬೇಕೇ?
ml: ഈ ഫോട്ടോ നീക്കം ചെയ്യണോ?
mr: हा फोटो काढायचा का?
ta: இந்த புகைப்படத்தை நீக்கவா?
te: ఈ ఫోటోను తొలగించాలా?

# photoDeleted
source: Photo removed.
hi: फोटो हटा दी गई।
kn: ಫೋಟೋ ತೆಗೆದುಹಾಕಲಾಗಿದೆ.
ml: ഫോട്ടോ നീക്കം ചെയ്തു.
mr: फोटो काढला.
ta: புகைப்படம் நீக்கப்பட்டது.
te: ఫోటో తొలగించబడింది.

# assistantChatTitle
source: Smart Farmer Assistant
hi: स्मार्ट फार्मर सहायक
kn: ಸ್ಮಾರ್ಟ್ ಫಾರ್ಮರ್ ಸಹಾಯಕ
ml: സ്മാർട്ട് ഫാർമർ അസിസ്റ്റന്റ്
mr: Smart Farmer सहाय्यक
ta: ஸ்மார்ட் ஃபார்மர் உதவியாளர்
te: స్మార్ట్ ఫార్మర్ సహాయకుడు

# assistantEmptyStateHint
source: Ask me about your crops, weather, harvest, orders, and more.
hi: मुझसे अपनी फसल, मौसम, कटाई, ऑर्डर और भी बहुत कुछ के बारे में पूछें।
kn: ನಿಮ್ಮ ಬೆಳೆಗಳು, ಹವಾಮಾನ, ಕೊಯ್ಲು, ಆರ್ಡರ್‌ಗಳು ಮತ್ತು ಇನ್ನಷ್ಟು ಬಗ್ಗೆ ನನ್ನನ್ನು ಕೇಳಿ.
ml: നിങ്ങളുടെ വിളകൾ, കാലാവസ്ഥ, വിളവെടുപ്പ്, ഓർഡറുകൾ എന്നിവയെക്കുറിച്ചും മറ്റും എന്നോട് ചോദിക്കുക.
mr: तुमची पिकं, हवामान, कापणी, ऑर्डर आणि बरंच काही याबद्दल मला विचारा.
ta: உங்கள் பயிர்கள், வானிலை, அறுவடை, ஆர்டர்கள் மற்றும் பலவற்றைப் பற்றி என்னிடம் கேளுங்கள்.
te: మీ పంటలు, వాతావరణం, కోత, ఆర్డర్‌లు మరియు మరిన్నింటి గురించి నన్ను అడగండి.

# assistantChatSuggestionCropStatus
source: What is happening to my crop?
hi: मेरी फसल को क्या हो रहा है?
kn: ನನ್ನ ಬೆಳೆಗೆ ಏನಾಗುತ್ತಿದೆ?
ml: എന്റെ വിളയ്ക്ക് എന്താണ് സംഭവിക്കുന്നത്?
mr: माझ्या पिकाला काय होत आहे?
ta: என் பயிரில் என்ன நடக்கிறது?
te: నా పంటకు ఏమి జరుగుతోంది?

# assistantChatSuggestionWeather
source: Will it rain today?
hi: क्या आज बारिश होगी?
kn: ಇಂದು ಮಳೆ ಬರುತ್ತದೆಯೇ?
ml: ഇന്ന് മഴ പെയ്യുമോ?
mr: आज पाऊस पडेल का?
ta: இன்று மழை பெய்யுமா?
te: ఈరోజు వర్షం పడుతుందా?

# assistantChatSuggestionHarvest
source: Is my crop ready to harvest?
hi: क्या मेरी फसल कटाई के लिए तैयार है?
kn: ನನ್ನ ಬೆಳೆ ಕೊಯ್ಲಿಗೆ ಸಿದ್ಧವಾಗಿದೆಯೇ?
ml: എന്റെ വിള വിളവെടുപ്പിന് തയ്യാറാണോ?
mr: माझं पीक कापणीसाठी तयार आहे का?
ta: என் பயிர் அறுவடைக்கு தயாரா?
te: నా పంట కోతకు సిద్ధంగా ఉందా?

# assistantChatSuggestionOrders
source: Where is my order?
hi: मेरा ऑर्डर कहां है?
kn: ನನ್ನ ಆರ್ಡರ್ ಎಲ್ಲಿದೆ?
ml: എന്റെ ഓർഡർ എവിടെയാണ്?
mr: माझी ऑर्डर कुठे आहे?
ta: என் ஆர்டர் எங்கே உள்ளது?
te: నా ఆర్డర్ ఎక్కడ ఉంది?

# assistantSendButtonTooltip
source: Send
hi: भेजें
kn: ಕಳುಹಿಸಿ
ml: അയയ്ക്കുക
mr: पाठवा
ta: அனுப்பு
te: పంపండి

# assistantMarkHelpfulTooltip
source: Helpful
hi: मददगार
kn: ಸಹಾಯಕವಾಗಿದೆ
ml: സഹായകരം
mr: उपयुक्त
ta: உதவியாக இருந்தது
te: సహాయకరంగా ఉంది

# assistantMarkNotHelpfulTooltip
source: Not helpful
hi: मददगार नहीं
kn: ಸಹಾಯಕವಾಗಿಲ್ಲ
ml: സഹായകരമല്ല
mr: उपयुक्त नाही
ta: உதவவில்லை
te: సహాయకరంగా లేదు

# assistantFeedbackThanksMessage
source: Thanks for the feedback.
hi: प्रतिक्रिया देने के लिए धन्यवाद।
kn: ಪ್ರತಿಕ್ರಿಯೆಗಾಗಿ ಧನ್ಯವಾದಗಳು.
ml: ഫീഡ്ബാക്കിന് നന്ദി.
mr: अभिप्रायाबद्दल धन्यवाद.
ta: கருத்துக்கு நன்றி.
te: మీ అభిప్రాయానికి ధన్యవాదాలు.

# cameraTabTitle
source: Check a Crop
hi: फसल जांचें
kn: ಬೆಳೆ ಪರೀಕ್ಷಿಸಿ
ml: ഒരു വിള പരിശോധിക്കുക
mr: पीक तपासा
ta: பயிரை பரிசோதி
te: పంటను తనిఖీ చేయండి

# cameraTabPickCropHint
source: Which crop do you want to check?
hi: आप कौन सी फसल जांचना चाहते हैं?
kn: ನೀವು ಯಾವ ಬೆಳೆ ಪರೀಕ್ಷಿಸಲು ಬಯಸುತ್ತೀರಿ?
ml: ഏത് വിളയാണ് പരിശോധിക്കേണ്ടത്?
mr: तुम्हाला कोणतं पीक तपासायचं आहे?
ta: எந்த பயிரை பரிசோதிக்க வேண்டும்?
te: మీరు ఏ పంటను తనిఖీ చేయాలనుకుంటున్నారు?

# cameraTabNoCropsYet
source: You don't have any crops yet. Add a farm and crop first from the My Farm tab.
hi: आपकी अभी कोई फसल नहीं है। पहले "मेरा खेत" टैब से एक खेत और फसल जोड़ें।
kn: ನಿಮ್ಮ ಬಳಿ ಇನ್ನೂ ಯಾವುದೇ ಬೆಳೆಗಳಿಲ್ಲ. ಮೊದಲು ನನ್ನ ಹೊಲ ಟ್ಯಾಬ್‌ನಿಂದ ಹೊಲ ಮತ್ತು ಬೆಳೆ ಸೇರಿಸಿ.
ml: നിങ്ങൾക്ക് ഇതുവരെ വിളകളൊന്നുമില്ല. ആദ്യം 'എന്റെ ഫാം' ടാബിൽ നിന്ന് ഒരു ഫാമും വിളയും ചേർക്കുക.
mr: तुमच्याकडे अजून कोणतंही पीक नाही. आधी "माझं शेत" टॅबमधून शेत आणि पीक जोडा.
ta: உங்களிடம் இதுவரை பயிர்கள் இல்லை. முதலில் என் பண்ணை தாவலில் இருந்து பண்ணை மற்றும் பயிரை சேர்க்கவும்.
te: మీకు ఇంకా పంటలు లేవు. ముందుగా "నా పొలం" ట్యాబ్ నుండి పొలం మరియు పంటను జోడించండి.

# cameraTabSownOnLabel
source: Sown
hi: बोई गई
kn: ಬಿತ್ತಿದ ದಿನಾಂಕ
ml: വിതച്ചത്
mr: पेरणी केली
ta: விதைத்தது
te: విత్తిన తేదీ

# notificationListTitle
source: Notifications
hi: नोटिफिकेशन
kn: ಅಧಿಸೂಚನೆಗಳು
ml: അറിയിപ്പുകൾ
mr: सूचना
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు

# notificationMarkAllReadButton
source: Mark all read
hi: सभी को पढ़ा हुआ मार्क करें
kn: ಎಲ್ಲವನ್ನೂ ಓದಿದೆ ಎಂದು ಗುರುತಿಸಿ
ml: എല്ലാം വായിച്ചതായി അടയാളപ്പെടുത്തുക
mr: सर्व वाचलं म्हणून चिन्हांकित करा
ta: அனைத்தையும் படித்ததாக குறி
te: అన్నీ చదివినట్లు గుర్తించండి

# notificationPreferencesTooltip
source: Preferences
hi: सेटिंग
kn: ಆದ್ಯತೆಗಳು
ml: മുൻഗണനകൾ
mr: प्राधान्ये
ta: விருப்பத்தேர்வுகள்
te: ప్రాధాన్యతలు

# notificationListEmptyMessage
source: No notifications yet.
hi: अभी कोई नोटिफिकेशन नहीं है।
kn: ಇನ್ನೂ ಅಧಿಸೂಚನೆಗಳಿಲ್ಲ.
ml: ഇതുവരെ അറിയിപ്പുകളൊന്നുമില്ല.
mr: अजून कोणतीही सूचना नाही.
ta: இதுவரை அறிவிப்புகள் இல்லை.
te: ఇంకా నోటిఫికేషన్‌లు లేవు.

# notificationPreferencesTitle
source: Notification Preferences
hi: नोटिफिकेशन सेटिंग
kn: ಅಧಿಸೂಚನಾ ಆದ್ಯತೆಗಳು
ml: അറിയിപ്പ് മുൻഗണനകൾ
mr: सूचना प्राधान्ये
ta: அறிவிப்பு விருப்பத்தேர்வுகள்
te: నోటిఫికేషన్ ప్రాధాన్యతలు

# notificationPrefsWeatherAlertsLabel
source: Weather alerts
hi: मौसम अलर्ट
kn: ಹವಾಮಾನ ಎಚ್ಚರಿಕೆಗಳು
ml: കാലാവസ്ഥാ അലേർട്ടുകൾ
mr: हवामान इशारे
ta: வானிலை எச்சரிக்கைகள்
te: వాతావరణ హెచ్చరికలు

# notificationPrefsRainAlertsLabel
source: Rain alerts
hi: बारिश अलर्ट
kn: ಮಳೆ ಎಚ್ಚರಿಕೆಗಳು
ml: മഴ അലേർട്ടുകൾ
mr: पावसाचे इशारे
ta: மழை எச்சரிக்கைகள்
te: వర్ష హెచ్చరికలు

# notificationPrefsCropAlertsLabel
source: Crop alerts
hi: फसल अलर्ट
kn: ಬೆಳೆ ಎಚ್ಚರಿಕೆಗಳು
ml: വിള അലേർട്ടുകൾ
mr: पिकाचे इशारे
ta: பயிர் எச்சரிக்கைகள்
te: పంట హెచ్చరికలు

# notificationPrefsDiseaseAlertsLabel
source: Disease alerts
hi: बीमारी अलर्ट
kn: ರೋಗ ಎಚ್ಚರಿಕೆಗಳು
ml: രോഗ അലേർട്ടുകൾ
mr: रोगाचे इशारे
ta: நோய் எச்சரிக்கைகள்
te: వ్యాధి హెచ్చరికలు

# notificationPrefsAudioAlertsLabel
source: Audio alerts
hi: आवाज़ अलर्ट
kn: ಆಡಿಯೋ ಎಚ್ಚರಿಕೆಗಳು
ml: ശബ്ദ അലേർട്ടുകൾ
mr: आवाजातील इशारे
ta: ஆடியோ எச்சரிக்கைகள்
te: ఆడియో హెచ్చరికలు

# notificationPrefsAudioAlertsHint
source: Off by default - opt in to have alerts read aloud
hi: यह डिफ़ॉल्ट रूप से बंद है - अलर्ट को ज़ोर से सुनने के लिए इसे चालू करें
kn: ಡೀಫಾಲ್ಟ್ ಆಗಿ ಆಫ್ - ಎಚ್ಚರಿಕೆಗಳನ್ನು ಗಟ್ಟಿಯಾಗಿ ಓದಲು ಆಪ್ಟ್ ಇನ್ ಮಾಡಿ
ml: സ്ഥിരസ്ഥിതിയായി ഓഫ് ആണ് - അലേർട്ടുകൾ ഉറക്കെ വായിക്കാൻ ഓണാക്കുക
mr: डीफॉल्टनुसार बंद - इशारे मोठ्याने ऐकण्यासाठी सुरू करा
ta: இயல்பாக முடக்கப்பட்டுள்ளது - எச்சரிக்கைகளை சத்தமாக படிக்க இயக்கவும்
te: డిఫాల్ట్‌గా ఆఫ్‌లో ఉంటుంది - హెచ్చరికలను గట్టిగా చదవాలంటే ఆన్ చేయండి

# notificationPrefsGeneralNotificationsLabel
source: General notifications
hi: सामान्य नोटिफिकेशन
kn: ಸಾಮಾನ್ಯ ಅಧಿಸೂಚನೆಗಳು
ml: പൊതു അറിയിപ്പുകൾ
mr: सर्वसाधारण सूचना
ta: பொது அறிவிப்புகள்
te: సాధారణ నోటిఫికేషన్‌లు

# advisoryFeedbackTitle
source: Give Feedback
hi: प्रतिक्रिया दें
kn: ಪ್ರತಿಕ್ರಿಯೆ ನೀಡಿ
ml: ഫീഡ്ബാക്ക് നൽകുക
mr: अभिप्राय द्या
ta: கருத்து தெரிவி
te: అభిప్రాయం తెలియజేయండి

# advisoryFeedbackSourcePrompt
source: Which feature is this feedback about?
hi: यह प्रतिक्रिया किस फीचर के बारे में है?
kn: ಈ ಪ್ರತಿಕ್ರಿಯೆ ಯಾವ ವೈಶಿಷ್ಟ್ಯದ ಬಗ್ಗೆ?
ml: ഈ ഫീഡ്ബാക്ക് ഏത് ഫീച്ചറിനെക്കുറിച്ചാണ്?
mr: हा अभिप्राय कोणत्या सुविधेबद्दल आहे?
ta: இந்த கருத்து எந்த அம்சத்தைப் பற்றியது?
te: ఈ అభిప్రాయం ఏ ఫీచర్ గురించి?

# advisorySourceCropAssistantLabel
source: Crop Assistant
hi: फसल सहायक
kn: ಬೆಳೆ ಸಹಾಯಕ
ml: വിള അസിസ്റ്റന്റ്
mr: पीक सहाय्यक
ta: பயிர் உதவியாளர்
te: పంట సహాయకుడు

# advisorySourceRiskScoreLabel
source: Risk Score
hi: जोखिम स्कोर
kn: ಅಪಾಯ ಸ್ಕೋರ್
ml: അപകടസാധ്യതാ സ്കോർ
mr: धोका गुण
ta: ஆபத்து மதிப்பெண்
te: ప్రమాద స్కోరు

# advisorySourceWeatherActionLabel
source: Weather Action
hi: मौसम सलाह
kn: ಹವಾಮಾನ ಕ್ರಮ
ml: കാലാവസ്ഥാ പ്രവർത്തനം
mr: हवामान सल्ला
ta: வானிலை செயல்
te: వాతావరణ చర్య

# advisorySourceIrrigationIntelligenceLabel
source: Irrigation Intelligence
hi: सिंचाई सलाह
kn: ನೀರಾವರಿ ಬುದ್ಧಿಮತ್ತೆ
ml: ജലസേചന ബുദ്ധി
mr: सिंचन मार्गदर्शन
ta: நீர்ப்பாசன அறிவாற்றல்
te: నీటిపారుదల ఇంటెలిజెన్స్

# advisorySourceTreatmentRecommendationLabel
source: Treatment Recommendation
hi: उपचार सुझाव
kn: ಚಿಕಿತ್ಸೆ ಶಿಫಾರಸು
ml: ചികിത്സാ ശുപാർശ
mr: उपचार शिफारस
ta: சிகிச்சை பரிந்துரை
te: చికిత్స సిఫారసు

# advisoryFeedbackHelpfulButton
source: Helpful
hi: मददगार
kn: ಸಹಾಯಕವಾಗಿದೆ
ml: സഹായകരം
mr: उपयुक्त
ta: உதவியாக இருந்தது
te: సహాయకరంగా ఉంది

# advisoryFeedbackNotHelpfulButton
source: Not Helpful
hi: मददगार नहीं
kn: ಸಹಾಯಕವಾಗಿಲ್ಲ
ml: സഹായകരമല്ല
mr: उपयुक्त नाही
ta: உதவவில்லை
te: సహాయకరంగా లేదు

# advisoryFeedbackWrongButton
source: Wrong
hi: गलत
kn: ತಪ್ಪಾಗಿದೆ
ml: തെറ്റാണ്
mr: चुकीचं
ta: தவறானது
te: తప్పు

# advisoryFeedbackNeedExpertButton
source: Need Expert
hi: विशेषज्ञ चाहिए
kn: ತಜ್ಞರ ಅಗತ್ಯವಿದೆ
ml: വിദഗ്ധൻ വേണം
mr: तज्ञ हवा
ta: நிபுணர் தேவை
te: నిపుణుడు కావాలి

# advisoryFeedbackThanksMessage
source: Thank you for your feedback.
hi: आपकी प्रतिक्रिया के लिए धन्यवाद।
kn: ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಗಾಗಿ ಧನ್ಯವಾದಗಳು.
ml: നിങ്ങളുടെ ഫീഡ്ബാക്കിന് നന്ദി.
mr: तुमच्या अभिप्रायाबद्दल धन्यवाद.
ta: உங்கள் கருத்துக்கு நன்றி.
te: మీ అభిప్రాయానికి ధన్యవాదాలు.

# learningSummaryTitle
source: Learning Summary
hi: सीख का सारांश
kn: ಕಲಿಕೆಯ ಸಾರಾಂಶ
ml: പഠന സംഗ്രഹം
mr: शिकण्याचा सारांश
ta: கற்றல் சுருக்கம்
te: నేర్చుకున్న సారాంశం

# learningSummaryFeatureVersionLabel
source: Feature version: {version}
hi: फीचर वर्शन: {version}
kn: ವೈಶಿಷ್ಟ್ಯ ಆವೃತ್ತಿ: {version}
ml: ഫീച്ചർ പതിപ്പ്: {version}
mr: फीचर आवृत्ती: {version}
ta: அம்ச பதிப்பு: {version}
te: ఫీచర్ వెర్షన్: {version}

# learningSummaryAvailableDataLabel
source: Available data
hi: उपलब्ध जानकारी
kn: ಲಭ್ಯವಿರುವ ಮಾಹಿತಿ
ml: ലഭ്യമായ വിവരം
mr: उपलब्ध डेटा
ta: கிடைக்கும் தரவு
te: అందుబాటులో ఉన్న డేటా

# learningSummaryOutcomeLabel
source: Outcome
hi: नतीजा
kn: ಫಲಿತಾಂಶ
ml: ഫലം
mr: निकाल
ta: விளைவு
te: ఫలితం

# learningSummaryOutcomeNotAvailableMessage
source: Not available yet - this crop has not reached a completed harvest outcome.
hi: अभी उपलब्ध नहीं है - इस फसल की कटाई का नतीजा अभी नहीं आया है।
kn: ಇನ್ನೂ ಲಭ್ಯವಿಲ್ಲ - ಈ ಬೆಳೆ ಪೂರ್ಣಗೊಂಡ ಕೊಯ್ಲು ಫಲಿತಾಂಶವನ್ನು ತಲುಪಿಲ್ಲ.
ml: ഇതുവരെ ലഭ്യമല്ല - ഈ വിള പൂർത്തിയായ വിളവെടുപ്പ് ഫലത്തിൽ എത്തിയിട്ടില്ല.
mr: अजून उपलब्ध नाही - या पिकाची कापणी अद्याप पूर्ण झालेली नाही.
ta: இன்னும் கிடைக்கவில்லை - இந்த பயிர் முடிந்த அறுவடை விளைவை அடையவில்லை.
te: ఇంకా అందుబాటులో లేదు - ఈ పంట పూర్తయిన కోత ఫలితానికి చేరుకోలేదు.

# personalizationProfileTitle
source: Your Personalization Profile
hi: आपकी व्यक्तिगत प्रोफ़ाइल
kn: ನಿಮ್ಮ ವೈಯಕ್ತೀಕರಣ ಪ್ರೊಫೈಲ್
ml: നിങ്ങളുടെ വ്യക്തിഗത പ്രൊഫൈൽ
mr: तुमची वैयक्तिक प्रोफाइल
ta: உங்கள் தனிப்பயனாக்க சுயவிவரம்
te: మీ పర్సనలైజేషన్ ప్రొఫైల్

# personalizationConfidenceHighLabel
source: HIGH
hi: अधिक
kn: ಹೆಚ್ಚು
ml: ഉയർന്നത്
mr: जास्त
ta: அதிகம்
te: అధికం

# personalizationConfidenceMediumLabel
source: MEDIUM
hi: मध्यम
kn: ಮಧ್ಯಮ
ml: ഇടത്തരം
mr: मध्यम
ta: நடுத்தரம்
te: మధ్యస్థం

# personalizationConfidenceLowLabel
source: LOW
hi: कम
kn: ಕಡಿಮೆ
ml: കുറഞ്ഞത്
mr: कमी
ta: குறைவு
te: తక్కువ

# personalizationProfileNoDataMessage
source: Not enough data yet to identify a pattern.
hi: पैटर्न पहचानने के लिए अभी पर्याप्त जानकारी नहीं है।
kn: ಒಂದು ಮಾದರಿ ಗುರುತಿಸಲು ಇನ್ನೂ ಸಾಕಷ್ಟು ಮಾಹಿತಿ ಇಲ್ಲ.
ml: ഒരു പാറ്റേൺ തിരിച്ചറിയാൻ ഇതുവരെ വേണ്ടത്ര വിവരമില്ല.
mr: पॅटर्न ओळखण्यासाठी अजून पुरेसा डेटा नाही.
ta: ஒரு வடிவத்தை கண்டறிய போதுமான தரவு இதுவரை இல்லை.
te: ఒక పద్ధతిని గుర్తించడానికి ఇంకా సరిపడా డేటా లేదు.

# orderStatusDraftLabel
source: Draft
hi: ड्राफ्ट
kn: ಡ್ರಾಫ್ಟ್
ml: ഡ്രാഫ്റ്റ്
mr: ड्राफ्ट
ta: வரைவு
te: డ్రాఫ్ట్

# orderStatusPendingConfirmationLabel
source: Pending Confirmation
hi: पुष्टि लंबित
kn: ದೃಢೀಕರಣ ಬಾಕಿ ಇದೆ
ml: സ്ഥിരീകരണം ബാക്കി
mr: पुष्टीची प्रतीक्षा
ta: உறுதிப்படுத்த நிலுவையில்
te: నిర్ధారణ పెండింగ్‌లో ఉంది

# orderStatusConfirmedLabel
source: Confirmed
hi: पुष्टि हो गई
kn: ದೃಢೀಕರಿಸಲಾಗಿದೆ
ml: സ്ഥിരീകരിച്ചു
mr: पुष्टी झाली
ta: உறுதிப்படுத்தப்பட்டது
te: నిర్ధారించారు

# orderStatusPaymentPendingLabel
source: Payment Pending
hi: भुगतान बाकी
kn: ಪಾವತಿ ಬಾಕಿ ಇದೆ
ml: പണമടയ്ക്കൽ ബാക്കി
mr: पैसे भरणं बाकी
ta: பணம் செலுத்த வேண்டும்
te: చెల్లింపు పెండింగ్‌లో ఉంది

# orderStatusPaidLabel
source: Paid
hi: भुगतान हो गया
kn: ಪಾವತಿಸಲಾಗಿದೆ
ml: പണമടച്ചു
mr: पैसे भरले
ta: பணம் செலுத்தப்பட்டது
te: చెల్లించారు

# orderStatusAcceptedByDealerLabel
source: Accepted by Dealer
hi: डीलर ने स्वीकार किया
kn: ಡೀಲರ್‌ನಿಂದ ಸ್ವೀಕರಿಸಲಾಗಿದೆ
ml: ഡീലർ സ്വീകരിച്ചു
mr: डीलरने स्वीकारली
ta: டீலரால் ஏற்கப்பட்டது
te: డీలర్ అంగీకరించారు

# orderStatusPreparingLabel
source: Preparing
hi: तैयार किया जा रहा है
kn: ತಯಾರಿಸಲಾಗುತ್ತಿದೆ
ml: തയ്യാറാക്കുന്നു
mr: तयारी सुरू आहे
ta: தயாராகிறது
te: సిద్ధం చేస్తున్నారు

# orderStatusReadyForDispatchLabel
source: Ready for Dispatch
hi: भेजने के लिए तैयार
kn: ರವಾನೆಗೆ ಸಿದ್ಧ
ml: അയക്കാൻ തയ്യാർ
mr: पाठवण्यासाठी तयार
ta: அனுப்ப தயார்
te: పంపడానికి సిద్ధంగా ఉంది

# orderStatusDispatchedLabel
source: Dispatched
hi: भेज दिया गया
kn: ರವಾನಿಸಲಾಗಿದೆ
ml: അയച്ചു
mr: पाठवली
ta: அனுப்பப்பட்டது
te: పంపారు

# orderStatusOutForDeliveryLabel
source: Out for Delivery
hi: डिलीवरी के लिए निकल गया
kn: ವಿತರಣೆಗೆ ಹೊರಟಿದೆ
ml: ഡെലിവറിക്കായി പുറപ്പെട്ടു
mr: डिलिव्हरीसाठी निघाली
ta: டெலிவரிக்கு புறப்பட்டது
te: డెలివరీకి బయలుదేరింది

# orderStatusDeliveredLabel
source: Delivered
hi: पहुंचा दिया गया
kn: ವಿತರಿಸಲಾಗಿದೆ
ml: എത്തിച്ചു
mr: पोहोच झाली
ta: டெலிவரி செய்யப்பட்டது
te: డెలివరీ అయింది

# orderStatusCancelledLabel
source: Cancelled
hi: रद्द
kn: ರದ್ದಾಗಿದೆ
ml: റദ്ദാക്കി
mr: रद्द केली
ta: ரத்து செய்யப்பட்டது
te: రద్దు చేశారు

# orderStatusRejectedLabel
source: Rejected
hi: अस्वीकार किया गया
kn: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ml: നിരസിച്ചു
mr: नाकारली
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించారు

# orderStatusRefundPendingLabel
source: Refund Pending
hi: रिफंड बाकी
kn: ಮರುಪಾವತಿ ಬಾಕಿ ಇದೆ
ml: റീഫണ്ട് ബാക്കി
mr: परतावा बाकी
ta: பணத்திரும்பல் நிலுவையில்
te: రీఫండ్ పెండింగ్‌లో ఉంది

# orderStatusRefundedLabel
source: Refunded
hi: रिफंड हो गया
kn: ಮರುಪಾವತಿಸಲಾಗಿದೆ
ml: റീഫണ്ട് ചെയ്തു
mr: परतावा दिला
ta: பணம் திரும்பப் பெறப்பட்டது
te: రీఫండ్ చేశారు

# orderStatusDisputedLabel
source: Disputed
hi: विवादित
kn: ವಿವಾದಿತ
ml: തർക്കത്തിലാണ്
mr: तक्रार दाखल
ta: தகராறு
te: వివాదంలో ఉంది

# orderDisputeReasonWrongProductLabel
source: Wrong product
hi: गलत उत्पाद
kn: ತಪ್ಪು ಉತ್ಪನ್ನ
ml: തെറ്റായ ഉൽപ്പന്നം
mr: चुकीचं उत्पादन
ta: தவறான பொருள்
te: తప్పు ఉత్పత్తి

# orderDisputeReasonMissingItemLabel
source: Missing item
hi: सामान गायब है
kn: ಕಾಣೆಯಾದ ವಸ್ತು
ml: കാണാതായ ഇനം
mr: वस्तू गहाळ
ta: பொருள் காணவில்லை
te: మిస్సింగ్ ఐటమ్

# orderDisputeReasonDamagedProductLabel
source: Damaged product
hi: उत्पाद खराब हो गया
kn: ಹಾನಿಗೊಳಗಾದ ಉತ್ಪನ್ನ
ml: കേടായ ഉൽപ്പന്നം
mr: उत्पादन खराब झालं
ta: சேதமான பொருள்
te: దెబ్బతిన్న ఉత్పత్తి

# orderDisputeReasonPaymentIssueLabel
source: Payment issue
hi: भुगतान की समस्या
kn: ಪಾವತಿ ಸಮಸ್ಯೆ
ml: പണമടയ്ക്കൽ പ്രശ്നം
mr: पैसे भरण्यातील अडचण
ta: பணம் செலுத்தும் பிரச்சனை
te: చెల్లింపు సమస్య

# orderDisputeReasonDeliveryIssueLabel
source: Delivery issue
hi: डिलीवरी की समस्या
kn: ವಿತರಣಾ ಸಮಸ್ಯೆ
ml: ഡെലിവറി പ്രശ്നം
mr: डिलिव्हरीतील अडचण
ta: டெலிவரி பிரச்சனை
te: డెలివరీ సమస్య

# orderDisputeReasonUnexpectedChargeLabel
source: Unexpected charge
hi: अनचाहा शुल्क
kn: ಅನಿರೀಕ್ಷಿತ ಶುಲ್ಕ
ml: അപ്രതീക്ഷിത ചാർജ്
mr: अनपेक्षित शुल्क
ta: எதிர்பாராத கட்டணம்
te: ఊహించని ఛార్జీ

# orderDisputeReasonProductAuthenticityConcernLabel
source: Product authenticity concern
hi: उत्पाद असली होने पर शक
kn: ಉತ್ಪನ್ನದ ದೃಢತೆಯ ಬಗ್ಗೆ ಕಳವಳ
ml: ഉൽപ്പന്നത്തിന്റെ ആധികാരികതയെക്കുറിച്ചുള്ള ആശങ്ക
mr: उत्पादन खरं असल्याबाबत शंका
ta: பொருள் நம்பகத்தன்மை குறித்த கவலை
te: ఉత్పత్తి నిజాయితీ సందేహం

# orderDetailCartTitle
source: Cart
hi: कार्ट
kn: ಕಾರ್ಟ್
ml: കാർട്ട്
mr: कार्ट
ta: கார்ட்
te: కార్ట్

# orderDetailOrderTitle
source: Order
hi: ऑर्डर
kn: ಆರ್ಡರ್
ml: ഓർഡർ
mr: ऑर्डर
ta: ஆர்டர்
te: ఆర్డర్

# orderDetailOrderPlacedMessage
source: Order placed.
hi: ऑर्डर दे दिया गया।
kn: ಆರ್ಡರ್ ಮಾಡಲಾಗಿದೆ.
ml: ഓർഡർ നൽകി.
mr: ऑर्डर दिली.
ta: ஆர்டர் செய்யப்பட்டது.
te: ఆర్డర్ పెట్టారు.

# orderDetailCancelConfirmTitle
source: Cancel this order?
hi: क्या यह ऑर्डर रद्द करना है?
kn: ಈ ಆರ್ಡರ್ ರದ್ದುಮಾಡಬೇಕೇ?
ml: ഈ ഓർഡർ റദ്ദാക്കണോ?
mr: ही ऑर्डर रद्द करायची का?
ta: இந்த ஆர்டரை ரத்து செய்யவா?
te: ఈ ఆర్డర్‌ను రద్దు చేయాలా?

# orderDetailCancelConfirmMessage
source: This cannot be undone.
hi: यह वापस नहीं किया जा सकता।
kn: ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
ml: ഇത് തിരിച്ചെടുക്കാൻ കഴിയില്ല.
mr: ही कृती परत करता येणार नाही.
ta: இதை மாற்ற முடியாது.
te: దీన్ని వెనక్కి తీసుకోలేరు.

# orderDetailNoButton
source: No
hi: नहीं
kn: ಇಲ್ಲ
ml: ഇല്ല
mr: नाही
ta: இல்லை
te: వద్దు

# orderDetailYesCancelButton
source: Yes, cancel
hi: हां, रद्द करें
kn: ಹೌದು, ರದ್ದುಮಾಡಿ
ml: അതെ, റദ്ദാക്കുക
mr: होय, रद्द करा
ta: ஆம், ரத்து செய்
te: అవును, రద్దు చేయండి

# orderDetailDeliveryConfirmedMessage
source: Delivery confirmed.
hi: डिलीवरी की पुष्टि हो गई।
kn: ವಿತರಣೆ ಖಚಿತಪಡಿಸಲಾಗಿದೆ.
ml: ഡെലിവറി സ്ഥിരീകരിച്ചു.
mr: डिलिव्हरीची पुष्टी झाली.
ta: டெலிவரி உறுதிப்படுத்தப்பட்டது.
te: డెలివరీ నిర్ధారించారు.

# orderDetailFileDisputeTitle
source: File a dispute
hi: विवाद दर्ज करें
kn: ವಿವಾದ ದಾಖಲಿಸಿ
ml: ഒരു തർക്കം ഫയൽ ചെയ്യുക
mr: तक्रार दाखल करा
ta: தகராறு பதிவு செய்
te: వివాదం నమోదు చేయండి

# orderDetailDisputeReasonLabel
source: Reason
hi: कारण
kn: ಕಾರಣ
ml: കാരണം
mr: कारण
ta: காரணம்
te: కారణం

# orderDetailDisputeDescriptionOptionalLabel
source: Description (optional)
hi: विवरण (वैकल्पिक)
kn: ವಿವರಣೆ (ಐಚ್ಛಿಕ)
ml: വിവരണം (ഐച്ഛികം)
mr: वर्णन (ऐच्छिक)
ta: விவரம் (விருப்பம்)
te: వివరణ (ఐచ్ఛికం)

# orderDetailSubmitDisputeButton
source: Submit dispute
hi: विवाद जमा करें
kn: ವಿವಾದ ಸಲ್ಲಿಸಿ
ml: തർക്കം സമർപ്പിക്കുക
mr: तक्रार सादर करा
ta: தகராறை சமர்ப்பி
te: వివాదం సమర్పించండి

# orderDetailDisputeFiledMessage
source: Dispute filed.
hi: विवाद दर्ज हो गया।
kn: ವಿವಾದ ದಾಖಲಿಸಲಾಗಿದೆ.
ml: തർക്കം ഫയൽ ചെയ്തു.
mr: तक्रार दाखल झाली.
ta: தகராறு பதிவு செய்யப்பட்டது.
te: వివాదం నమోదు చేయబడింది.

# orderDetailItemsLabel
source: Items
hi: सामान
kn: ವಸ್ತುಗಳು
ml: ഇനങ്ങൾ
mr: वस्तू
ta: பொருட்கள்
te: ఐటమ్‌లు

# orderDetailNoItemsMessage
source: No items.
hi: कोई सामान नहीं है।
kn: ಯಾವುದೇ ವಸ್ತುಗಳಿಲ್ಲ.
ml: ഇനങ്ങളൊന്നുമില്ല.
mr: कोणत्याही वस्तू नाहीत.
ta: பொருட்கள் இல்லை.
te: ఐటమ్‌లు లేవు.

# orderDetailSubtotalLabel
source: Subtotal: ₹{amount}
hi: सब-टोटल: ₹{amount}
kn: ಉಪಮೊತ್ತ: ₹{amount}
ml: സബ്‌ടോട്ടൽ: ₹{amount}
mr: उपएकूण: ₹{amount}
ta: துணைத்தொகை: ₹{amount}
te: సబ్‌టోటల్: ₹{amount}

# orderDetailTaxLabel
source: Tax: ₹{amount}
hi: टैक्स: ₹{amount}
kn: ತೆರಿಗೆ: ₹{amount}
ml: നികുതി: ₹{amount}
mr: कर: ₹{amount}
ta: வரி: ₹{amount}
te: పన్ను: ₹{amount}

# orderDetailDeliveryFeeLabel
source: Delivery fee: ₹{amount}
hi: डिलीवरी शुल्क: ₹{amount}
kn: ವಿತರಣಾ ಶುಲ್ಕ: ₹{amount}
ml: ഡെലിവറി ഫീസ്: ₹{amount}
mr: डिलिव्हरी शुल्क: ₹{amount}
ta: டெலிவரி கட்டணம்: ₹{amount}
te: డెలివరీ ఫీజు: ₹{amount}

# orderDetailTotalLabel
source: Total: ₹{amount}
hi: कुल: ₹{amount}
kn: ಒಟ್ಟು: ₹{amount}
ml: ആകെ: ₹{amount}
mr: एकूण: ₹{amount}
ta: மொத்தம்: ₹{amount}
te: మొత్తం: ₹{amount}

# orderDetailRejectedLabel
source: Rejected: {reason}
hi: अस्वीकार किया गया: {reason}
kn: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ: {reason}
ml: നിരസിച്ചു: {reason}
mr: नाकारली: {reason}
ta: நிராகரிக்கப்பட்டது: {reason}
te: తిరస్కరించారు: {reason}

# orderDetailDeliveryLabel
source: Delivery
hi: डिलीवरी
kn: ವಿತರಣೆ
ml: ഡെലിവറി
mr: डिलिव्हरी
ta: டெலிவரி
te: డెలివరీ

# orderDetailEstimatedDeliveryLabel
source: Estimated: {date}
hi: अनुमानित: {date}
kn: ಅಂದಾಜು: {date}
ml: പ്രതീക്ഷിക്കുന്നത്: {date}
mr: अंदाजे: {date}
ta: மதிப்பிடப்பட்டது: {date}
te: అంచనా: {date}

# orderDetailDisputeLabel
source: Dispute
hi: विवाद
kn: ವಿವಾದ
ml: തർക്കം
mr: तक्रार
ta: தகராறு
te: వివాదం
