Repository: Rajesh90635/smart-farmer
Catalog: mobile/lib/l10n/app_*.arb
Languages: hi, kn, ml, mr, ta, te

# sprayConditionWarning
source: Weather conditions may not be suitable for spraying right now.
hi: अभी मौसम की स्थिति छिड़काव के लिए ठीक नहीं हो सकती।
kn: ಈಗ ಸಿಂಪಡಣೆಗೆ ಹವಾಮಾನ ಪರಿಸ್ಥಿತಿ ಸೂಕ್ತವಾಗಿಲ್ಲದಿರಬಹುದು.
ml: ഇപ്പോൾ സ്പ്രേ ചെയ്യാൻ കാലാവസ്ഥ അനുയോജ്യമായിരിക്കില്ല.
mr: सध्याचं हवामान फवारणीसाठी योग्य नसू शकतं.
ta: தற்போதைய வானிலை நிலைமைகள் தெளிப்புக்கு ஏற்றதாக இல்லாமல் இருக்கலாம்.
te: ప్రస్తుతం స్ప్రే చేయడానికి వాతావరణ పరిస్థితులు అనుకూలంగా ఉండకపోవచ్చు.

# tasksTitle
source: Tasks
hi: काम
kn: ಕಾರ್ಯಗಳು
ml: ജോലികൾ
mr: कामे
ta: பணிகள்
te: పనులు

# addTaskTitle
source: Add Task
hi: काम जोड़ें
kn: ಕಾರ್ಯ ಸೇರಿಸಿ
ml: ജോലി ചേർക്കുക
mr: काम जोडा
ta: பணி சேர்
te: పని జోడించండి

# taskTitleLabel
source: Task
hi: काम
kn: ಕಾರ್ಯ
ml: ജോലി
mr: काम
ta: பணி
te: పని

# taskTypeLabel
source: Type
hi: प्रकार
kn: ಪ್ರಕಾರ
ml: തരം
mr: प्रकार
ta: வகை
te: రకం

# pickDueDateButton
source: Pick due date (optional)
hi: आखिरी तारीख चुनें (वैकल्पिक)
kn: ಗಡುವಿನ ದಿನಾಂಕ ಆಯ್ಕೆಮಾಡಿ (ಐಚ್ಛಿಕ)
ml: അവസാന തീയതി തിരഞ്ഞെടുക്കുക (ഐച്ഛികം)
mr: अंतिम तारीख निवडा (ऐच्छिक)
ta: நிலுவை தேதியை தேர்ந்தெடு (விருப்பம்)
te: గడువు తేదీ ఎంచుకోండి (ఐచ్ఛికం)

# saveTaskButton
source: Save
hi: सेव करें
kn: ಉಳಿಸಿ
ml: സേവ് ചെയ്യുക
mr: जतन करा
ta: சேமி
te: సేవ్ చేయండి

# noTasksYet
source: No tasks yet. Tap + to add one.
hi: अभी कोई काम नहीं है। जोड़ने के लिए + दबाएं।
kn: ಇನ್ನೂ ಕಾರ್ಯಗಳಿಲ್ಲ. ಸೇರಿಸಲು + ಒತ್ತಿ.
ml: ഇതുവരെ ജോലികളൊന്നുമില്ല. ചേർക്കാൻ + അമർത്തുക.
mr: अजून कोणतंही काम नाही. जोडण्यासाठी + दाबा.
ta: இதுவரை பணிகள் இல்லை. ஒன்றைச் சேர்க்க + ஐ தட்டவும்.
te: ఇంకా పనులు లేవు. జోడించడానికి + నొక్కండి.

# overdueTasksLabel
source: Overdue
hi: समय निकल गया
kn: ಮೀರಿದ
ml: കാലാവധി കഴിഞ്ഞവ
mr: मुदत उलटलेली
ta: தாமதமானது
te: గడువు దాటినవి

# upcomingTasksLabel
source: Upcoming
hi: आने वाले
kn: ಮುಂಬರುವ
ml: വരാനിരിക്കുന്നവ
mr: आगामी
ta: வரவிருக்கும்
te: రాబోయేవి

# completedTasksLabel
source: Completed
hi: पूरे हो गए
kn: ಪೂರ್ಣಗೊಂಡ
ml: പൂർത്തിയായവ
mr: पूर्ण झालेली
ta: முடிந்தது
te: పూర్తయినవి

# cancelledTasksLabel
source: Cancelled
hi: रद्द किए गए
kn: ರದ್ದಾದ
ml: റദ്ദാക്കിയവ
mr: रद्द केलेली
ta: ரத்து செய்யப்பட்டது
te: రద్దు చేయబడినవి

# dueDateLabel
source: Due
hi: आखिरी तारीख
kn: ಗಡುವು
ml: അവസാന തീയതി
mr: अंतिम तारीख
ta: நிலுவை தேதி
te: గడువు

# completeTaskButton
source: Done
hi: पूरा हुआ
kn: ಮುಗಿದಿದೆ
ml: പൂർത്തിയായി
mr: पूर्ण झालं
ta: முடிந்தது
te: పూర్తయింది

# cancelTaskButton
source: Cancel
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
ml: റദ്ദാക്കുക
mr: रद्द करा
ta: ரத்து செய்
te: రద్దు చేయండి

# ledgerTitle
source: Financial Ledger
hi: हिसाब-किताब
kn: ಹಣಕಾಸು ಲೆಡ್ಜರ್
ml: സാമ്പത്തിക കണക്ക്
mr: आर्थिक हिशोब
ta: நிதி கணக்கேடு
te: ఆర్థిక లెడ్జర్

# addLedgerEntryTitle
source: Add Entry
hi: एंट्री जोड़ें
kn: ಎಂಟ್ರಿ ಸೇರಿಸಿ
ml: എൻട്രി ചേർക്കുക
mr: नोंद जोडा
ta: பதிவு சேர்
te: ఎంట్రీ జోడించండి

# expenseLabel
source: Expense
hi: खर्च
kn: ವೆಚ್ಚ
ml: ചെലവ്
mr: खर्च
ta: செலவு
te: ఖర్చు

# revenueLabel
source: Revenue
hi: आय
kn: ಆದಾಯ
ml: വരുമാനം
mr: उत्पन्न
ta: வருமானம்
te: ఆదాయం

# categoryLabel
source: Category
hi: श्रेणी
kn: ವಿಭಾಗ
ml: വിഭാഗം
mr: श्रेणी
ta: வகை
te: కేటగిరీ

# amountLabel
source: Amount
hi: राशि
kn: ಮೊತ್ತ
ml: തുക
mr: रक्कम
ta: தொகை
te: మొత్తం

# descriptionOptionalLabel
source: Description (optional)
hi: विवरण (वैकल्पिक)
kn: ವಿವರಣೆ (ಐಚ್ಛಿಕ)
ml: വിവരണം (ഐച്ഛികം)
mr: वर्णन (ऐच्छिक)
ta: விவரம் (விருப்பம்)
te: వివరణ (ఐచ్ఛికం)

# saveEntryButton
source: Save
hi: सेव करें
kn: ಉಳಿಸಿ
ml: സേവ് ചെയ്യുക
mr: जतन करा
ta: சேமி
te: సేవ్ చేయండి

# totalExpenseLabel
source: Total Expense
hi: कुल खर्च
kn: ಒಟ್ಟು ವೆಚ್ಚ
ml: ആകെ ചെലവ്
mr: एकूण खर्च
ta: மொத்த செலவு
te: మొత్తం ఖర్చు

# totalRevenueLabel
source: Total Revenue
hi: कुल आय
kn: ಒಟ್ಟು ಆದಾಯ
ml: ആകെ വരുമാനം
mr: एकूण उत्पन्न
ta: மொத்த வருமானம்
te: మొత్తం ఆదాయం

# netLabel
source: Net
hi: शुद्ध
kn: ನಿವ್ವಳ
ml: നെറ്റ്
mr: निव्वळ
ta: நிகரம்
te: నికర

# importSalesButton
source: Import Completed Sales
hi: पूरी हो चुकी बिक्री जोड़ें
kn: ಪೂರ್ಣಗೊಂಡ ಮಾರಾಟಗಳನ್ನು ಆಮದು ಮಾಡಿ
ml: പൂർത്തിയായ വിൽപ്പനകൾ ഇംപോർട്ട് ചെയ്യുക
mr: पूर्ण झालेल्या विक्री आयात करा
ta: முடிந்த விற்பனைகளை இறக்குமதி செய்
te: పూర్తయిన అమ్మకాలను దిగుమతి చేయండి

# salesImportedMessage
source: Sales imported
hi: बिक्री जोड़ दी गई
kn: ಮಾರಾಟಗಳು ಆಮದಾಗಿವೆ
ml: വിൽപ്പനകൾ ഇംപോർട്ട് ചെയ്തു
mr: विक्री आयात झाली
ta: விற்பனைகள் இறக்குமதி செய்யப்பட்டன
te: అమ్మకాలు దిగుమతి అయ్యాయి

# noNewSalesToImport
source: No new completed sales to import.
hi: जोड़ने के लिए कोई नई पूरी हो चुकी बिक्री नहीं है।
kn: ಆಮದು ಮಾಡಲು ಹೊಸ ಪೂರ್ಣಗೊಂಡ ಮಾರಾಟಗಳಿಲ್ಲ.
ml: ഇംപോർട്ട് ചെയ്യാൻ പുതിയ വിൽപ്പനകളൊന്നുമില്ല.
mr: आयात करण्यासाठी नवीन पूर्ण झालेली विक्री नाही.
ta: இறக்குமதி செய்ய புதிய முடிந்த விற்பனைகள் இல்லை.
te: దిగుమతి చేయడానికి కొత్త పూర్తయిన అమ్మకాలు లేవు.

# noLedgerEntriesYet
source: No entries yet. Tap + to add one.
hi: अभी कोई एंट्री नहीं है। जोड़ने के लिए + दबाएं।
kn: ಇನ್ನೂ ಎಂಟ್ರಿಗಳಿಲ್ಲ. ಸೇರಿಸಲು + ಒತ್ತಿ.
ml: ഇതുവരെ എൻട്രികളൊന്നുമില്ല. ചേർക്കാൻ + അമർത്തുക.
mr: अजून कोणतीही नोंद नाही. जोडण्यासाठी + दाबा.
ta: இதுவரை பதிவுகள் இல்லை. ஒன்றைச் சேர்க்க + ஐ தட்டவும்.
te: ఇంకా ఎంట్రీలు లేవు. జోడించడానికి + నొక్కండి.

# linkedFromSaleTooltip
source: Linked from a completed sale - cannot be edited or deleted here.
hi: यह एक पूरी हो चुकी बिक्री से जुड़ा है - इसे यहां बदला या हटाया नहीं जा सकता।
kn: ಪೂರ್ಣಗೊಂಡ ಮಾರಾಟದಿಂದ ಲಿಂಕ್ ಆಗಿದೆ - ಇಲ್ಲಿ ತಿದ್ದಲು ಅಥವಾ ಅಳಿಸಲು ಆಗುವುದಿಲ್ಲ.
ml: പൂർത്തിയായ ഒരു വിൽപ്പനയിൽ നിന്ന് ലിങ്ക് ചെയ്തത് - ഇവിടെ എഡിറ്റ് ചെയ്യാനോ നീക്കം ചെയ്യാനോ കഴിയില്ല.
mr: पूर्ण झालेल्या विक्रीशी जोडलेली आहे - इथे संपादित किंवा हटवता येणार नाही.
ta: முடிந்த விற்பனையிலிருந்து இணைக்கப்பட்டது - இங்கு திருத்தவோ நீக்கவோ முடியாது.
te: పూర్తయిన అమ్మకం నుండి లింక్ చేయబడింది - దీన్ని ఇక్కడ సవరించడం లేదా తొలగించడం కుదరదు.

# invoicesTitle
source: Invoices
hi: बिल
kn: ಇನ್ವಾಯ್ಸ್‌ಗಳು
ml: ഇൻവോയ്സുകൾ
mr: बिले
ta: பில்கள்
te: ఇన్వాయిస్‌లు

# reviewInvoiceTitle
source: Review Invoice
hi: बिल जांचें
kn: ಇನ್ವಾಯ್ಸ್ ಪರಿಶೀಲಿಸಿ
ml: ഇൻവോയ്സ് പരിശോധിക്കുക
mr: बिल तपासा
ta: பில்லை மதிப்பாய்வு செய்
te: ఇన్వాయిస్ సమీక్షించండి

# reviewInvoiceHint
source: These values were read automatically from your photo. Please check and correct them before saving.
hi: ये जानकारी आपकी फोटो से अपने आप पढ़ी गई है। सेव करने से पहले कृपया जांच लें और ज़रूरत हो तो ठीक करें।
kn: ಈ ಮೌಲ್ಯಗಳನ್ನು ನಿಮ್ಮ ಫೋಟೋದಿಂದ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಓದಲಾಗಿದೆ. ಉಳಿಸುವ ಮೊದಲು ದಯವಿಟ್ಟು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಸರಿಪಡಿಸಿ.
ml: ഈ മൂല്യങ്ങൾ നിങ്ങളുടെ ഫോട്ടോയിൽ നിന്ന് സ്വയമേവ വായിച്ചെടുത്തതാണ്. സേവ് ചെയ്യുന്നതിന് മുൻപ് ഇവ പരിശോധിച്ച് ശരിയാക്കുക.
mr: या किमती तुमच्या फोटोवरून आपोआप वाचल्या गेल्या आहेत. जतन करण्यापूर्वी कृपया त्या तपासा आणि दुरुस्त करा.
ta: இந்த மதிப்புகள் உங்கள் புகைப்படத்திலிருந்து தானாக படிக்கப்பட்டன. சேமிக்கும் முன் அவற்றை சரிபார்த்து திருத்தவும்.
te: ఈ విలువలు మీ ఫోటో నుండి ఆటోమేటిక్‌గా చదవబడ్డాయి. సేవ్ చేయడానికి ముందు వాటిని తనిఖీ చేసి సరిచేయండి.

# ocrConfidenceLabel
source: Reading confidence
hi: पढ़ने की सटीकता
kn: ಓದುವ ವಿಶ್ವಾಸಾರ್ಹತೆ
ml: വായനയുടെ കൃത്യത
mr: वाचन अचूकता
ta: வாசிப்பு நம்பகத்தன்மை
te: రీడింగ్ ఖచ్చితత్వం

# vendorNameOptionalLabel
source: Vendor name (optional)
hi: दुकानदार का नाम (वैकल्पिक)
kn: ಮಾರಾಟಗಾರರ ಹೆಸರು (ಐಚ್ಛಿಕ)
ml: വിൽപ്പനക്കാരന്റെ പേര് (ഐച്ഛികം)
mr: विक्रेत्याचे नाव (ऐच्छिक)
ta: விற்பனையாளர் பெயர் (விருப்பம்)
te: విక్రేత పేరు (ఐచ్ఛికం)

# confirmAndAddToLedgerButton
source: Confirm and Add to Ledger
hi: पुष्टि करें और हिसाब-किताब में जोड़ें
kn: ಖಚಿತಪಡಿಸಿ ಮತ್ತು ಲೆಡ್ಜರ್‌ಗೆ ಸೇರಿಸಿ
ml: സ്ഥിരീകരിച്ച് കണക്കിൽ ചേർക്കുക
mr: पुष्टी करा आणि हिशोबात जोडा
ta: உறுதிப்படுத்தி கணக்கேட்டில் சேர்
te: నిర్ధారించి లెడ్జర్‌కు జోడించండి

# invoiceConfirmedMessage
source: Added to your financial ledger.
hi: आपके हिसाब-किताब में जोड़ दिया गया।
kn: ನಿಮ್ಮ ಹಣಕಾಸು ಲೆಡ್ಜರ್‌ಗೆ ಸೇರಿಸಲಾಗಿದೆ.
ml: നിങ്ങളുടെ സാമ്പത്തിക കണക്കിൽ ചേർത്തു.
mr: तुमच्या आर्थिक हिशोबात जोडलं गेलं.
ta: உங்கள் நிதி கணக்கேட்டில் சேர்க்கப்பட்டது.
te: మీ ఆర్థిక లెడ్జర్‌కు జోడించబడింది.

# ocrFailedMessage
source: Could not read this invoice photo. You can still add the expense manually from the ledger screen.
hi: इस बिल की फोटो नहीं पढ़ी जा सकी। आप हिसाब-किताब स्क्रीन से खर्च खुद जोड़ सकते हैं।
kn: ಈ ಇನ್ವಾಯ್ಸ್ ಫೋಟೋವನ್ನು ಓದಲಾಗಲಿಲ್ಲ. ಲೆಡ್ಜರ್ ಪರದೆಯಿಂದ ನೀವು ಇನ್ನೂ ವೆಚ್ಚವನ್ನು ಕೈಯಿಂದ ಸೇರಿಸಬಹುದು.
ml: ഈ ഇൻവോയ്സ് ഫോട്ടോ വായിക്കാൻ കഴിഞ്ഞില്ല. കണക്ക് സ്ക്രീനിൽ നിന്ന് നിങ്ങൾക്ക് നേരിട്ട് ചെലവ് ചേർക്കാം.
mr: हे बिलाचा फोटो वाचता आला नाही. तुम्ही हिशोब स्क्रीनवरून खर्च स्वतः जोडू शकता.
ta: இந்த பில் புகைப்படத்தை படிக்க முடியவில்லை. கணக்கேடு திரையிலிருந்து செலவை நேரடியாக சேர்க்கலாம்.
te: ఈ ఇన్వాయిస్ ఫోటోను చదవలేకపోయాం. మీరు లెడ్జర్ స్క్రీన్ నుండి ఖర్చును మాన్యువల్‌గా జోడించవచ్చు.

# takePhotoOption
source: Take Photo
hi: फोटो लें
kn: ಫೋಟೋ ತೆಗೆಯಿರಿ
ml: ഫോട്ടോ എടുക്കുക
mr: फोटो काढा
ta: புகைப்படம் எடு
te: ఫోటో తీయండి

# chooseFromGalleryOption
source: Choose from Gallery
hi: गैलरी से चुनें
kn: ಗ್ಯಾಲರಿಯಿಂದ ಆಯ್ಕೆಮಾಡಿ
ml: ഗാലറിയിൽ നിന്ന് തിരഞ്ഞെടുക്കുക
mr: गॅलरीतून निवडा
ta: கேலரியிலிருந்து தேர்ந்தெடு
te: గ్యాలరీ నుండి ఎంచుకోండి

# noInvoicesYet
source: No invoices yet. Tap the camera button to add one.
hi: अभी कोई बिल नहीं है। जोड़ने के लिए कैमरा बटन दबाएं।
kn: ಇನ್ನೂ ಇನ್ವಾಯ್ಸ್‌ಗಳಿಲ್ಲ. ಸೇರಿಸಲು ಕ್ಯಾಮೆರಾ ಬಟನ್ ಒತ್ತಿ.
ml: ഇതുവരെ ഇൻവോയ്സുകളൊന്നുമില്ല. ചേർക്കാൻ ക്യാമറ ബട്ടൺ അമർത്തുക.
mr: अजून कोणतंही बिल नाही. जोडण्यासाठी कॅमेरा बटण दाबा.
ta: இதுவரை பில்கள் இல்லை. ஒன்றைச் சேர்க்க கேமரா பொத்தானை தட்டவும்.
te: ఇంకా ఇన్వాయిస్‌లు లేవు. జోడించడానికి కెమెరా బటన్ నొక్కండి.

# confirmedLabel
source: Confirmed
hi: पुष्टि हो गई
kn: ಖಚಿತಪಡಿಸಲಾಗಿದೆ
ml: സ്ഥിരീകരിച്ചു
mr: पुष्टी झाली
ta: உறுதிப்படுத்தப்பட்டது
te: నిర్ధారించబడింది

# notYetConfirmedLabel
source: Not yet confirmed
hi: अभी पुष्टि नहीं हुई
kn: ಇನ್ನೂ ಖಚಿತಪಡಿಸಿಲ್ಲ
ml: ഇതുവരെ സ്ഥിരീകരിച്ചിട്ടില്ല
mr: अजून पुष्टी झाली नाही
ta: இன்னும் உறுதிப்படுத்தப்படவில்லை
te: ఇంకా నిర్ధారించలేదు

# noAmountFoundLabel
source: No amount found
hi: कोई राशि नहीं मिली
kn: ಯಾವುದೇ ಮೊತ್ತ ಕಂಡುಬಂದಿಲ್ಲ
ml: തുക കണ്ടെത്തിയില്ല
mr: रक्कम सापडली नाही
ta: தொகை எதுவும் கிடைக்கவில்லை
te: మొత్తం కనుగొనబడలేదు

# financialSummaryTitle
source: Financial Summary
hi: हिसाब का सारांश
kn: ಹಣಕಾಸು ಸಾರಾಂಶ
ml: സാമ്പത്തിക സംഗ്രഹം
mr: आर्थिक सारांश
ta: நிதி சுருக்கம்
te: ఆర్థిక సారాంశం

# addEstimateTitle
source: Add Estimated Cost
hi: अनुमानित लागत जोड़ें
kn: ಅಂದಾಜು ವೆಚ್ಚ ಸೇರಿಸಿ
ml: കണക്കാക്കിയ ചെലവ് ചേർക്കുക
mr: अंदाजे खर्च जोडा
ta: மதிப்பிடப்பட்ட செலவை சேர்
te: అంచనా ఖర్చు జోడించండి

# addEstimateHint
source: Enter what you expect to spend. This is your own estimate, not a calculated prediction.
hi: आप जितना खर्च होने की उम्मीद करते हैं वह डालें। यह आपका अपना अनुमान है, कोई गणना की गई भविष्यवाणी नहीं।
kn: ನೀವು ಖರ್ಚು ಮಾಡುವುದಾಗಿ ನಿರೀಕ್ಷಿಸುವುದನ್ನು ನಮೂದಿಸಿ. ಇದು ನಿಮ್ಮ ಸ್ವಂತ ಅಂದಾಜು, ಲೆಕ್ಕಾಚಾರದ ಮುನ್ಸೂಚನೆಯಲ್ಲ.
ml: നിങ്ങൾ ചെലവഴിക്കുമെന്ന് പ്രതീക്ഷിക്കുന്ന തുക നൽകുക. ഇത് നിങ്ങളുടെ സ്വന്തം കണക്കാണ്, കണക്കുകൂട്ടിയ പ്രവചനമല്ല.
mr: तुम्हाला किती खर्च अपेक्षित आहे ते टाका. हा तुमचा स्वतःचा अंदाज आहे, गणना केलेला अंदाज नाही.
ta: நீங்கள் செலவிட எதிர்பார்ப்பதை உள்ளிடவும். இது கணக்கிடப்பட்ட முன்னறிவிப்பு அல்ல, உங்கள் சொந்த மதிப்பீடு.
te: మీరు ఖర్చు చేయాలని అనుకుంటున్నది నమోదు చేయండి. ఇది మీ స్వంత అంచనా, లెక్కించిన అంచనా కాదు.

# estimatedAmountLabel
source: Estimated Amount
hi: अनुमानित राशि
kn: ಅಂದಾಜು ಮೊತ್ತ
ml: കണക്കാക്കിയ തുക
mr: अंदाजे रक्कम
ta: மதிப்பிடப்பட்ட தொகை
te: అంచనా మొత్తం

# saveEstimateButton
source: Save
hi: सेव करें
kn: ಉಳಿಸಿ
ml: സേവ് ചെയ്യുക
mr: जतन करा
ta: சேமி
te: సేవ్ చేయండి

# myEstimatesTitle
source: My Estimates
hi: मेरे अनुमान
kn: ನನ್ನ ಅಂದಾಜುಗಳು
ml: എന്റെ കണക്കുകൾ
mr: माझे अंदाज
ta: என் மதிப்பீடுகள்
te: నా అంచనాలు

# noEstimatesYet
source: No estimates yet. Tap + to add one.
hi: अभी कोई अनुमान नहीं है। जोड़ने के लिए + दबाएं।
kn: ಇನ್ನೂ ಅಂದಾಜುಗಳಿಲ್ಲ. ಸೇರಿಸಲು + ಒತ್ತಿ.
ml: ഇതുവരെ കണക്കുകളൊന്നുമില്ല. ചേർക്കാൻ + അമർത്തുക.
mr: अजून कोणताही अंदाज नाही. जोडण्यासाठी + दाबा.
ta: இதுவரை மதிப்பீடுகள் இல்லை. ஒன்றைச் சேர்க்க + ஐ தட்டவும்.
te: ఇంకా అంచనాలు లేవు. జోడించడానికి + నొక్కండి.

# costAnalysisLabel
source: Cost Analysis
hi: लागत विश्लेषण
kn: ವೆಚ್ಚ ವಿಶ್ಲೇಷಣೆ
ml: ചെലവ് വിശകലനം
mr: खर्च विश्लेषण
ta: செலவு பகுப்பாய்வு
te: ఖర్చు విశ్లేషణ

# estimatedCostLabel
source: Estimated Cost
hi: अनुमानित लागत
kn: ಅಂದಾಜು ವೆಚ್ಚ
ml: കണക്കാക്കിയ ചെലവ്
mr: अंदाजे खर्च
ta: மதிப்பிடப்பட்ட செலவு
te: అంచనా ఖర్చు

# actualCostLabel
source: Actual Cost
hi: असली लागत
kn: ನಿಜವಾದ ವೆಚ್ಚ
ml: യഥാർത്ഥ ചെലവ്
mr: प्रत्यक्ष खर्च
ta: உண்மையான செலவு
te: వాస్తవ ఖర్చు

# costVarianceLabel
source: Cost Variance
hi: लागत में अंतर
kn: ವೆಚ್ಚ ವ್ಯತ್ಯಾಸ
ml: ചെലവിലെ വ്യത്യാസം
mr: खर्चातील फरक
ta: செலவு வேறுபாடு
te: ఖర్చు వ్యత్యాసం

# revenueAndProfitLabel
source: Revenue and Profit
hi: आय और मुनाफा
kn: ಆದಾಯ ಮತ್ತು ಲಾಭ
ml: വരുമാനവും ലാഭവും
mr: उत्पन्न आणि नफा
ta: வருமானம் மற்றும் லாபம்
te: ఆదాయం మరియు లాభం

# expectedRevenueLabel
source: Expected Revenue
hi: अनुमानित आय
kn: ನಿರೀಕ್ಷಿತ ಆದಾಯ
ml: പ്രതീക്ഷിക്കുന്ന വരുമാനം
mr: अपेक्षित उत्पन्न
ta: எதிர்பார்க்கப்படும் வருமானம்
te: అంచనా ఆదాయం

# actualRevenueLabel
source: Actual Revenue
hi: असली आय
kn: ನಿಜವಾದ ಆದಾಯ
ml: യഥാർത്ഥ വരുമാനം
mr: प्रत्यक्ष उत्पन्न
ta: உண்மையான வருமானம்
te: వాస్తవ ఆదాయం

# estimatedProfitLabel
source: Estimated Profit
hi: अनुमानित मुनाफा
kn: ಅಂದಾಜು ಲಾಭ
ml: കണക്കാക്കിയ ലാഭം
mr: अंदाजे नफा
ta: மதிப்பிடப்பட்ட லாபம்
te: అంచనా లాభం

# actualProfitLossLabel
source: Actual Profit/Loss
hi: असली मुनाफा/नुकसान
kn: ನಿಜವಾದ ಲಾಭ/ನಷ್ಟ
ml: യഥാർത്ഥ ലാഭം/നഷ്ടം
mr: प्रत्यक्ष नफा/तोटा
ta: உண்மையான லாபம்/நஷ்டம்
te: వాస్తవ లాభం/నష్టం

# noRevenueYetHint
source: No sale recorded yet - this reflects costs so far, not a confirmed loss.
hi: अभी तक कोई बिक्री दर्ज नहीं हुई - यह अब तक के खर्च को दिखाता है, पक्का नुकसान नहीं।
kn: ಇನ್ನೂ ಯಾವುದೇ ಮಾರಾಟ ದಾಖಲಾಗಿಲ್ಲ - ಇದು ಇಲ್ಲಿಯವರೆಗಿನ ವೆಚ್ಚಗಳನ್ನು ಪ್ರತಿಬಿಂಬಿಸುತ್ತದೆ, ಖಚಿತಪಡಿಸಿದ ನಷ್ಟವಲ್ಲ.
ml: ഇതുവരെ വിൽപ്പന രേഖപ്പെടുത്തിയിട്ടില്ല - ഇത് ഇതുവരെയുള്ള ചെലവുകൾ മാത്രമാണ് കാണിക്കുന്നത്, സ്ഥിരീകരിച്ച നഷ്ടമല്ല.
mr: अजून कोणतीही विक्री नोंदवली नाही - हे आतापर्यंतचा खर्च दाखवतं, निश्चित तोटा नाही.
ta: இதுவரை விற்பனை பதிவு செய்யப்படவில்லை - இது இதுவரையான செலவுகளை காட்டுகிறது, உறுதி செய்யப்பட்ட நஷ்டம் அல்ல.
te: ఇంకా అమ్మకం నమోదు కాలేదు - ఇది ఇప్పటివరకు అయిన ఖర్చులను చూపిస్తుంది, ఖరారైన నష్టం కాదు.

# notAvailableLabel
source: Not available
hi: उपलब्ध नहीं
kn: ಲಭ್ಯವಿಲ್ಲ
ml: ലഭ്യമല്ല
mr: उपलब्ध नाही
ta: கிடைக்கவில்லை
te: అందుబాటులో లేదు

# stageWiseBreakdownTitle
source: Stage-wise Breakdown
hi: चरण के हिसाब से विवरण
kn: ಹಂತವಾರು ವಿವರ
ml: ഘട്ടം തിരിച്ചുള്ള വിശദാംശം
mr: टप्प्यानुसार तपशील
ta: நிலைவாரியான பிரிவு
te: దశల వారీ వివరాలు

# stageLabel
source: Stage
hi: चरण
kn: ಹಂತ
ml: ഘട്ടം
mr: टप्पा
ta: நிலை
te: దశ

# estimatedShortLabel
source: Est.
hi: अनुमानित
kn: ಅಂದಾಜು
ml: കണക്ക്.
mr: अंदाजे
ta: மதிப்பீடு
te: అంచనా

# actualShortLabel
source: Actual
hi: असली
kn: ನಿಜ
ml: യഥാർത്ഥം
mr: प्रत्यक्ष
ta: உண்மையானது
te: వాస్తవ

# varianceShortLabel
source: Variance
hi: अंतर
kn: ವ್ಯತ್ಯಾಸ
ml: വ്യത്യാസം
mr: फरक
ta: வேறுபாடு
te: వ్యత్యాసం

# profitForecastTitle
source: Profit Forecast
hi: मुनाफे का अनुमान
kn: ಲಾಭದ ಮುನ್ಸೂಚನೆ
ml: ലാഭ പ്രവചനം
mr: नफ्याचा अंदाज
ta: லாப முன்னறிவிப்பு
te: లాభ అంచనా

# costProjectionLabel
source: Cost Projection
hi: लागत का अनुमान
kn: ವೆಚ್ಚ ಅಂದಾಜು
ml: ചെലവ് പ്രവചനം
mr: खर्चाचा अंदाज
ta: செலவு கணிப்பு
te: ఖర్చు అంచనా

# actualCostSoFarLabel
source: Actual Cost So Far
hi: अब तक की असली लागत
kn: ಇಲ್ಲಿಯವರೆಗಿನ ನಿಜವಾದ ವೆಚ್ಚ
ml: ഇതുവരെയുള്ള യഥാർത്ഥ ചെലവ്
mr: आतापर्यंतचा प्रत्यक्ष खर्च
ta: இதுவரையான உண்மையான செலவு
te: ఇప్పటివరకు వాస్తవ ఖర్చు

# remainingEstimatedCostLabel
source: Remaining Estimated Cost
hi: बची हुई अनुमानित लागत
kn: ಉಳಿದ ಅಂದಾಜು ವೆಚ್ಚ
ml: ബാക്കിയുള്ള കണക്കാക്കിയ ചെലവ്
mr: उरलेला अंदाजे खर्च
ta: மீதமுள்ள மதிப்பிடப்பட்ட செலவு
te: మిగిలిన అంచనా ఖర్చు

# projectedTotalCostLabel
source: Projected Total Cost
hi: कुल अनुमानित लागत
kn: ಅಂದಾಜು ಒಟ್ಟು ವೆಚ್ಚ
ml: പ്രതീക്ഷിക്കുന്ന ആകെ ചെലവ്
mr: अपेक्षित एकूण खर्च
ta: கணிக்கப்பட்ட மொத்த செலவு
te: అంచనా మొత్తం ఖర్చు

# revenueProjectionLabel
source: Revenue Projection
hi: आय का अनुमान
kn: ಆದಾಯ ಅಂದಾಜು
ml: വരുമാന പ്രവചനം
mr: उत्पन्नाचा अंदाज
ta: வருமான கணிப்பு
te: ఆదాయ అంచనా

# actualRevenueReceivedLabel
source: Actual Revenue Received
hi: मिली हुई असली आय
kn: ಸ್ವೀಕರಿಸಿದ ನಿಜವಾದ ಆದಾಯ
ml: ലഭിച്ച യഥാർത്ഥ വരുമാനം
mr: मिळालेलं प्रत्यक्ष उत्पन्न
ta: பெறப்பட்ட உண்மையான வருமானம்
te: అందిన వాస్తవ ఆదాయం

# committedRevenueLabel
source: Committed Revenue (agreed, not yet completed)
hi: तय आय (सहमति हुई है, अभी पूरी नहीं हुई)
kn: ಬದ್ಧವಾದ ಆದಾಯ (ಒಪ್ಪಿದ, ಇನ್ನೂ ಪೂರ್ಣಗೊಂಡಿಲ್ಲ)
ml: ഉറപ്പിച്ച വരുമാനം (സമ്മതിച്ചത്, ഇതുവരെ പൂർത്തിയായിട്ടില്ല)
mr: निश्चित केलेलं उत्पन्न (मान्य झालेलं, अजून पूर्ण नाही)
ta: உறுதியளிக்கப்பட்ட வருமானம் (ஒப்புக்கொள்ளப்பட்டது, இன்னும் முடிக்கப்படவில்லை)
te: ఖరారైన ఆదాయం (అంగీకరించారు, ఇంకా పూర్తి కాలేదు)

# potentialAdditionalRevenueLabel
source: Potential Additional Revenue
hi: संभावित अतिरिक्त आय
kn: ಸಂಭಾವ್ಯ ಹೆಚ್ಚುವರಿ ಆದಾಯ
ml: സാധ്യമായ അധിക വരുമാനം
mr: संभाव्य अतिरिक्त उत्पन्न
ta: கூடுதலாக கிடைக்கக்கூடிய வருமானம்
te: సాధ్యమైన అదనపు ఆదాయం

# projectedTotalRevenueLabel
source: Projected Total Revenue
hi: कुल अनुमानित आय
kn: ಅಂದಾಜು ಒಟ್ಟು ಆದಾಯ
ml: പ്രതീക്ഷിക്കുന്ന ആകെ വരുമാനം
mr: अपेक्षित एकूण उत्पन्न
ta: கணிக்கப்பட்ட மொத்த வருமானம்
te: అంచనా మొత్తం ఆదాయం

# partialRevenueProjectionHint
source: This may not include unsold or unlisted harvest - see notes below.
hi: इसमें बिना बिकी या लिस्ट न की गई फसल शामिल नहीं हो सकती - नीचे टिप्पणी देखें।
kn: ಇದರಲ್ಲಿ ಮಾರಾಟವಾಗದ ಅಥವಾ ಪಟ್ಟಿ ಮಾಡದ ಬೆಳೆ ಸೇರಿಲ್ಲದಿರಬಹುದು - ಕೆಳಗಿನ ಟಿಪ್ಪಣಿಗಳನ್ನು ನೋಡಿ.
ml: വിൽക്കാത്തതോ ലിസ്റ്റ് ചെയ്യാത്തതോ ആയ വിളവെടുപ്പ് ഇതിൽ ഉൾപ്പെട്ടിട്ടില്ലായിരിക്കാം - താഴെയുള്ള കുറിപ്പുകൾ കാണുക.
mr: यात विकलं न गेलेलं किंवा यादीत नसलेलं पीक समाविष्ट नसू शकतं - खालील टीप पाहा.
ta: இதில் விற்கப்படாத அல்லது பட்டியலிடப்படாத அறுவடை சேர்க்கப்படாமல் இருக்கலாம் - கீழே உள்ள குறிப்புகளைப் பார்க்கவும்.
te: అమ్మని లేదా లిస్ట్ చేయని పంటను ఇది కలిగి ఉండకపోవచ్చు - క్రింద గమనికలు చూడండి.

# projectedProfitLossLabel
source: Projected Profit/Loss
hi: अनुमानित मुनाफा/नुकसान
kn: ಅಂದಾಜು ಲಾಭ/ನಷ್ಟ
ml: പ്രതീക്ഷിക്കുന്ന ലാഭം/നഷ്ടം
mr: अपेक्षित नफा/तोटा
ta: கணிக்கப்பட்ட லாபம்/நஷ்டம்
te: అంచనా లాభం/నష్టం

# projectedProfitLossPercentLabel
source: Projected Profit/Loss %
hi: अनुमानित मुनाफा/नुकसान %
kn: ಅಂದಾಜು ಲಾಭ/ನಷ್ಟ %
ml: പ്രതീക്ഷിക്കുന്ന ലാഭം/നഷ്ടം %
mr: अपेक्षित नफा/तोटा %
ta: கணிக்கப்பட்ட லாபம்/நஷ்டம் %
te: అంచనా లాభం/నష్టం %

# whatsMissingLabel
source: What's missing
hi: क्या कमी है
kn: ಏನು ಬಾಕಿ ಇದೆ
ml: എന്താണ് ബാക്കിയുള്ളത്
mr: काय बाकी आहे
ta: என்ன குறைவாக உள்ளது
te: ఏమి తక్కువగా ఉంది

# cropRiskTitle
source: Crop Risk
hi: फसल का जोखिम
kn: ಬೆಳೆ ಅಪಾಯ
ml: വിള അപകടസാധ്യത
mr: पीक धोका
ta: பயிர் ஆபத்து
te: పంట ప్రమాదం

# overallRiskLabel
source: Overall Risk
hi: कुल जोखिम
kn: ಒಟ್ಟಾರೆ ಅಪಾಯ
ml: മൊത്തം അപകടസാധ്യത
mr: एकूण धोका
ta: மொத்த ஆபத்து
te: మొత్తం ప్రమాదం

# contributingFactorsLabel
source: Contributing Factors
hi: जिम्मेदार कारण
kn: ಕಾರಣವಾಗುವ ಅಂಶಗಳು
ml: കാരണമായ ഘടകങ്ങൾ
mr: कारणीभूत घटक
ta: காரணிகள்
te: కారణమయ్యే అంశాలు

# sourceLabel
source: Source
hi: स्रोत
kn: ಮೂಲ
ml: ഉറവിടം
mr: स्रोत
ta: மூலம்
te: మూలం

# suggestionLabel
source: Suggestion
hi: सुझाव
kn: ಸಲಹೆ
ml: നിർദ്ദേശം
mr: सूचना
ta: பரிந்துரை
te: సూచన

# riskHighLabel
source: HIGH
hi: अधिक
kn: ಹೆಚ್ಚು
ml: ഉയർന്നത്
mr: जास्त
ta: அதிகம்
te: అధికం

# riskMediumLabel
source: MEDIUM
hi: मध्यम
kn: ಮಧ್ಯಮ
ml: ഇടത്തരം
mr: मध्यम
ta: நடுத்தரம்
te: మధ్యస్థం

# riskLowLabel
source: LOW
hi: कम
kn: ಕಡಿಮೆ
ml: കുറഞ്ഞത്
mr: कमी
ta: குறைவு
te: తక్కువ

# riskUnknownLabel
source: UNKNOWN
hi: अज्ञात
kn: ಗೊತ್ತಿಲ್ಲ
ml: അജ്ഞാതം
mr: अज्ञात
ta: தெரியவில்லை
te: తెలియదు

# riskInsufficientDataLabel
source: INSUFFICIENT DATA
hi: पर्याप्त जानकारी नहीं
kn: ಸಾಕಷ್ಟು ಮಾಹಿತಿ ಇಲ್ಲ
ml: വേണ്ടത്ര വിവരമില്ല
mr: अपुरी माहिती
ta: போதிய தரவு இல்லை
te: సరిపడా డేటా లేదు

# treatmentsTitle
source: Treatments
hi: उपचार
kn: ಚಿಕಿತ್ಸೆಗಳು
ml: ചികിത്സകൾ
mr: उपचार
ta: சிகிச்சைகள்
te: చికిత్సలు

# recordTreatmentTitle
source: Record Treatment
hi: उपचार दर्ज करें
kn: ಚಿಕಿತ್ಸೆ ದಾಖಲಿಸಿ
ml: ചികിത്സ രേഖപ്പെടുത്തുക
mr: उपचाराची नोंद करा
ta: சிகிச்சையை பதிவு செய்
te: చికిత్స నమోదు చేయండి

# saveTreatmentButton
source: Save
hi: सेव करें
kn: ಉಳಿಸಿ
ml: സേവ് ചെയ്യുക
mr: जतन करा
ta: சேமி
te: సేవ్ చేయండి

# notesOptionalLabel
source: Notes (optional)
hi: टिप्पणी (वैकल्पिक)
kn: ಟಿಪ್ಪಣಿಗಳು (ಐಚ್ಛಿಕ)
ml: കുറിപ്പുകൾ (ഐച്ഛികം)
mr: टीप (ऐच्छिक)
ta: குறிப்புகள் (விருப்பம்)
te: గమనికలు (ఐచ్ఛికం)

# noTreatmentsYet
source: No treatments recorded yet. Tap + to add one.
hi: अभी कोई उपचार दर्ज नहीं है। जोड़ने के लिए + दबाएं।
kn: ಇನ್ನೂ ಚಿಕಿತ್ಸೆಗಳು ದಾಖಲಾಗಿಲ್ಲ. ಸೇರಿಸಲು + ಒತ್ತಿ.
ml: ഇതുവരെ ചികിത്സകളൊന്നും രേഖപ്പെടുത്തിയിട്ടില്ല. ചേർക്കാൻ + അമർത്തുക.
mr: अजून कोणताही उपचार नोंदवला नाही. जोडण्यासाठी + दाबा.
ta: இதுவரை சிகிச்சைகள் பதிவு செய்யப்படவில்லை. ஒன்றைச் சேர்க்க + ஐ தட்டவும்.
te: ఇంకా చికిత్సలు నమోదు కాలేదు. జోడించడానికి + నొక్కండి.

# appliedOnLabel
source: Applied on
hi: किया गया
kn: ಅನ್ವಯಿಸಿದ ದಿನಾಂಕ
ml: പ്രയോഗിച്ച തീയതി
mr: लागू केल्याची तारीख
ta: பயன்படுத்தப்பட்ட தேதி
te: వేసిన తేదీ

# recordFollowUpButton
source: Record Follow-up
hi: फॉलो-अप दर्ज करें
kn: ಅನುಸರಣೆ ದಾಖಲಿಸಿ
ml: ഫോളോ-അപ്പ് രേഖപ്പെടുത്തുക
mr: पाठपुरावा नोंदवा
ta: பின்தொடர்தலை பதிவு செய்
te: ఫాలో-అప్ నమోదు చేయండి

# recordFollowUpTitle
source: Record Follow-up
hi: फॉलो-अप दर्ज करें
kn: ಅನುಸರಣೆ ದಾಖಲಿಸಿ
ml: ഫോളോ-അപ്പ് രേഖപ്പെടുത്തുക
mr: पाठपुरावा नोंदवा
ta: பின்தொடர்தலை பதிவு செய்
te: ఫాలో-అప్ నమోదు చేయండి

# recordFollowUpHint
source: To compare crop health, analyze a new crop photo first, then link it here.
hi: फसल की सेहत की तुलना करने के लिए, पहले एक नई फोटो की जांच कराएं, फिर उसे यहां जोड़ें।
kn: ಬೆಳೆಯ ಆರೋಗ್ಯ ಹೋಲಿಸಲು, ಮೊದಲು ಹೊಸ ಬೆಳೆ ಫೋಟೋ ವಿಶ್ಲೇಷಿಸಿ, ನಂತರ ಅದನ್ನು ಇಲ್ಲಿ ಲಿಂಕ್ ಮಾಡಿ.
ml: വിളയുടെ ആരോഗ്യം താരതമ്യം ചെയ്യാൻ, ആദ്യം ഒരു പുതിയ വിള ഫോട്ടോ വിശകലനം ചെയ്ത ശേഷം ഇവിടെ ലിങ്ക് ചെയ്യുക.
mr: पिकाच्या आरोग्याची तुलना करण्यासाठी, आधी नवीन पिकाचा फोटो तपासा, मग तो इथे जोडा.
ta: பயிர் ஆரோக்கியத்தை ஒப்பிட, முதலில் புதிய பயிர் புகைப்படத்தை பகுப்பாய்வு செய்து, பின்னர் இங்கு இணைக்கவும்.
te: పంట ఆరోగ్యాన్ని పోల్చడానికి, ముందుగా కొత్త పంట ఫోటోను విశ్లేషించి, తర్వాత దాన్ని ఇక్కడ లింక్ చేయండి.

# saveFollowUpButton
source: Save
hi: सेव करें
kn: ಉಳಿಸಿ
ml: സേവ് ചെയ്യുക
mr: जतन करा
ta: சேமி
te: సేవ్ చేయండి

# effectivenessImprovedLabel
source: IMPROVED
hi: सुधार हुआ
kn: ಸುಧಾರಿಸಿದೆ
ml: മെച്ചപ്പെട്ടു
mr: सुधारणा झाली
ta: மேம்பட்டது
te: మెరుగుపడింది

# effectivenessWorsenedLabel
source: WORSENED
hi: बिगड़ा
kn: ಹದಗೆಟ್ಟಿದೆ
ml: വഷളായി
mr: बिघडलं
ta: மோசமடைந்தது
te: మరింత దిగజారింది

# effectivenessNoChangeLabel
source: NO SIGNIFICANT CHANGE
hi: कोई खास बदलाव नहीं
kn: ಗಮನಾರ್ಹ ಬದಲಾವಣೆ ಇಲ್ಲ
ml: കാര്യമായ മാറ്റമില്ല
mr: लक्षणीय बदल नाही
ta: குறிப்பிடத்தக்க மாற்றம் இல்லை
te: గణనీయమైన మార్పు లేదు

# effectivenessInsufficientEvidenceLabel
source: INSUFFICIENT EVIDENCE
hi: पर्याप्त सबूत नहीं
kn: ಸಾಕಷ್ಟು ಪುರಾವೆ ಇಲ್ಲ
ml: വേണ്ടത്ര തെളിവില്ല
mr: पुरेसे पुरावे नाहीत
ta: போதிய ஆதாரம் இல்லை
te: సరిపడా ఆధారాలు లేవు

# harvestsTitle
source: Harvests
hi: कटाई
kn: ಕೊಯ್ಲುಗಳು
ml: വിളവെടുപ്പുകൾ
mr: कापणी
ta: அறுவடைகள்
te: కోతలు

# recordHarvestButton
source: Record Harvest
hi: कटाई दर्ज करें
kn: ಕೊಯ್ಲು ದಾಖಲಿಸಿ
ml: വിളവെടുപ്പ് രേഖപ്പെടുത്തുക
mr: कापणीची नोंद करा
ta: அறுவடையை பதிவு செய்
te: కోత నమోదు చేయండి

# startAdditionalHarvestButton
source: Start Additional Harvest
hi: एक और कटाई शुरू करें
kn: ಹೆಚ್ಚುವರಿ ಕೊಯ್ಲು ಪ್ರಾರಂಭಿಸಿ
ml: അധിക വിളവെടുപ്പ് ആരംഭിക്കുക
mr: आणखी एक कापणी सुरू करा
ta: கூடுதல் அறுவடையை தொடங்கு
te: అదనపు కోత మొదలుపెట్టండి

# noHarvestsYet
source: No harvests recorded yet for this crop.
hi: इस फसल के लिए अभी कोई कटाई दर्ज नहीं है।
kn: ಈ ಬೆಳೆಗೆ ಇನ್ನೂ ಕೊಯ್ಲುಗಳು ದಾಖಲಾಗಿಲ್ಲ.
ml: ഈ വിളയ്ക്ക് ഇതുവരെ വിളവെടുപ്പ് രേഖപ്പെടുത്തിയിട്ടില്ല.
mr: या पिकासाठी अजून कोणतीही कापणी नोंदवली नाही.
ta: இந்த பயிருக்கு இதுவரை அறுவடைகள் பதிவு செய்யப்படவில்லை.
te: ఈ పంటకు ఇంకా కోతలు నమోదు కాలేదు.

# harvestStatusPlannedLabel
source: Planned
hi: योजना बनी
kn: ಯೋಜಿಸಲಾಗಿದೆ
ml: ആസൂത്രണം ചെയ്തത്
mr: नियोजित
ta: திட்டமிடப்பட்டது
te: ప్రణాళిక

# harvestStatusApproachingLabel
source: Approaching
hi: नज़दीक आ रही है
kn: ಸಮೀಪಿಸುತ್ತಿದೆ
ml: അടുത്തുവരുന്നു
mr: जवळ येत आहे
ta: நெருங்குகிறது
te: సమీపిస్తోంది

# harvestStatusReadyLabel
source: Ready
hi: तैयार
kn: ಸಿದ್ಧವಾಗಿದೆ
ml: തയ്യാർ
mr: तयार
ta: தயார்
te: సిద్ధంగా ఉంది

# harvestStatusHarvestedLabel
source: Harvested
hi: कट गई
kn: ಕೊಯ್ಲು ಮಾಡಲಾಗಿದೆ
ml: വിളവെടുത്തു
mr: कापणी झाली
ta: அறுவடை செய்யப்பட்டது
te: కోశారు
