Repository: Rajesh90635/smart-farmer
Catalog: mobile/lib/l10n/app_*.arb
Languages: hi, kn, ml, mr, ta, te

# orderDetailItemQuantityLabel
source: Qty: {quantity}
hi: मात्रा: {quantity}
kn: ಪ್ರಮಾಣ: {quantity}
ml: അളവ്: {quantity}
mr: प्रमाण: {quantity}
ta: அளவு: {quantity}
te: పరిమాణం: {quantity}

# orderDetailCheckoutButton
source: Checkout
hi: चेकआउट
kn: ಚೆಕ್‌ಔಟ್
ml: ചെക്ക്ഔട്ട്
mr: चेकआउट
ta: செக்அவுட்
te: చెక్‌అవుట్

# orderDetailPayButton
source: Pay
hi: भुगतान करें
kn: ಪಾವತಿಸಿ
ml: പണമടയ്ക്കുക
mr: पैसे भरा
ta: பணம் செலுத்து
te: చెల్లించండి

# orderDetailSimulatePaymentButton
source: Simulate payment success (sandbox)
hi: भुगतान सफल होने का परीक्षण करें (सैंडबॉक्स)
kn: ಪಾವತಿ ಯಶಸ್ಸನ್ನು ಅನುಕರಿಸಿ (ಸ್ಯಾಂಡ್‌ಬಾಕ್ಸ್)
ml: പണമടയ്ക്കൽ വിജയം അനുകരിക്കുക (സാൻഡ്ബോക്സ്)
mr: यशस्वी पैसे भरल्याची चाचणी करा (सँडबॉक्स)
ta: பணம் செலுத்தல் வெற்றியை உருவகப்படுத்து (சாண்ட்பாக்ஸ்)
te: చెల్లింపు విజయాన్ని అనుకరించండి (సాండ్‌బాక్స్)

# orderDetailCancelOrderButton
source: Cancel order
hi: ऑर्डर रद्द करें
kn: ಆರ್ಡರ್ ರದ್ದುಮಾಡಿ
ml: ഓർഡർ റദ്ദാക്കുക
mr: ऑर्डर रद्द करा
ta: ஆர்டரை ரத்து செய்
te: ఆర్డర్ రద్దు చేయండి

# orderDetailConfirmDeliveryButton
source: Confirm delivery received
hi: डिलीवरी मिलने की पुष्टि करें
kn: ವಿತರಣೆ ಸ್ವೀಕರಿಸಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿ
ml: ഡെലിവറി ലഭിച്ചെന്ന് സ്ഥിരീകരിക്കുക
mr: डिलिव्हरी मिळाल्याची पुष्टी करा
ta: டெலிவரி பெற்றதை உறுதிப்படுத்து
te: డెలివరీ అందిందని నిర్ధారించండి

# orderDetailFileDisputeButton
source: File a dispute
hi: विवाद दर्ज करें
kn: ವಿವಾದ ದಾಖಲಿಸಿ
ml: ഒരു തർക്കം ഫയൽ ചെയ്യുക
mr: तक्रार दाखल करा
ta: தகராறு பதிவு செய்
te: వివాదం నమోదు చేయండి

# orderListTitle
source: My Orders
hi: मेरे ऑर्डर
kn: ನನ್ನ ಆರ್ಡರ್‌ಗಳು
ml: എന്റെ ഓർഡറുകൾ
mr: माझ्या ऑर्डर
ta: என் ஆர்டர்கள்
te: నా ఆర్డర్‌లు

# orderListNoOrdersYetMessage
source: No orders yet.
hi: अभी कोई ऑर्डर नहीं है।
kn: ಇನ್ನೂ ಆರ್ಡರ್‌ಗಳಿಲ್ಲ.
ml: ഇതുവരെ ഓർഡറുകളൊന്നുമില്ല.
mr: अजून कोणतीही ऑर्डर नाही.
ta: இதுவரை ஆர்டர்கள் இல்லை.
te: ఇంకా ఆర్డర్‌లు లేవు.

# productCategorySeedLabel
source: Seed
hi: बीज
kn: ಬೀಜ
ml: വിത്ത്
mr: बियाणे
ta: விதை
te: విత్తనం

# productCategoryFertilizerLabel
source: Fertilizer
hi: खाद
kn: ಗೊಬ್ಬರ
ml: വളം
mr: खत
ta: உரம்
te: ఎరువు

# productCategoryBioInputLabel
source: Bio Input
hi: जैविक उत्पाद
kn: ಜೈವಿಕ ಪರಿಕರ
ml: ബയോ ഇൻപുട്ട്
mr: जैविक निविष्ठा
ta: உயிரி உள்ளீடு
te: బయో ఇన్‌పుట్

# productCategoryPestControlLabel
source: Pest Control
hi: कीट नियंत्रण
kn: ಕೀಟ ನಿಯಂತ್ರಣ
ml: കീട നിയന്ത്രണം
mr: कीड नियंत्रण
ta: பூச்சி கட்டுப்பாடு
te: పురుగుల నియంత్రణ

# productCategoryCropProtectionLabel
source: Crop Protection
hi: फसल सुरक्षा
kn: ಬೆಳೆ ರಕ್ಷಣೆ
ml: വിള സംരക്ഷണം
mr: पीक संरक्षण
ta: பயிர் பாதுகாப்பு
te: పంట రక్షణ

# productCategoryEquipmentLabel
source: Equipment
hi: उपकरण
kn: ಉಪಕರಣ
ml: ഉപകരണങ്ങൾ
mr: अवजारे
ta: கருவிகள்
te: పరికరాలు

# productCategoryOtherLabel
source: Other
hi: अन्य
kn: ಇತರೆ
ml: മറ്റുള്ളവ
mr: इतर
ta: மற்றவை
te: ఇతర

# productListTitle
source: Buy Inputs
hi: सामान खरीदें
kn: ಪರಿಕರಗಳನ್ನು ಖರೀದಿಸಿ
ml: ഇൻപുട്ടുകൾ വാങ്ങുക
mr: निविष्ठा खरेदी करा
ta: உள்ளீடுகளை வாங்கு
te: ఇన్‌పుట్‌లు కొనండి

# productListSearchLabel
source: Search products
hi: उत्पाद खोजें
kn: ಉತ್ಪನ್ನಗಳನ್ನು ಹುಡುಕಿ
ml: ഉൽപ്പന്നങ്ങൾ തിരയുക
mr: उत्पादने शोधा
ta: பொருட்களை தேடு
te: ఉత్పత్తులు వెతకండి

# productListAllCategoryLabel
source: All
hi: सभी
kn: ಎಲ್ಲಾ
ml: എല്ലാം
mr: सर्व
ta: அனைத்தும்
te: అన్నీ

# productListNoProductsFoundMessage
source: No products found.
hi: कोई उत्पाद नहीं मिला।
kn: ಯಾವುದೇ ಉತ್ಪನ್ನಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ml: ഉൽപ്പന്നങ്ങളൊന്നും കണ്ടെത്തിയില്ല.
mr: कोणतीही उत्पादने सापडली नाहीत.
ta: பொருட்கள் எதுவும் கிடைக்கவில்லை.
te: ఉత్పత్తులు కనుగొనబడలేదు.

# productDetailDefaultTitle
source: Product
hi: उत्पाद
kn: ಉತ್ಪನ್ನ
ml: ഉൽപ്പന്നം
mr: उत्पादन
ta: பொருள்
te: ఉత్పత్తి

# productDetailScamShieldTitle
source: Scam Shield
hi: धोखाधड़ी सुरक्षा
kn: ವಂಚನೆ ರಕ್ಷಣೆ
ml: സ്കാം ഷീൽഡ്
mr: फसवणूक सुरक्षा
ta: மோசடி தடுப்பு கவசம்
te: మోసం నుండి రక్షణ

# productDetailOkButton
source: OK
hi: ठीक है
kn: ಸರಿ
ml: ശരി
mr: ठीक आहे
ta: சரி
te: సరే

# productDetailQuantityLabel
source: Quantity
hi: मात्रा
kn: ಪ್ರಮಾಣ
ml: അളവ്
mr: प्रमाण
ta: அளவு
te: పరిమాణం

# productDetailInStockLabel
source: {quantity} in stock
hi: {quantity} स्टॉक में
kn: {quantity} ದಾಸ್ತಾನಿನಲ್ಲಿ ಇದೆ
ml: {quantity} സ്റ്റോക്കിലുണ്ട്
mr: {quantity} स्टॉकमध्ये
ta: {quantity} கையிருப்பில் உள்ளது
te: {quantity} స్టాక్‌లో ఉంది

# productDetailAddToCartButton
source: Add to Cart
hi: कार्ट में जोड़ें
kn: ಕಾರ್ಟ್‌ಗೆ ಸೇರಿಸಿ
ml: കാർട്ടിൽ ചേർക്കുക
mr: कार्टमध्ये टाका
ta: கார்ட்டில் சேர்
te: కార్ట్‌కు జోడించండి

# productDetailByManufacturerLabel
source: By {manufacturer}
hi: {manufacturer} द्वारा
kn: {manufacturer} ಇವರಿಂದ
ml: {manufacturer} നിർമ്മിച്ചത്
mr: {manufacturer} कडून
ta: {manufacturer} தயாரிப்பு
te: {manufacturer} ద్వారా

# productDetailUsageLabel
source: Usage
hi: इस्तेमाल
kn: ಬಳಕೆ
ml: ഉപയോഗം
mr: वापर
ta: பயன்பாடு
te: వాడుక

# productDetailReferencePriceLabel
source: Reference price: {price}
hi: संदर्भ कीमत: {price}
kn: ಉಲ್ಲೇಖ ಬೆಲೆ: {price}
ml: റഫറൻസ് വില: {price}
mr: संदर्भ किंमत: {price}
ta: குறிப்பு விலை: {price}
te: రిఫరెన్స్ ధర: {price}

# productDetailAvailableFromDealersLabel
source: Available from dealers
hi: डीलरों से उपलब्ध
kn: ಡೀಲರ್‌ಗಳಿಂದ ಲಭ್ಯವಿದೆ
ml: ഡീലർമാരിൽ നിന്ന് ലഭ്യമാണ്
mr: डीलरकडून उपलब्ध
ta: டீலர்களிடம் கிடைக்கும்
te: డీలర్ల నుండి అందుబాటులో ఉంది

# productDetailNoDealersAvailableMessage
source: No dealer currently has this product available.
hi: अभी किसी भी डीलर के पास यह उत्पाद उपलब्ध नहीं है।
kn: ಈ ಉತ್ಪನ್ನ ಪ್ರಸ್ತುತ ಯಾವುದೇ ಡೀಲರ್ ಬಳಿ ಲಭ್ಯವಿಲ್ಲ.
ml: ഈ ഉൽപ്പന്നം നിലവിൽ ഒരു ഡീലറിടത്തും ലഭ്യമല്ല.
mr: सध्या कोणत्याही डीलरकडे हे उत्पादन उपलब्ध नाही.
ta: தற்போது எந்த டீலரிடமும் இந்த பொருள் கிடைக்கவில்லை.
te: ప్రస్తుతం ఏ డీలర్ వద్ద ఈ ఉత్పత్తి అందుబాటులో లేదు.

# productDetailOfferSummaryLabel
source: {pricePerUnit} per {unit} • {stockQuantity} in stock
hi: {pricePerUnit} प्रति {unit} • {stockQuantity} स्टॉक में
kn: ಪ್ರತಿ {unit}ಗೆ {pricePerUnit} • {stockQuantity} ದಾಸ್ತಾನಿನಲ್ಲಿ ಇದೆ
ml: {pricePerUnit} ഓരോ {unit}നും • {stockQuantity} സ്റ്റോക്കിലുണ്ട്
mr: प्रति {unit} {pricePerUnit} • {stockQuantity} स्टॉकमध्ये
ta: {pricePerUnit} ஒரு {unit} • {stockQuantity} கையிருப்பில்
te: ఒక్కో {unit}కు {pricePerUnit} • {stockQuantity} స్టాక్‌లో ఉంది

# productDetailCurrentlyUnavailableLabel
source: Currently unavailable
hi: अभी उपलब्ध नहीं है
kn: ಪ್ರಸ್ತುತ ಲಭ್ಯವಿಲ್ಲ
ml: നിലവിൽ ലഭ്യമല്ല
mr: सध्या उपलब्ध नाही
ta: தற்போது கிடைக்கவில்லை
te: ప్రస్తుతం అందుబాటులో లేదు

# productDetailCheckPriceFairnessButton
source: Check price fairness
hi: कीमत सही है या नहीं जांचें
kn: ಬೆಲೆ ನ್ಯಾಯಸಮ್ಮತತೆ ಪರಿಶೀಲಿಸಿ
ml: വില ന്യായമാണോ എന്ന് പരിശോധിക്കുക
mr: किंमत योग्य आहे का ते तपासा
ta: விலை நியாயத்தை சரிபார்
te: ధర సరసతను తనిఖీ చేయండి

# addCropAddedMessage
source: Crop added.
hi: फसल जोड़ दी गई।
kn: ಬೆಳೆ ಸೇರಿಸಲಾಗಿದೆ.
ml: വിള ചേർത്തു.
mr: पीक जोडलं.
ta: பயிர் சேர்க்கப்பட்டது.
te: పంట జోడించబడింది.

# addCropTitle
source: Add Crop
hi: फसल जोड़ें
kn: ಬೆಳೆ ಸೇರಿಸಿ
ml: വിള ചേർക്കുക
mr: पीक जोडा
ta: பயிர் சேர்
te: పంట జోడించండి

# addCropSelectCropLabel
source: Select a crop
hi: एक फसल चुनें
kn: ಒಂದು ಬೆಳೆ ಆಯ್ಕೆಮಾಡಿ
ml: ഒരു വിള തിരഞ്ഞെടുക്കുക
mr: पीक निवडा
ta: ஒரு பயிரை தேர்ந்தெடு
te: పంటను ఎంచుకోండి

# addCropSowingDateLabel
source: Sowing date
hi: बुवाई की तारीख
kn: ಬಿತ್ತನೆ ದಿನಾಂಕ
ml: വിതച്ച തീയതി
mr: पेरणीची तारीख
ta: விதைத்த தேதி
te: విత్తిన తేదీ

# addCropExpectedHarvestDateOptionalLabel
source: Expected harvest date (optional)
hi: अनुमानित कटाई की तारीख (वैकल्पिक)
kn: ನಿರೀಕ್ಷಿತ ಕೊಯ್ಲು ದಿನಾಂಕ (ಐಚ್ಛಿಕ)
ml: പ്രതീക്ഷിക്കുന്ന വിളവെടുപ്പ് തീയതി (ഐച്ഛികം)
mr: अपेक्षित कापणीची तारीख (ऐच्छिक)
ta: எதிர்பார்க்கப்படும் அறுவடை தேதி (விருப்பம்)
te: అంచనా కోత తేదీ (ఐచ్ఛికం)

# addCropSeasonOptionalLabel
source: Season (optional)
hi: सीज़न (वैकल्पिक)
kn: ಋತು (ಐಚ್ಛಿಕ)
ml: സീസൺ (ഐച്ഛികം)
mr: हंगाम (ऐच्छिक)
ta: பருவம் (விருப்பம்)
te: సీజన్ (ఐచ్ఛికం)

# addCropVarietyOptionalLabel
source: Variety (optional)
hi: किस्म (वैकल्पिक)
kn: ತಳಿ (ಐಚ್ಛಿಕ)
ml: ഇനം (ഐച്ഛികം)
mr: जात (ऐच्छिक)
ta: ரகம் (விருப்பம்)
te: రకం (ఐచ్ఛికం)

# addCropSubmitButton
source: Add crop
hi: फसल जोड़ें
kn: ಬೆಳೆ ಸೇರಿಸಿ
ml: വിള ചേർക്കുക
mr: पीक जोडा
ta: பயிர் சேர்
te: పంట జోడించండి

# addCropSearchCropLabel
source: Search crop
hi: फसल खोजें
kn: ಬೆಳೆ ಹುಡುಕಿ
ml: വിള തിരയുക
mr: पीक शोधा
ta: பயிரை தேடு
te: పంట వెతకండి

# addEditFarmLocationPermissionRequiredMessage
source: Location permission is required to use current location.
hi: मौजूदा लोकेशन इस्तेमाल करने के लिए लोकेशन की अनुमति ज़रूरी है।
kn: ಪ್ರಸ್ತುತ ಸ್ಥಳ ಬಳಸಲು ಸ್ಥಳ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ.
ml: നിലവിലെ സ്ഥലം ഉപയോഗിക്കാൻ ലൊക്കേഷൻ അനുമതി ആവശ്യമാണ്.
mr: सध्याचं ठिकाण वापरण्यासाठी लोकेशन परवानगी आवश्यक आहे.
ta: தற்போதைய இருப்பிடத்தை பயன்படுத்த இருப்பிட அனுமதி தேவை.
te: ప్రస్తుత లొకేషన్ వాడటానికి లొకేషన్ అనుమతి అవసరం.

# addEditFarmEnableLocationMessage
source: Please turn on device location and try again.
hi: कृपया डिवाइस की लोकेशन चालू करें और फिर से कोशिश करें।
kn: ದಯವಿಟ್ಟು ಸಾಧನದ ಸ್ಥಳ ಆನ್ ಮಾಡಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ദയവായി ഡിവൈസിന്റെ ലൊക്കേഷൻ ഓണാക്കി വീണ്ടും ശ്രമിക്കുക.
mr: कृपया डिव्हाइसचं लोकेशन सुरू करा आणि पुन्हा प्रयत्न करा.
ta: தயவுசெய்து சாதன இருப்பிடத்தை இயக்கி மீண்டும் முயற்சிக்கவும்.
te: దయచేసి పరికరం లొకేషన్‌ను ఆన్ చేసి మళ్లీ ప్రయత్నించండి.

# addEditFarmLocationCapturedNoAreaMessage
source: Location captured. Could not look up the area name - please select it below.
hi: लोकेशन मिल गई। क्षेत्र का नाम नहीं मिल पाया - कृपया नीचे से चुनें।
kn: ಸ್ಥಳ ಸೆರೆಹಿಡಿಯಲಾಗಿದೆ. ಪ್ರದೇಶದ ಹೆಸರು ಹುಡುಕಲಾಗಲಿಲ್ಲ - ದಯವಿಟ್ಟು ಕೆಳಗೆ ಆಯ್ಕೆಮಾಡಿ.
ml: ലൊക്കേഷൻ ലഭിച്ചു. സ്ഥലത്തിന്റെ പേര് കണ്ടെത്താൻ കഴിഞ്ഞില്ല - ദയവായി താഴെ തിരഞ്ഞെടുക്കുക.
mr: ठिकाण मिळालं. भागाचं नाव शोधता आलं नाही - कृपया खाली निवडा.
ta: இருப்பிடம் பதிவு செய்யப்பட்டது. பகுதி பெயரை கண்டறிய முடியவில்லை - கீழே தேர்ந்தெடுக்கவும்.
te: లొకేషన్ తీసుకున్నాం. ప్రాంతం పేరు కనుగొనలేకపోయాం - దయచేసి క్రింద ఎంచుకోండి.

# addEditFarmLocationCapturedSelectManuallyMessage
source: Location captured. Please select your State/District/Mandal/Village below.
hi: लोकेशन मिल गई। कृपया नीचे अपना राज्य/जिला/मंडल/गांव चुनें।
kn: ಸ್ಥಳ ಸೆರೆಹಿಡಿಯಲಾಗಿದೆ. ದಯವಿಟ್ಟು ಕೆಳಗೆ ನಿಮ್ಮ ರಾಜ್ಯ/ಜಿಲ್ಲೆ/ಮಂಡಲ/ಗ್ರಾಮ ಆಯ್ಕೆಮಾಡಿ.
ml: ലൊക്കേഷൻ ലഭിച്ചു. ദയവായി താഴെ നിങ്ങളുടെ സംസ്ഥാനം/ജില്ല/മണ്ഡലം/ഗ്രാമം തിരഞ്ഞെടുക്കുക.
mr: ठिकाण मिळालं. कृपया खाली तुमचं राज्य/जिल्हा/मंडळ/गाव निवडा.
ta: இருப்பிடம் பதிவு செய்யப்பட்டது. கீழே உங்கள் மாநிலம்/மாவட்டம்/மண்டலம்/கிராமத்தை தேர்ந்தெடுக்கவும்.
te: లొకేషన్ తీసుకున్నాం. దయచేసి క్రింద మీ రాష్ట్రం/జిల్లా/మండలం/గ్రామం ఎంచుకోండి.

# addEditFarmDetectedStateMessage
source: Detected State: {stateName}. Please select District/Mandal/Village below.
hi: राज्य मिला: {stateName}. कृपया नीचे जिला/मंडल/गांव चुनें।
kn: ಪತ್ತೆಯಾದ ರಾಜ್ಯ: {stateName}. ದಯವಿಟ್ಟು ಕೆಳಗೆ ಜಿಲ್ಲೆ/ಮಂಡಲ/ಗ್ರಾಮ ಆಯ್ಕೆಮಾಡಿ.
ml: കണ്ടെത്തിയ സംസ്ഥാനം: {stateName}. ദയവായി താഴെ ജില്ല/മണ്ഡലം/ഗ്രാമം തിരഞ്ഞെടുക്കുക.
mr: ओळखलेलं राज्य: {stateName}. कृपया खाली जिल्हा/मंडळ/गाव निवडा.
ta: கண்டறியப்பட்ட மாநிலம்: {stateName}. கீழே மாவட்டம்/மண்டலம்/கிராமத்தை தேர்ந்தெடுக்கவும்.
te: గుర్తించిన రాష్ట్రం: {stateName}. దయచేసి క్రింద జిల్లా/మండలం/గ్రామం ఎంచుకోండి.

# addEditFarmDetectedStateDistrictMessage
source: Detected {stateName}, {districtName}. Please select Mandal/Village below.
hi: मिला: {stateName}, {districtName}. कृपया नीचे मंडल/गांव चुनें।
kn: ಪತ್ತೆಯಾದ {stateName}, {districtName}. ದಯವಿಟ್ಟು ಕೆಳಗೆ ಮಂಡಲ/ಗ್ರಾಮ ಆಯ್ಕೆಮಾಡಿ.
ml: കണ്ടെത്തിയത് {stateName}, {districtName}. ദയവായി താഴെ മണ്ഡലം/ഗ്രാമം തിരഞ്ഞെടുക്കുക.
mr: ओळखलं: {stateName}, {districtName}. कृपया खाली मंडळ/गाव निवडा.
ta: கண்டறியப்பட்டது {stateName}, {districtName}. கீழே மண்டலம்/கிராமத்தை தேர்ந்தெடுக்கவும்.
te: గుర్తించింది {stateName}, {districtName}. దయచేసి క్రింద మండలం/గ్రామం ఎంచుకోండి.

# addEditFarmDetectedFullLocationMessage
source: Detected: {stateName}, {districtName}, {mandalName}. Please confirm below.
hi: मिला: {stateName}, {districtName}, {mandalName}. कृपया नीचे पुष्टि करें।
kn: ಪತ್ತೆಯಾದ ಸ್ಥಳ: {stateName}, {districtName}, {mandalName}. ದಯವಿಟ್ಟು ಕೆಳಗೆ ದೃಢೀಕರಿಸಿ.
ml: കണ്ടെത്തിയത്: {stateName}, {districtName}, {mandalName}. ദയവായി താഴെ സ്ഥിരീകരിക്കുക.
mr: ओळखलं: {stateName}, {districtName}, {mandalName}. कृपया खाली पुष्टी करा.
ta: கண்டறியப்பட்டது: {stateName}, {districtName}, {mandalName}. கீழே உறுதிப்படுத்தவும்.
te: గుర్తించింది: {stateName}, {districtName}, {mandalName}. దయచేసి క్రింద నిర్ధారించండి.

# addEditFarmDetectedFullLocationWithVillageMessage
source: Detected: {stateName}, {districtName}, {mandalName}, {villageName}. Please confirm below.
hi: मिला: {stateName}, {districtName}, {mandalName}, {villageName}. कृपया नीचे पुष्टि करें।
kn: ಪತ್ತೆಯಾದ ಸ್ಥಳ: {stateName}, {districtName}, {mandalName}, {villageName}. ದಯವಿಟ್ಟು ಕೆಳಗೆ ದೃಢೀಕರಿಸಿ.
ml: കണ്ടെത്തിയത്: {stateName}, {districtName}, {mandalName}, {villageName}. ദയവായി താഴെ സ്ഥിരീകരിക്കുക.
mr: ओळखलं: {stateName}, {districtName}, {mandalName}, {villageName}. कृपया खाली पुष्टी करा.
ta: கண்டறியப்பட்டது: {stateName}, {districtName}, {mandalName}, {villageName}. கீழே உறுதிப்படுத்தவும்.
te: గుర్తించింది: {stateName}, {districtName}, {mandalName}, {villageName}. దయచేసి క్రింద నిర్ధారించండి.

# addEditFarmNoDataAvailableLabel
source: No data available yet
hi: अभी कोई जानकारी उपलब्ध नहीं है
kn: ಇನ್ನೂ ಯಾವುದೇ ಮಾಹಿತಿ ಲಭ್ಯವಿಲ್ಲ
ml: ഇതുവരെ വിവരമൊന്നും ലഭ്യമല്ല
mr: अजून कोणताही डेटा उपलब्ध नाही
ta: இதுவரை தரவு இல்லை
te: ఇంకా డేటా అందుబాటులో లేదు

# addEditFarmEditTitle
source: Edit Farm
hi: खेत बदलें
kn: ಹೊಲ ತಿದ್ದಿ
ml: ഫാം എഡിറ്റ് ചെയ്യുക
mr: शेत संपादित करा
ta: பண்ணையை திருத்து
te: పొలం సవరించండి

# addEditFarmAddTitle
source: Add Farm
hi: खेत जोड़ें
kn: ಹೊಲ ಸೇರಿಸಿ
ml: ഫാം ചേർക്കുക
mr: शेत जोडा
ta: பண்ணை சேர்
te: పొలం జోడించండి

# addEditFarmNameLabel
source: Farm name
hi: खेत का नाम
kn: ಹೊಲದ ಹೆಸರು
ml: ഫാമിന്റെ പേര്
mr: शेताचं नाव
ta: பண்ணை பெயர்
te: పొలం పేరు

# addEditFarmNameRequiredError
source: Please enter a farm name.
hi: कृपया खेत का नाम डालें।
kn: ದಯವಿಟ್ಟು ಹೊಲದ ಹೆಸರು ನಮೂದಿಸಿ.
ml: ദയവായി ഫാമിന്റെ പേര് നൽകുക.
mr: कृपया शेताचं नाव टाका.
ta: தயவுசெய்து பண்ணை பெயரை உள்ளிடவும்.
te: దయచేసి పొలం పేరు నమోదు చేయండి.

# addEditFarmAreaLabel
source: Area
hi: क्षेत्रफल
kn: ವಿಸ್ತೀರ್ಣ
ml: വിസ്തീർണ്ണം
mr: क्षेत्रफळ
ta: பரப்பளவு
te: విస్తీర్ణం

# addEditFarmAreaRequiredError
source: Please enter the farm area.
hi: कृपया खेत का क्षेत्रफल डालें।
kn: ದಯವಿಟ್ಟು ಹೊಲದ ವಿಸ್ತೀರ್ಣ ನಮೂದಿಸಿ.
ml: ദയവായി ഫാമിന്റെ വിസ്തീർണ്ണം നൽകുക.
mr: कृपया शेताचं क्षेत्रफळ टाका.
ta: தயவுசெய்து பண்ணையின் பரப்பளவை உள்ளிடவும்.
te: దయచేసి పొలం విస్తీర్ణం నమోదు చేయండి.

# addEditFarmAreaInvalidError
source: Enter a valid area.
hi: सही क्षेत्रफल डालें।
kn: ಮಾನ್ಯವಾದ ವಿಸ್ತೀರ್ಣ ನಮೂದಿಸಿ.
ml: സാധുവായ വിസ്തീർണ്ണം നൽകുക.
mr: योग्य क्षेत्रफळ टाका.
ta: சரியான பரப்பளவை உள்ளிடவும்.
te: సరైన విస్తీర్ణం నమోదు చేయండి.

# addEditFarmUnitLabel
source: Unit
hi: इकाई
kn: ಘಟಕ
ml: യൂണിറ്റ്
mr: एकक
ta: அலகு
te: యూనిట్

# addEditFarmLocationSectionLabel
source: Location (optional)
hi: लोकेशन (वैकल्पिक)
kn: ಸ್ಥಳ (ಐಚ್ಛಿಕ)
ml: സ്ഥലം (ഐച്ഛികം)
mr: ठिकाण (ऐच्छिक)
ta: இருப்பிடம் (விருப்பம்)
te: లొకేషన్ (ఐచ్ఛికం)

# addEditFarmDetectingLocationLabel
source: Detecting location...
hi: लोकेशन पता की जा रही है...
kn: ಸ್ಥಳ ಪತ್ತೆ ಮಾಡಲಾಗುತ್ತಿದೆ...
ml: സ്ഥലം കണ്ടെത്തുന്നു...
mr: ठिकाण शोधत आहे...
ta: இருப்பிடம் கண்டறியப்படுகிறது...
te: లొకేషన్ గుర్తిస్తోంది...

# addEditFarmUseCurrentLocationButton
source: Use current location
hi: मौजूदा लोकेशन इस्तेमाल करें
kn: ಪ್ರಸ್ತುತ ಸ್ಥಳ ಬಳಸಿ
ml: നിലവിലെ സ്ഥലം ഉപയോഗിക്കുക
mr: सध्याचं ठिकाण वापरा
ta: தற்போதைய இருப்பிடத்தை பயன்படுத்து
te: ప్రస్తుత లొకేషన్ వాడండి

# addEditFarmLatitudeLabel
source: Latitude
hi: अक्षांश
kn: ಅಕ್ಷಾಂಶ
ml: അക്ഷാംശം
mr: अक्षांश
ta: அட்சரேகை
te: అక్షాంశం

# addEditFarmLongitudeLabel
source: Longitude
hi: देशांतर
kn: ರೇಖಾಂಶ
ml: രേഖാംശം
mr: रेखांश
ta: தீர்க்கரேகை
te: రేఖాంశం

# addEditFarmStateLabel
source: State
hi: राज्य
kn: ರಾಜ್ಯ
ml: സംസ്ഥാനം
mr: राज्य
ta: மாநிலம்
te: రాష్ట్రం

# addEditFarmDistrictLabel
source: District
hi: जिला
kn: ಜಿಲ್ಲೆ
ml: ജില്ല
mr: जिल्हा
ta: மாவட்டம்
te: జిల్లా

# addEditFarmMandalLabel
source: Mandal / Taluk
hi: मंडल / तालुका
kn: ಮಂಡಲ / ತಾಲೂಕು
ml: മണ്ഡലം / താലൂക്ക്
mr: मंडळ / तालुका
ta: மண்டலம் / தாலுகா
te: మండలం / తాలూకా

# addEditFarmVillageLabel
source: Village
hi: गांव
kn: ಗ್ರಾಮ
ml: ഗ്രാമം
mr: गाव
ta: கிராமம்
te: గ్రామం

# addEditFarmSaveChangesButton
source: Save changes
hi: बदलाव सेव करें
kn: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ
ml: മാറ്റങ്ങൾ സേവ് ചെയ്യുക
mr: बदल जतन करा
ta: மாற்றங்களை சேமி
te: మార్పులను సేవ్ చేయండి

# addEditFarmAddFarmButton
source: Add farm
hi: खेत जोड़ें
kn: ಹೊಲ ಸೇರಿಸಿ
ml: ഫാം ചേർക്കുക
mr: शेत जोडा
ta: பண்ணை சேர்
te: పొలం జోడించండి

# addEditFarmUpdatedMessage
source: Farm updated.
hi: खेत अपडेट हो गया।
kn: ಹೊಲ ನವೀಕರಿಸಲಾಗಿದೆ.
ml: ഫാം പുതുക്കി.
mr: शेत अद्ययावत झालं.
ta: பண்ணை புதுப்பிக்கப்பட்டது.
te: పొలం అప్‌డేట్ అయింది.

# addEditFarmAddedMessage
source: Farm added.
hi: खेत जोड़ दिया गया।
kn: ಹೊಲ ಸೇರಿಸಲಾಗಿದೆ.
ml: ഫാം ചേർത്തു.
mr: शेत जोडलं.
ta: பண்ணை சேர்க்கப்பட்டது.
te: పొలం జోడించబడింది.

# addEditPlotUpdatedMessage
source: Plot updated.
hi: प्लॉट अपडेट हो गया।
kn: ಪ್ಲಾಟ್ ನವೀಕರಿಸಲಾಗಿದೆ.
ml: പ്ലോട്ട് പുതുക്കി.
mr: प्लॉट अद्ययावत झाला.
ta: நிலம் புதுப்பிக்கப்பட்டது.
te: ప్లాట్ అప్‌డేట్ అయింది.

# addEditPlotAddedMessage
source: Plot added.
hi: प्लॉट जोड़ दिया गया।
kn: ಪ್ಲಾಟ್ ಸೇರಿಸಲಾಗಿದೆ.
ml: പ്ലോട്ട് ചേർത്തു.
mr: प्लॉट जोडला.
ta: நிலம் சேர்க்கப்பட்டது.
te: ప్లాట్ జోడించబడింది.

# addEditPlotEditTitle
source: Edit Plot
hi: प्लॉट बदलें
kn: ಪ್ಲಾಟ್ ತಿದ್ದಿ
ml: പ്ലോട്ട് എഡിറ്റ് ചെയ്യുക
mr: प्लॉट संपादित करा
ta: நிலத்தை திருத்து
te: ప్లాట్ సవరించండి

# addEditPlotAddTitle
source: Add Plot
hi: प्लॉट जोड़ें
kn: ಪ್ಲಾಟ್ ಸೇರಿಸಿ
ml: പ്ലോട്ട് ചേർക്കുക
mr: प्लॉट जोडा
ta: நிலம் சேர்
te: ప్లాట్ జోడించండి

# addEditPlotNameLabel
source: Plot name
hi: प्लॉट का नाम
kn: ಪ್ಲಾಟ್ ಹೆಸರು
ml: പ്ലോട്ടിന്റെ പേര്
mr: प्लॉटचं नाव
ta: நிலத்தின் பெயர்
te: ప్లాట్ పేరు

# addEditPlotNameRequiredError
source: Please enter a plot name.
hi: कृपया प्लॉट का नाम डालें।
kn: ದಯವಿಟ್ಟು ಪ್ಲಾಟ್ ಹೆಸರು ನಮೂದಿಸಿ.
ml: ദയവായി പ്ലോട്ടിന്റെ പേര് നൽകുക.
mr: कृपया प्लॉटचं नाव टाका.
ta: தயவுசெய்து நிலத்தின் பெயரை உள்ளிடவும்.
te: దయచేసి ప్లాట్ పేరు నమోదు చేయండి.

# addEditPlotAreaLabel
source: Area
hi: क्षेत्रफल
kn: ವಿಸ್ತೀರ್ಣ
ml: വിസ്തീർണ്ണം
mr: क्षेत्रफळ
ta: பரப்பளவு
te: విస్తీర్ణం

# addEditPlotAreaInvalidError
source: Enter a valid area.
hi: सही क्षेत्रफल डालें।
kn: ಮಾನ್ಯವಾದ ವಿಸ್ತೀರ್ಣ ನಮೂದಿಸಿ.
ml: സാധുവായ വിസ്തീർണ്ണം നൽകുക.
mr: योग्य क्षेत्रफळ टाका.
ta: சரியான பரப்பளவை உள்ளிடவும்.
te: సరైన విస్తీర్ణం నమోదు చేయండి.

# addEditPlotUnitLabel
source: Unit
hi: इकाई
kn: ಘಟಕ
ml: യൂണിറ്റ്
mr: एकक
ta: அலகு
te: యూనిట్

# addEditPlotIrrigationOptionalLabel
source: Irrigation (optional)
hi: सिंचाई (वैकल्पिक)
kn: ನೀರಾವರಿ (ಐಚ್ಛಿಕ)
ml: ജലസേചനം (ഐച്ഛികം)
mr: सिंचन (ऐच्छिक)
ta: நீர்ப்பாசனம் (விருப்பம்)
te: నీటిపారుదల (ఐచ్ఛికం)

# addEditPlotSaveChangesButton
source: Save changes
hi: बदलाव सेव करें
kn: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ
ml: മാറ്റങ്ങൾ സേവ് ചെയ്യുക
mr: बदल जतन करा
ta: மாற்றங்களை சேமி
te: మార్పులను సేవ్ చేయండి

# addEditPlotAddButton
source: Add plot
hi: प्लॉट जोड़ें
kn: ಪ್ಲಾಟ್ ಸೇರಿಸಿ
ml: പ്ലോട്ട് ചേർക്കുക
mr: प्लॉट जोडा
ta: நிலம் சேர்
te: ప్లాట్ జోడించండి

# cropDetailsMarkedHarvestedMessage
source: Crop marked as harvested.
hi: फसल को कटी हुई के रूप में चिह्नित कर दिया गया।
kn: ಬೆಳೆಯನ್ನು ಕೊಯ್ಲು ಮಾಡಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ.
ml: വിള വിളവെടുത്തതായി അടയാളപ്പെടുത്തി.
mr: पीक कापणी झालेलं म्हणून चिन्हांकित केलं.
ta: பயிர் அறுவடை செய்யப்பட்டதாக குறிக்கப்பட்டது.
te: పంట కోసినట్లు గుర్తించారు.

# cropDetailsCancelConfirmTitle
source: Cancel this crop?
hi: क्या यह फसल रद्द करनी है?
kn: ಈ ಬೆಳೆಯನ್ನು ರದ್ದುಮಾಡಬೇಕೇ?
ml: ഈ വിള റദ്ദാക്കണോ?
mr: हे पीक रद्द करायचं का?
ta: இந்த பயிரை ரத்து செய்யவா?
te: ఈ పంటను రద్దు చేయాలా?

# cropDetailsCancelConfirmMessage
source: This marks the crop cycle as cancelled. This cannot be undone.
hi: इससे फसल चक्र रद्द हो जाएगा। यह वापस नहीं किया जा सकता।
kn: ಇದು ಬೆಳೆ ಚಕ್ರವನ್ನು ರದ್ದಾಗಿದೆ ಎಂದು ಗುರುತಿಸುತ್ತದೆ. ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
ml: ഇത് വിള ചക്രം റദ്ദാക്കിയതായി അടയാളപ്പെടുത്തും. ഇത് തിരിച്ചെടുക്കാൻ കഴിയില്ല.
mr: यामुळे पीक चक्र रद्द झालेलं चिन्हांकित होईल. ही कृती परत करता येणार नाही.
ta: இது பயிர் சுழற்சியை ரத்து செய்யப்பட்டதாக குறிக்கும். இதை மாற்ற முடியாது.
te: ఇది పంట సాగు చక్రాన్ని రద్దు చేసినట్లు గుర్తిస్తుంది. దీన్ని వెనక్కి తీసుకోలేరు.

# cropDetailsCancelConfirmNoButton
source: No
hi: नहीं
kn: ಇಲ್ಲ
ml: ഇല്ല
mr: नाही
ta: இல்லை
te: వద్దు

# cropDetailsCancelConfirmYesButton
source: Yes, cancel
hi: हां, रद्द करें
kn: ಹೌದು, ರದ್ದುಮಾಡಿ
ml: അതെ, റദ്ദാക്കുക
mr: होय, रद्द करा
ta: ஆம், ரத்து செய்
te: అవును, రద్దు చేయండి

# cropDetailsFallbackTitle
source: Crop
hi: फसल
kn: ಬೆಳೆ
ml: വിള
mr: पीक
ta: பயிர்
te: పంట

# cropDetailsInsightsTooltip
source: Crop Insights
hi: फसल की जानकारी
kn: ಬೆಳೆ ಒಳನೋಟಗಳು
ml: വിള ഇൻസൈറ്റുകൾ
mr: पीक विश्लेषण
ta: பயிர் நுண்ணறிவு
te: పంట అంతర్దృష్టులు

# cropDetailsPerformanceScoreMenuItem
source: Performance Score
hi: प्रदर्शन स्कोर
kn: ಕಾರ್ಯಕ್ಷಮತೆ ಸ್ಕೋರ್
ml: പെർഫോമൻസ് സ്കോർ
mr: कामगिरी गुण
ta: செயல்திறன் மதிப்பெண்
te: పనితీరు స్కోరు

# cropDetailsCompareCropsMenuItem
source: Compare Crops
hi: फसलों की तुलना करें
kn: ಬೆಳೆಗಳನ್ನು ಹೋಲಿಸಿ
ml: വിളകൾ താരതമ്യം ചെയ്യുക
mr: पिकांची तुलना करा
ta: பயிர்களை ஒப்பிடு
te: పంటలను పోల్చండి

# cropDetailsInputSpendBreakdownMenuItem
source: Input Spend Breakdown
hi: सामान पर खर्च का विवरण
kn: ಪರಿಕರ ವೆಚ್ಚದ ವಿವರ
ml: ഇൻപുട്ട് ചെലവിന്റെ വിശദാംശം
mr: निविष्ठा खर्चाचा तपशील
ta: உள்ளீடு செலவு பிரிவு
te: ఇన్‌పుట్ ఖర్చు వివరాలు

# cropDetailsIrrigationIntelligenceMenuItem
source: Irrigation Intelligence
hi: सिंचाई सलाह
kn: ನೀರಾವರಿ ಬುದ್ಧಿಮತ್ತೆ
ml: ജലസേചന ബുദ്ധി
mr: सिंचन मार्गदर्शन
ta: நீர்ப்பாசன அறிவாற்றல்
te: నీటిపారుదల ఇంటెలిజెన్స్

# cropDetailsPersonalizationProfileMenuItem
source: Your Personalization Profile
hi: आपकी व्यक्तिगत प्रोफ़ाइल
kn: ನಿಮ್ಮ ವೈಯಕ್ತೀಕರಣ ಪ್ರೊಫೈಲ್
ml: നിങ്ങളുടെ വ്യക്തിഗത പ്രൊഫൈൽ
mr: तुमची वैयक्तिक प्रोफाइल
ta: உங்கள் தனிப்பயனாக்க சுயவிவரம்
te: మీ పర్సనలైజేషన్ ప్రొఫైల్

# cropDetailsLearningSummaryMenuItem
source: Learning Summary
hi: सीख का सारांश
kn: ಕಲಿಕೆಯ ಸಾರಾಂಶ
ml: പഠന സംഗ്രഹം
mr: शिकण्याचा सारांश
ta: கற்றல் சுருக்கம்
te: నేర్చుకున్న సారాంశం

# cropDetailsGiveFeedbackMenuItem
source: Give Feedback
hi: प्रतिक्रिया दें
kn: ಪ್ರತಿಕ್ರಿಯೆ ನೀಡಿ
ml: ഫീഡ്ബാക്ക് നൽകുക
mr: अभिप्राय द्या
ta: கருத்து தெரிவி
te: అభిప్రాయం తెలియజేయండి

# cropDetailsWeatherActionTooltip
source: Weather Action Advisor
hi: मौसम सलाहकार
kn: ಹವಾಮಾನ ಕ್ರಿಯಾ ಸಲಹೆಗಾರ
ml: കാലാവസ്ഥാ പ്രവർത്തന ഉപദേശകൻ
mr: हवामान सल्लागार
ta: வானிலை செயல் ஆலோசகர்
te: వాతావరణ చర్య సలహాదారు

# cropDetailsAiAssistantTooltip
source: AI Crop Assistant
hi: AI फसल सहायक
kn: AI ಬೆಳೆ ಸಹಾಯಕ
ml: AI വിള അസിസ്റ്റന്റ്
mr: AI पीक सहाय्यक
ta: AI பயிர் உதவியாளர்
te: AI పంట సహాయకుడు

# cropDetailsHealthTimelineTooltip
source: Health Timeline
hi: सेहत की समयरेखा
kn: ಆರೋಗ್ಯ ಟೈಮ್‌ಲೈನ್
ml: ആരോഗ്യ ടൈംലൈൻ
mr: आरोग्य टाइमलाइन
ta: ஆரோக்கிய காலவரிசை
te: ఆరోగ్య కాలక్రమం

# cropDetailsTreatmentsTooltip
source: Treatments
hi: उपचार
kn: ಚಿಕಿತ್ಸೆಗಳು
ml: ചികിത്സകൾ
mr: उपचार
ta: சிகிச்சைகள்
te: చికిత్సలు

# cropDetailsCropRiskTooltip
source: Crop Risk
hi: फसल का जोखिम
kn: ಬೆಳೆ ಅಪಾಯ
ml: വിള അപകടസാധ്യത
mr: पीक धोका
ta: பயிர் ஆபத்து
te: పంట ప్రమాదం

# cropDetailsProfitForecastTooltip
source: Profit Forecast
hi: मुनाफे का अनुमान
kn: ಲಾಭದ ಮುನ್ಸೂಚನೆ
ml: ലാഭ പ്രവചനം
mr: नफ्याचा अंदाज
ta: லாப முன்னறிவிப்பு
te: లాభ అంచనా

# cropDetailsFinancialSummaryTooltip
source: Financial Summary
hi: हिसाब का सारांश
kn: ಹಣಕಾಸು ಸಾರಾಂಶ
ml: സാമ്പത്തിക സംഗ്രഹം
mr: आर्थिक सारांश
ta: நிதி சுருக்கம்
te: ఆర్థిక సారాంశం

# cropDetailsFinancialLedgerTooltip
source: Financial Ledger
hi: हिसाब-किताब
kn: ಹಣಕಾಸು ಲೆಡ್ಜರ್
ml: സാമ്പത്തിക കണക്ക്
mr: आर्थिक हिशोब
ta: நிதி கணக்கேடு
te: ఆర్థిక లెడ్జర్

# cropDetailsTasksTooltip
source: Tasks
hi: काम
kn: ಕಾರ್ಯಗಳು
ml: ജോലികൾ
mr: कामे
ta: பணிகள்
te: పనులు

# cropDetailsCheckCropTooltip
source: Check Crop
hi: फसल जांचें
kn: ಬೆಳೆ ಪರೀಕ್ಷಿಸಿ
ml: വിള പരിശോധിക്കുക
mr: पीक तपासा
ta: பயிரை பரிசோதி
te: పంట తనిఖీ చేయండి

# cropDetailsHarvestTooltip
source: Harvest
hi: कटाई
kn: ಕೊಯ್ಲು
ml: വിളവെടുപ്പ്
mr: कापणी
ta: அறுவடை
te: కోత

# cropDetailsSowingDateLabel
source: Sowing date
hi: बुवाई की तारीख
kn: ಬಿತ್ತನೆ ದಿನಾಂಕ
ml: വിതച്ച തീയതി
mr: पेरणीची तारीख
ta: விதைத்த தேதி
te: విత్తిన తేదీ
