Repository: Rajesh90635/smart-farmer
Catalog: mobile/lib/l10n/app_*.arb
Languages: hi, kn, ml, mr, ta, te

# appTitle
source: Smart Farmer
hi: स्मार्ट फार्मर
kn: ಸ್ಮಾರ್ಟ್ ಫಾರ್ಮರ್
ml: സ്മാർട്ട് ഫാർമർ
ta: ஸ்மார்ட் ஃபார்மர்
te: స్మార్ట్ ఫార్మర్

# welcomeTitle
source: Welcome to Smart Farmer
hi: स्मार्ट फार्मर में आपका स्वागत है
kn: ಸ್ಮಾರ್ಟ್ ಫಾರ್ಮರ್‌ಗೆ ಸುಸ್ವಾಗತ
ml: സ്മാർട്ട് ഫാർമറിലേക്ക് സ്വാഗതം
mr: Smart Farmer मध्ये आपले स्वागत आहे
ta: ஸ்மார்ட் ஃபார்மருக்கு வரவேற்கிறோம்
te: స్మార్ట్ ఫార్మర్‌కు స్వాగతం

# welcomeTagline
source: Your farm, understood.
hi: आपका खेत, हमारी समझ।
kn: ನಿಮ್ಮ ಹೊಲ, ನಮ್ಮ ಅರಿವು.
ml: നിങ്ങളുടെ ഫാം, മനസ്സിലാക്കി.
mr: तुमचं शेत, आम्हाला समजतं.
ta: உங்கள் பண்ணையை புரிந்துகொள்கிறோம்.
te: మీ పొలాన్ని అర్థం చేసుకుంటాం.

# getStartedButton
source: Get started
hi: शुरू करें
kn: ಪ್ರಾರಂಭಿಸಿ
ml: ആരംഭിക്കുക
mr: सुरुवात करा
ta: தொடங்குங்கள்
te: మొదలుపెట్టండి

# alreadyHaveAccountButton
source: I already have an account
hi: मेरा खाता पहले से है
kn: ನನ್ನ ಬಳಿ ಈಗಾಗಲೇ ಖಾತೆ ಇದೆ
ml: എനിക്ക് ഇതിനകം ഒരു അക്കൗണ്ട് ഉണ്ട്
mr: माझं आधीच खातं आहे
ta: எனக்கு ஏற்கனவே கணக்கு உள்ளது
te: నా దగ్గర ఇప్పటికే ఖాతా ఉంది

# loginScreenTitle
source: Log in
hi: लॉग इन करें
kn: ಲಾಗಿನ್ ಮಾಡಿ
ml: ലോഗിൻ ചെയ്യുക
mr: लॉग इन करा
ta: உள்நுழைவு
te: లాగిన్

# phoneNumberLabel
source: Phone number
hi: फोन नंबर
kn: ಫೋನ್ ನಂಬರ್
ml: ഫോൺ നമ്പർ
mr: फोन नंबर
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్

# passwordLabel
source: Password
hi: पासवर्ड
kn: ಪಾಸ್‌ವರ್ಡ್
ml: പാസ്‌വേഡ്
mr: पासवर्ड
ta: கடவுச்சொல்
te: పాస్‌వర్డ్

# passwordRequiredError
source: Please enter your password.
hi: कृपया अपना पासवर्ड डालें।
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ.
ml: ദയവായി നിങ്ങളുടെ പാസ്‌വേഡ് നൽകുക.
mr: कृपया तुमचा पासवर्ड टाका.
ta: தயவுசெய்து உங்கள் கடவுச்சொல்லை உள்ளிடவும்.
te: దయచేసి మీ పాస్‌వర్డ్ నమోదు చేయండి.

# loginButton
source: Log in
hi: लॉग इन करें
kn: ಲಾಗಿನ್ ಮಾಡಿ
ml: ലോഗിൻ ചെയ്യുക
mr: लॉग इन करा
ta: உள்நுழை
te: లాగిన్ అవ్వండి

# newHereCreateAccountButton
source: New here? Create an account
hi: नए हैं? खाता बनाएं
kn: ಹೊಸಬರೇ? ಖಾತೆ ರಚಿಸಿ
ml: പുതിയ ആളാണോ? ഒരു അക്കൗണ്ട് ഉണ്ടാക്കുക
mr: नवीन आहात? खातं तयार करा
ta: புதியவரா? கணக்கு உருவாக்கவும்
te: కొత్తగా వచ్చారా? ఖాతా సృష్టించండి

# forgotPasswordButton
source: Forgot password?
hi: पासवर्ड भूल गए?
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿರಾ?
ml: പാസ്‌വേഡ് മറന്നോ?
mr: पासवर्ड विसरलात?
ta: கடவுச்சொல் மறந்துவிட்டதா?
te: పాస్‌వర్డ్ మర్చిపోయారా?

# resetPasswordScreenTitle
source: Reset your password
hi: अपना पासवर्ड रीसेट करें
kn: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಮರುಹೊಂದಿಸಿ
ml: നിങ്ങളുടെ പാസ്‌വേഡ് പുനഃസജ്ജമാക്കുക
mr: तुमचा पासवर्ड रीसेट करा
ta: உங்கள் கடவுச்சொல்லை மீட்டமைக்கவும்
te: మీ పాస్‌వర్డ్ రీసెట్ చేయండి

# resetPasswordButton
source: Reset password
hi: पासवर्ड रीसेट करें
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರುಹೊಂದಿಸಿ
ml: പാസ്‌വേഡ് പുനഃസജ്ജമാക്കുക
mr: पासवर्ड रीसेट करा
ta: கடவுச்சொல்லை மீட்டமைக்கவும்
te: పాస్‌వర్డ్ రీసెట్ చేయండి

# resetPasswordFailedMessage
source: Could not reset your password. Please check the phone number and try again.
hi: आपका पासवर्ड रीसेट नहीं हो सका। कृपया फोन नंबर जांचें और फिर से प्रयास करें।
kn: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಮರುಹೊಂದಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಫೋನ್ ನಂಬರ್ ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: നിങ്ങളുടെ പാസ്‌വേഡ് പുനഃസജ്ജമാക്കാൻ കഴിഞ്ഞില്ല. ദയവായി ഫോൺ നമ്പർ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: तुमचा पासवर्ड रीसेट करता आला नाही. कृपया फोन नंबर तपासा आणि पुन्हा प्रयत्न करा.
ta: உங்கள் கடவுச்சொல்லை மீட்டமைக்க முடியவில்லை. தொலைபேசி எண்ணைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: మీ పాస్‌వర్డ్‌ను రీసెట్ చేయలేకపోయాము. దయచేసి ఫోన్ నంబర్‌ను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.

# sendCodeButton
source: Send code
hi: कोड भेजें
kn: ಕೋಡ್ ಕಳುಹಿಸಿ
mr: कोड पाठवा
te: కోడ్ పంపండి

# resendCodeButton
source: Resend code
hi: कोड फिर से भेजें
kn: ಕೋಡ್ ಮತ್ತೆ ಕಳುಹಿಸಿ
mr: कोड पुन्हा पाठवा
te: కోడ్ మళ్లీ పంపండి

# otpCodeLabel
source: Verification code
hi: सत्यापन कोड
kn: ಪರಿಶೀಲನಾ ಕೋಡ್
mr: पडताळणी कोड
te: ధృవీకరణ కోడ్

# otpSentMessage
source: We've sent a verification code to your phone.
hi: हमने आपके फोन पर एक सत्यापन कोड भेजा है।
kn: ನಾವು ನಿಮ್ಮ ಫೋನ್‌ಗೆ ಪರಿಶೀಲನಾ ಕೋಡ್ ಕಳುಹಿಸಿದ್ದೇವೆ.
mr: आम्ही तुमच्या फोनवर एक पडताळणी कोड पाठवला आहे.
te: మేము మీ ఫోన్‌కు ఒక ధృవీకరణ కోడ్ పంపాము.

# requestOtpFailedMessage
source: Could not send a verification code. Please check the phone number and try again.
hi: सत्यापन कोड नहीं भेजा जा सका। कृपया फोन नंबर जांचें और फिर से प्रयास करें।
kn: ಪರಿಶೀಲನಾ ಕೋಡ್ ಕಳುಹಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಫೋನ್ ನಂಬರ್ ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: पडताळणी कोड पाठवता आला नाही. कृपया फोन नंबर तपासा आणि पुन्हा प्रयत्न करा.
te: ధృవీకరణ కోడ్‌ను పంపలేకపోయాము. దయచేసి ఫోన్ నంబర్‌ను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.

# otpCodeRequiredError
source: Please enter the verification code.
hi: कृपया सत्यापन कोड दर्ज करें।
kn: ದಯವಿಟ್ಟು ಪರಿಶೀಲನಾ ಕೋಡ್ ನಮೂದಿಸಿ.
mr: कृपया पडताळणी कोड टाका.
te: దయచేసి ధృవీకరణ కోడ్‌ను నమోదు చేయండి.

# loginFailedMessage
source: Login failed.
hi: लॉग इन नहीं हो पाया।
kn: ಲಾಗಿನ್ ವಿಫಲವಾಗಿದೆ.
ml: ലോഗിൻ പരാജയപ്പെട്ടു.
mr: लॉग इन अयशस्वी झालं.
ta: உள்நுழைவு தோல்வியடைந்தது.
te: లాగిన్ విఫలమైంది.

# createAccountTitle
source: Create your account
hi: अपना खाता बनाएं
kn: ನಿಮ್ಮ ಖಾತೆ ರಚಿಸಿ
ml: നിങ്ങളുടെ അക്കൗണ്ട് ഉണ്ടാക്കുക
mr: तुमचं खातं तयार करा
ta: உங்கள் கணக்கை உருவாக்கவும்
te: మీ ఖాతాను సృష్టించండి

# yourNameLabel
source: Your name
hi: आपका नाम
kn: ನಿಮ್ಮ ಹೆಸರು
ml: നിങ്ങളുടെ പേര്
mr: तुमचं नाव
ta: உங்கள் பெயர்
te: మీ పేరు

# registerContinueButton
source: Continue
hi: आगे बढ़ें
kn: ಮುಂದುವರಿಸಿ
ml: തുടരുക
mr: पुढे जा
ta: தொடரவும்
te: కొనసాగించండి

# alreadyHaveAccountLoginButton
source: Already have an account? Log in
hi: पहले से खाता है? लॉग इन करें
kn: ಈಗಾಗಲೇ ಖಾತೆ ಇದೆಯೇ? ಲಾಗಿನ್ ಮಾಡಿ
ml: ഇതിനകം അക്കൗണ്ട് ഉണ്ടോ? ലോഗിൻ ചെയ്യുക
mr: आधीच खातं आहे? लॉग इन करा
ta: ஏற்கனவே கணக்கு உள்ளதா? உள்நுழை
te: ఇప్పటికే ఖాతా ఉందా? లాగిన్ అవ్వండి

# registrationFailedMessage
source: Registration failed.
hi: खाता नहीं बन पाया।
kn: ನೋಂದಣಿ ವಿಫಲವಾಗಿದೆ.
ml: രജിസ്ട്രേഷൻ പരാജയപ്പെട്ടു.
mr: नोंदणी अयशस्वी झाली.
ta: பதிவு தோல்வியடைந்தது.
te: నమోదు విఫలమైంది.

# consentScreenTitle
source: Before you continue
hi: आगे बढ़ने से पहले
kn: ಮುಂದುವರಿಯುವ ಮೊದಲು
ml: തുടരുന്നതിന് മുൻപ്
mr: पुढे जाण्यापूर्वी
ta: தொடர்வதற்கு முன்
te: కొనసాగించే ముందు

# agreeTermsOfServiceLabel
source: I agree to the Terms of Service
hi: मैं सेवा की शर्तों से सहमत हूं
kn: ನಾನು ಸೇವಾ ನಿಯಮಗಳಿಗೆ ಒಪ್ಪುತ್ತೇನೆ
ml: സേവന നിബന്ധനകൾ ഞാൻ അംഗീകരിക്കുന്നു
mr: मी सेवा अटींना सहमत आहे
ta: சேவை விதிமுறைகளுக்கு நான் ஒப்புக்கொள்கிறேன்
te: నేను సేవా నిబంధనలను అంగీకరిస్తున్నాను

# agreePrivacyPolicyLabel
source: I agree to the Privacy Policy
hi: मैं गोपनीयता नीति से सहमत हूं
kn: ನಾನು ಗೌಪ್ಯತಾ ನೀತಿಗೆ ಒಪ್ಪುತ್ತೇನೆ
ml: സ്വകാര്യതാ നയം ഞാൻ അംഗീകരിക്കുന്നു
mr: मी गोपनीयता धोरणाला सहमत आहे
ta: தனியுரிமைக் கொள்கைக்கு நான் ஒப்புக்கொள்கிறேன்
te: నేను గోప్యతా విధానాన్ని అంగీకరిస్తున్నాను

# consentContinueButton
source: Continue
hi: आगे बढ़ें
kn: ಮುಂದುವರಿಸಿ
ml: തുടരുക
mr: पुढे जा
ta: தொடரவும்
te: కొనసాగించండి

# chooseYourLanguageTitle
source: Choose your language
hi: अपनी भाषा चुनें
kn: ನಿಮ್ಮ ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ
ml: നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക
mr: तुमची भाषा निवडा
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்
te: మీ భాషను ఎంచుకోండి

# profileScreenTitle
source: Profile
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
mr: प्रोफाइल
ta: சுயவிவரம்
te: ప్రొఫైల్

# nameLabel
source: Name
hi: नाम
kn: ಹೆಸರು
ml: പേര്
mr: नाव
ta: பெயர்
te: పేరు

# phoneNumberDisplayLabel
source: Phone number
hi: फोन नंबर
kn: ಫೋನ್ ನಂಬರ್
ml: ഫോൺ നമ്പർ
mr: फोन नंबर
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్

# languageLabel
source: Language
hi: भाषा
kn: ಭಾಷೆ
ml: ഭാഷ
mr: भाषा
ta: மொழி
te: భాష

# audioLanguageLabel
source: Audio language
hi: ऑडियो भाषा
kn: ಆಡಿಯೋ ಭಾಷೆ
mr: ऑडिओ भाषा
te: ఆడియో భాష

# audioLanguageManualOption
source: Use my app language
hi: मेरी ऐप भाषा का उपयोग करें
kn: ನನ್ನ ಆ್ಯಪ್ ಭಾಷೆಯನ್ನು ಬಳಸಿ
mr: माझी अ‍ॅप भाषा वापरा
te: నా యాప్ భాషను ఉపయోగించండి

# audioLanguageLocationOption
source: Detect from my location
hi: मेरे स्थान से पता लगाएं
kn: ನನ್ನ ಸ್ಥಳದಿಂದ ಪತ್ತೆ ಮಾಡಿ
mr: माझ्या स्थानावरून ओळखा
te: నా ప్రాంతం నుండి గుర్తించండి

# saveButton
source: Save
hi: सेव करें
kn: ಉಳಿಸಿ
ml: സേവ് ചെയ്യുക
mr: जतन करा
ta: சேமி
te: సేవ్ చేయండి

# editProfileButton
source: Edit profile
hi: प्रोफ़ाइल बदलें
kn: ಪ್ರೊಫೈಲ್ ತಿದ್ದಿ
ml: പ്രൊഫൈൽ എഡിറ്റ് ചെയ്യുക
mr: प्रोफाइल संपादित करा
ta: சுயவிவரத்தைத் திருத்து
te: ప్రొఫైల్ సవరించండి

# changePasswordButton
source: Change password
hi: पासवर्ड बदलें
kn: ಪಾಸ್‌ವರ್ಡ್ ಬದಲಾಯಿಸಿ
ml: പാസ്‌വേഡ് മാറ്റുക
mr: पासवर्ड बदला
ta: கடவுச்சொல்லை மாற்று
te: పాస్‌వర్డ్ మార్చండి

# changePasswordTitle
source: Change Password
hi: पासवर्ड बदलें
kn: ಪಾಸ್‌ವರ್ಡ್ ಬದಲಾಯಿಸಿ
ml: പാസ്‌വേഡ് മാറ്റുക
mr: पासवर्ड बदला
ta: கடவுச்சொல்லை மாற்று
te: పాస్‌వర్డ్ మార్చండి

# currentPasswordLabel
source: Current password
hi: मौजूदा पासवर्ड
kn: ಪ್ರಸ್ತುತ ಪಾಸ್‌ವರ್ಡ್
ml: നിലവിലെ പാസ്‌വേഡ്
mr: सध्याचा पासवर्ड
ta: தற்போதைய கடவுச்சொல்
te: ప్రస్తుత పాస్‌వర్డ్

# newPasswordLabel
source: New password
hi: नया पासवर्ड
kn: ಹೊಸ ಪಾಸ್‌ವರ್ಡ್
ml: പുതിയ പാസ്‌വേഡ്
mr: नवीन पासवर्ड
ta: புதிய கடவுச்சொல்
te: కొత్త పాస్‌వర్డ్

# confirmNewPasswordLabel
source: Confirm new password
hi: नए पासवर्ड की पुष्टि करें
kn: ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಖಚಿತಪಡಿಸಿ
ml: പുതിയ പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക
mr: नवीन पासवर्डची पुष्टी करा
ta: புதிய கடவுச்சொல்லை உறுதிப்படுத்தவும்
te: కొత్త పాస్‌వర్డ్‌ను నిర్ధారించండి

# confirmNewPasswordMismatchError
source: Passwords do not match.
hi: पासवर्ड मेल नहीं खाते।
kn: ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ.
ml: പാസ്‌വേഡുകൾ പൊരുത്തപ്പെടുന്നില്ല.
mr: पासवर्ड जुळत नाहीत.
ta: கடவுச்சொற்கள் பொருந்தவில்லை.
te: పాస్‌వర్డ్‌లు సరిపోలలేదు.

# passwordChangedMessage
source: Your password has been changed.
hi: आपका पासवर्ड बदल दिया गया है।
kn: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಬದಲಾಯಿಸಲಾಗಿದೆ.
ml: നിങ്ങളുടെ പാസ്‌വേഡ് മാറ്റിയിട്ടുണ്ട്.
mr: तुमचा पासवर्ड बदलण्यात आला आहे.
ta: உங்கள் கடவுச்சொல் மாற்றப்பட்டது.
te: మీ పాస్‌వర్డ్ మార్చబడింది.

# incorrectCurrentPasswordError
source: Your current password is incorrect.
hi: आपका मौजूदा पासवर्ड गलत है।
kn: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಪಾಸ್‌ವರ್ಡ್ ತಪ್ಪಾಗಿದೆ.
ml: നിങ്ങളുടെ നിലവിലെ പാസ്‌വേഡ് തെറ്റാണ്.
mr: तुमचा सध्याचा पासवर्ड चुकीचा आहे.
ta: உங்கள் தற்போதைய கடவுச்சொல் தவறானது.
te: మీ ప్రస్తుత పాస్‌వర్డ్ తప్పు.

# logOutButton
source: Log out
hi: लॉग आउट करें
kn: ಲಾಗ್ ಔಟ್ ಮಾಡಿ
ml: ലോഗ്ഔട്ട് ചെയ്യുക
mr: लॉग आउट करा
ta: வெளியேறு
te: లాగ్ అవుట్ అవ్వండి

# navHome
source: Home
hi: होम
kn: ಹೋಮ್
ml: ഹോം
mr: होम
ta: முகப்பு
te: హోమ్

# navCamera
source: Camera
hi: कैमरा
kn: ಕ್ಯಾಮೆರಾ
ml: ക്യാമറ
mr: कॅमेरा
ta: கேமரா
te: కెమెరా

# navMyFarm
source: My Farm
hi: मेरा खेत
kn: ನನ್ನ ಹೊಲ
ml: എന്റെ ഫാം
mr: माझं शेत
ta: என் பண்ணை
te: నా పొలం

# navMarket
source: Market
hi: बाज़ार
kn: ಮಾರುಕಟ್ಟೆ
ml: മാർക്കറ്റ്
mr: बाजार
ta: சந்தை
te: మార్కెట్

# navAssistant
source: Assistant
hi: सहायक
kn: ಸಹಾಯಕ
ml: അസിസ്റ്റന്റ്
mr: सहाय्यक
ta: உதவியாளர்
te: సహాయకుడు

# navProfile
source: Profile
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
mr: प्रोफाइल
ta: சுயவிவரம்
te: ప్రొఫైల్

# loadingLabel
source: Loading...
hi: लोड हो रहा है...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ml: ലോഡ് ചെയ്യുന്നു...
mr: लोड होत आहे...
ta: ஏற்றப்படுகிறது...
te: లోడ్ అవుతోంది...

# offlineBannerText
source: You're offline. We'll save this and sync it later.
hi: आप ऑफलाइन हैं। हम इसे सेव कर लेंगे और बाद में सिंक कर देंगे।
kn: ನೀವು ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿದ್ದೀರಿ. ಇದನ್ನು ಉಳಿಸಿ ನಂತರ ಸಿಂಕ್ ಮಾಡುತ್ತೇವೆ.
ml: നിങ്ങൾ ഓഫ്‌ലൈനിലാണ്. ഇത് ഞങ്ങൾ സേവ് ചെയ്ത് പിന്നീട് സിങ്ക് ചെയ്യും.
mr: तुम्ही ऑफलाइन आहात. आम्ही हे जतन करू आणि नंतर सिंक करू.
ta: நீங்கள் ஆஃப்லைனில் உள்ளீர்கள். இதை சேமித்து பின்னர் ஒத்திசைக்கிறோம்.
te: మీరు ఆఫ్‌లైన్‌లో ఉన్నారు. దీన్ని సేవ్ చేసి తర్వాత సింక్ చేస్తాం.

# genericErrorTitle
source: Something went wrong
hi: कुछ गड़बड़ हो गई
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ
ml: എന്തോ പിഴവ് സംഭവിച്ചു
mr: काहीतरी चूक झाली
ta: ஏதோ தவறு நடந்தது
te: ఏదో తప్పు జరిగింది

# genericErrorRetry
source: Try again
hi: फिर कोशिश करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
ta: மீண்டும் முயற்சி
te: మళ్లీ ప్రయత్నించండి

# pendingUploadsTitle
source: Pending photo uploads
hi: लंबित फोटो अपलोड
kn: ಬಾಕಿ ಇರುವ ಫೋಟೋ ಅಪ್‌ಲೋಡ್‌ಗಳು
mr: प्रलंबित फोटो अपलोड
te: పెండింగ్‌లో ఉన్న ఫోటో అప్‌లోడ్‌లు

# pendingUploadsEmptyMessage
source: No pending uploads.
hi: कोई लंबित अपलोड नहीं है।
kn: ಯಾವುದೇ ಬಾಕಿ ಅಪ್‌ಲೋಡ್‌ಗಳಿಲ್ಲ.
mr: कोणतेही प्रलंबित अपलोड नाहीत.
te: పెండింగ్ అప్‌లోడ్‌లు లేవు.

# pendingUploadsBannerMessage
source: Some crop photos could not be uploaded
hi: कुछ फसल फोटो अपलोड नहीं हो सकीं
kn: ಕೆಲವು ಬೆಳೆ ಫೋಟೋಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
mr: काही पीक फोटो अपलोड होऊ शकले नाहीत
te: కొన్ని పంట ఫోటోలు అప్‌లోడ్ కాలేదు

# checkCropTitle
source: Check Crop
hi: फसल जांचें
kn: ಬೆಳೆ ಪರೀಕ್ಷಿಸಿ
ml: വിള പരിശോധിക്കുക
mr: पीक तपासा
ta: பயிரை பரிசோதி
te: పంట తనిఖీ చేయండి

# guidanceKeepLeafInFrame
source: Keep the leaf inside the frame
hi: पत्ते को फ्रेम के अंदर रखें
kn: ಎಲೆಯನ್ನು ಫ್ರೇಮ್ ಒಳಗೆ ಇಡಿ
ml: ഇല ഫ്രെയിമിനുള്ളിൽ വരുന്നത് ഉറപ്പാക്കുക
mr: पान चौकटीत ठेवा
ta: இலையை பிரேமுக்குள் வைக்கவும்
te: ఆకును ఫ్రేమ్ లోపల ఉంచండి

# guidanceAvoidShadows
source: Avoid strong shadows
hi: तेज़ छाया से बचें
kn: ಬಲವಾದ ನೆರಳುಗಳನ್ನು ತಪ್ಪಿಸಿ
ml: കടുത്ത നിഴലുകൾ ഒഴിവാക്കുക
mr: जास्त सावली टाळा
ta: கடுமையான நிழல்களை தவிர்க்கவும்
te: ఎక్కువ నీడలు లేకుండా చూడండి

# guidanceAvoidSunlight
source: Avoid extreme sunlight
hi: तेज़ धूप से बचें
kn: ತೀವ್ರ ಬಿಸಿಲನ್ನು ತಪ್ಪಿಸಿ
ml: അമിതമായ വെയിൽ ഒഴിവാക്കുക
mr: जास्त उन्ह टाळा
ta: அதிக வெயிலை தவிர்க்கவும்
te: మిక్కిలి ఎండను నివారించండి

# guidanceHoldSteady
source: Keep the camera steady
hi: कैमरा स्थिर रखें
kn: ಕ್ಯಾಮೆರಾವನ್ನು ಸ್ಥಿರವಾಗಿ ಹಿಡಿಯಿರಿ
ml: ക്യാമറ സ്ഥിരമായി പിടിക്കുക
mr: कॅमेरा स्थिर ठेवा
ta: கேமராவை நிலையாக வைக்கவும்
te: కెమెరాను స్థిరంగా పట్టుకోండి

# guidanceCaptureAffectedArea
source: Capture the affected part clearly
hi: प्रभावित हिस्से की साफ फोटो लें
kn: ಬಾಧಿತ ಭಾಗವನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ಸೆರೆಹಿಡಿಯಿರಿ
ml: ബാധിച്ച ഭാഗം വ്യക്തമായി പകർത്തുക
mr: बाधित भाग स्पष्ट दिसेल असा फोटो घ्या
ta: பாதிக்கப்பட்ட பகுதியை தெளிவாக படம் எடுக்கவும்
te: సమస్య ఉన్న భాగాన్ని స్పష్టంగా చూపించండి

# guidanceAvoidWaterDroplets
source: Avoid water droplets on the lens
hi: लेंस पर पानी की बूंदें न आने दें
kn: ಲೆನ್ಸ್ ಮೇಲೆ ನೀರಿನ ಹನಿಗಳನ್ನು ತಪ್ಪಿಸಿ
ml: ലെൻസിൽ വെള്ളത്തുള്ളികൾ ഇല്ലെന്ന് ഉറപ്പാക്കുക
mr: लेन्सवर पाण्याचे थेंब नसावेत
ta: லென்ஸில் நீர்த்துளிகள் இல்லாமல் பார்த்துக்கொள்ளுங்கள்
te: లెన్స్ మీద నీటి బిందువులు లేకుండా చూడండి

# guidanceCloseButComplete
source: Take a close but complete photo
hi: पास से लेकिन पूरी फोटो लें
kn: ಹತ್ತಿರದಿಂದ ಆದರೆ ಪೂರ್ಣ ಫೋಟೋ ತೆಗೆಯಿರಿ
ml: അടുത്ത് നിന്ന് പൂർണ്ണമായി ഒരു ഫോട്ടോ എടുക്കുക
mr: जवळून पण संपूर्ण दिसेल असा फोटो घ्या
ta: நெருக்கமாக ஆனால் முழுமையாக புகைப்படம் எடுக்கவும்
te: దగ్గరగా, కానీ పూర్తిగా కనిపించేలా ఫోటో తీయండి

# takePhotoButton
source: Take Photo
hi: फोटो लें
kn: ಫೋಟೋ ತೆಗೆಯಿರಿ
ml: ഫോട്ടോ എടുക്കുക
mr: फोटो काढा
ta: புகைப்படம் எடு
te: ఫోటో తీయండి

# chooseFromGalleryButton
source: Choose from Gallery
hi: गैलरी से चुनें
kn: ಗ್ಯಾಲರಿಯಿಂದ ಆಯ್ಕೆಮಾಡಿ
ml: ഗാലറിയിൽ നിന്ന് തിരഞ്ഞെടുക്കുക
mr: गॅलरीतून निवडा
ta: கேலரியிலிருந்து தேர்ந்தெடு
te: గ్యాలరీ నుండి ఎంచుకోండి

# retakeButton
source: Retake
hi: दोबारा लें
kn: ಮತ್ತೆ ತೆಗೆಯಿರಿ
ml: വീണ്ടും എടുക്കുക
mr: पुन्हा काढा
ta: மீண்டும் எடு
te: మళ్లీ తీయండి

# usePhotoButton
source: Use Photo
hi: यह फोटो इस्तेमाल करें
kn: ಫೋಟೋ ಬಳಸಿ
ml: ഫോട്ടോ ഉപയോഗിക്കുക
mr: हा फोटो वापरा
ta: இந்த புகைப்படத்தை பயன்படுத்து
te: ఈ ఫోటో వాడండి

# uploadingPhoto
source: Uploading...
hi: अपलोड हो रहा है...
kn: ಅಪ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ml: അപ്‌ലോഡ് ചെയ്യുന്നു...
mr: अपलोड होत आहे...
ta: பதிவேற்றப்படுகிறது...
te: అప్‌లోడ్ అవుతోంది...

# uploadSuccess
source: Uploaded successfully.
hi: सफलतापूर्वक अपलोड हो गया।
kn: ಯಶಸ್ವಿಯಾಗಿ ಅಪ್‌ಲೋಡ್ ಆಗಿದೆ.
ml: വിജയകരമായി അപ്‌ലോഡ് ചെയ്തു.
mr: यशस्वीरित्या अपलोड झाला.
ta: வெற்றிகரமாக பதிவேற்றப்பட்டது.
te: విజయవంతంగా అప్‌లోడ్ అయింది.

source: Upload failed.
hi: अपलोड नहीं हो पाया।
kn: ಅಪ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ.
ml: അപ്‌ലോഡ് പരാജയപ്പെട്ടു.
mr: अपलोड अयशस्वी झाला.
ta: பதிவேற்றம் தோல்வியடைந்தது.
te: అప్‌లోడ్ విఫలమైంది.

source: Photo needs another try.
hi: फोटो दोबारा लेनी होगी।
kn: ಫೋಟೋಗೆ ಇನ್ನೊಂದು ಪ್ರಯತ್ನ ಬೇಕು.
ml: ഫോട്ടോ വീണ്ടും എടുക്കേണ്ടതുണ്ട്.
mr: फोटो पुन्हा काढावा लागेल.
ta: புகைப்படத்தை மீண்டும் எடுக்க வேண்டும்.
te: ఫోటో మళ్లీ తీయాలి.

# analyzeCropButton
source: Analyze Crop
hi: फसल की जांच करें
kn: ಬೆಳೆ ವಿಶ್ಲೇಷಿಸಿ
ml: വിള വിശകലനം ചെയ്യുക
mr: पिकाचं विश्लेषण करा
ta: பயிரை பகுப்பாய்வு செய்
te: పంటను విశ్లేషించండి

# analyzingCrop
source: Analyzing your crop photo...
hi: आपकी फसल की फोटो की जांच हो रही है...
kn: ನಿಮ್ಮ ಬೆಳೆಯ ಫೋಟೋ ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ...
ml: നിങ്ങളുടെ വിളയുടെ ഫോട്ടോ വിശകലനം ചെയ്യുന്നു...
mr: तुमच्या पिकाच्या फोटोचं विश्लेषण होत आहे...
ta: உங்கள் பயிர் புகைப்படம் பகுப்பாய்வு செய்யப்படுகிறது...
te: మీ పంట ఫోటోను విశ్లేషిస్తోంది...

# qualityRejectedCannotAnalyze
source: Please retake the photo before requesting AI analysis.
hi: AI जांच के लिए भेजने से पहले कृपया फोटो दोबारा लें।
kn: AI ವಿಶ್ಲೇಷಣೆ ಕೋರುವ ಮೊದಲು ದಯವಿಟ್ಟು ಫೋಟೋವನ್ನು ಮತ್ತೆ ತೆಗೆಯಿರಿ.
ml: AI വിശകലനത്തിന് അഭ്യർത്ഥിക്കുന്നതിന് മുൻപ് ദയവായി ഫോട്ടോ വീണ്ടും എടുക്കുക.
mr: AI विश्लेषणासाठी विनंती करण्याआधी कृपया फोटो पुन्हा काढा.
ta: AI பகுப்பாய்வு கோருவதற்கு முன் புகைப்படத்தை மீண்டும் எடுக்கவும்.
te: AI విశ్లేషణ కోరే ముందు దయచేసి ఫోటోను మళ్లీ తీయండి.

# analyzeAgainButton
source: Analyze Again
hi: फिर से जांच करें
kn: ಮತ್ತೆ ವಿಶ್ಲೇಷಿಸಿ
ml: വീണ്ടും വിശകലനം ചെയ്യുക
mr: पुन्हा विश्लेषण करा
ta: மீண்டும் பகுப்பாய்வு செய்
te: మళ్లీ విశ్లేషించండి

# requestExpertReviewButton
source: Request Expert Review
hi: विशेषज्ञ से जांच कराएं
kn: ತಜ್ಞರ ಪರಿಶೀಲನೆ ಕೋರಿ
ml: വിദഗ്ധ പരിശോധന അഭ്യർത്ഥിക്കുക
mr: तज्ञ पुनरावलोकनाची विनंती करा
ta: நிபுணர் மதிப்பாய்வு கோரு
te: నిపుణుల సమీక్ష కోరండి

# requestingExpertReview
source: Sending your request...
hi: आपका अनुरोध भेजा जा रहा है...
kn: ನಿಮ್ಮ ವಿನಂತಿ ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ...
ml: നിങ്ങളുടെ അഭ്യർത്ഥന അയയ്ക്കുന്നു...
mr: तुमची विनंती पाठवली जात आहे...
ta: உங்கள் கோரிக்கை அனுப்பப்படுகிறது...
te: మీ అభ్యర్థనను పంపుతోంది...

# expertReviewSectionTitle
source: Expert Review
hi: विशेषज्ञ जांच
kn: ತಜ್ಞರ ಪರಿಶೀಲನೆ
ml: വിദഗ്ധ പരിശോധന
mr: तज्ञ पुनरावलोकन
ta: நிபுணர் மதிப்பாய்வு
te: నిపుణుల సమీక్ష

# refreshStatusButton
source: Check for Updates
hi: अपडेट देखें
kn: ಅಪ್‌ಡೇಟ್‌ಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಿ
ml: പുതുക്കലുകൾ പരിശോധിക്കുക
mr: अद्यतन तपासा
ta: புதுப்பிப்புகளை சரிபார்
te: అప్‌డేట్ల కోసం చూడండి

# finalFindingLabel
source: Finding
hi: निष्कर्ष
kn: ಫಲಿತಾಂಶ
ml: കണ്ടെത്തൽ
mr: निष्कर्ष
ta: கண்டறிந்தது
te: నిర్ధారణ

# reviewedByLabel
source: Reviewed by
hi: जांचकर्ता
kn: ಪರಿಶೀಲಿಸಿದವರು
ml: പരിശോധിച്ചത്
mr: यांनी तपासले
ta: மதிப்பாய்வு செய்தவர்
te: సమీక్షించినవారు

# caseStatusOpen
source: Your request has been received.
hi: आपका अनुरोध मिल गया है।
kn: ನಿಮ್ಮ ವಿನಂತಿ ಸ್ವೀಕರಿಸಲಾಗಿದೆ.
ml: നിങ്ങളുടെ അഭ്യർത്ഥന ലഭിച്ചു.
mr: तुमची विनंती मिळाली आहे.
ta: உங்கள் கோரிக்கை பெறப்பட்டது.
te: మీ అభ్యర్థన అందింది.

# caseStatusWaitingForAssignment
source: Your expert review request is waiting to be assigned.
hi: आपके विशेषज्ञ जांच अनुरोध को किसी विशेषज्ञ को सौंपा जाना बाकी है।
kn: ನಿಮ್ಮ ತಜ್ಞರ ಪರಿಶೀಲನೆ ವಿನಂತಿ ನಿಯೋಜನೆಗಾಗಿ ಕಾಯುತ್ತಿದೆ.
ml: നിങ്ങളുടെ വിദഗ്ധ പരിശോധന അഭ്യർത്ഥന നിയോഗിക്കാൻ കാത്തിരിക്കുന്നു.
mr: तुमची तज्ञ पुनरावलोकन विनंती नेमणुकीच्या प्रतीक्षेत आहे.
ta: உங்கள் நிபுணர் மதிப்பாய்வு கோரிக்கை ஒதுக்கீட்டிற்காக காத்திருக்கிறது.
te: మీ నిపుణుల సమీక్ష అభ్యర్థన కేటాయింపు కోసం వేచి ఉంది.

# caseStatusAssigned
source: An expert has been assigned to review your case.
hi: आपके मामले की जांच के लिए एक विशेषज्ञ को नियुक्त किया गया है।
kn: ನಿಮ್ಮ ಪ್ರಕರಣ ಪರಿಶೀಲಿಸಲು ಒಬ್ಬ ತಜ್ಞರನ್ನು ನಿಯೋಜಿಸಲಾಗಿದೆ.
ml: നിങ്ങളുടെ കേസ് പരിശോധിക്കാൻ ഒരു വിദഗ്ധനെ നിയോഗിച്ചു.
mr: तुमचं प्रकरण तपासण्यासाठी एक तज्ञ नेमला आहे.
ta: உங்கள் வழக்கை மதிப்பாய்வு செய்ய ஒரு நிபுணர் நியமிக்கப்பட்டுள்ளார்.
te: మీ కేసును సమీక్షించడానికి ఒక నిపుణుడిని నియమించారు.

# caseStatusInReview
source: An expert is currently reviewing your case.
hi: एक विशेषज्ञ अभी आपके मामले की जांच कर रहा है।
kn: ಒಬ್ಬ ತಜ್ಞರು ಪ್ರಸ್ತುತ ನಿಮ್ಮ ಪ್ರಕರಣವನ್ನು ಪರಿಶೀಲಿಸುತ್ತಿದ್ದಾರೆ.
ml: ഒരു വിദഗ്ധൻ നിലവിൽ നിങ്ങളുടെ കേസ് പരിശോധിക്കുന്നു.
mr: एक तज्ञ सध्या तुमचं प्रकरण तपासत आहे.
ta: ஒரு நிபுணர் தற்போது உங்கள் வழக்கை மதிப்பாய்வு செய்கிறார்.
te: ఒక నిపుణుడు ప్రస్తుతం మీ కేసును సమీక్షిస్తున్నారు.

# caseStatusNeedsMoreInformation
source: The expert needs more information. Please check for details.
hi: विशेषज्ञ को और जानकारी चाहिए। कृपया विवरण देखें।
kn: ತಜ್ಞರಿಗೆ ಹೆಚ್ಚಿನ ಮಾಹಿತಿ ಬೇಕಿದೆ. ದಯವಿಟ್ಟು ವಿವರಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
ml: വിദഗ്ധന് കൂടുതൽ വിവരങ്ങൾ ആവശ്യമുണ്ട്. വിശദാംശങ്ങൾക്ക് പരിശോധിക്കുക.
mr: तज्ञांना अधिक माहिती हवी आहे. कृपया तपशील तपासा.
ta: நிபுணருக்கு மேலும் தகவல் தேவை. விவரங்களுக்கு சரிபார்க்கவும்.
te: నిపుణుడికి మరింత సమాచారం కావాలి. వివరాల కోసం చూడండి.

# caseStatusVerified
source: Your expert review is complete.
hi: आपकी विशेषज्ञ जांच पूरी हो गई है।
kn: ನಿಮ್ಮ ತಜ್ಞರ ಪರಿಶೀಲನೆ ಪೂರ್ಣಗೊಂಡಿದೆ.
ml: നിങ്ങളുടെ വിദഗ്ധ പരിശോധന പൂർത്തിയായി.
mr: तुमचं तज्ञ पुनरावलोकन पूर्ण झालं आहे.
ta: உங்கள் நிபுணர் மதிப்பாய்வு முடிந்தது.
te: మీ నిపుణుల సమీక్ష పూర్తయింది.

# caseStatusRejected
source: Your expert review is complete.
hi: आपकी विशेषज्ञ जांच पूरी हो गई है।
kn: ನಿಮ್ಮ ತಜ್ಞರ ಪರಿಶೀಲನೆ ಪೂರ್ಣಗೊಂಡಿದೆ.
ml: നിങ്ങളുടെ വിദഗ്ധ പരിശോധന പൂർത്തിയായി.
mr: तुमचं तज्ञ पुनरावलोकन पूर्ण झालं आहे.
ta: உங்கள் நிபுணர் மதிப்பாய்வு முடிந்தது.
te: మీ నిపుణుల సమీక్ష పూర్తయింది.

# caseStatusEscalated
source: Your case has been escalated for further review.
hi: आपके मामले को आगे की जांच के लिए भेज दिया गया है।
kn: ಹೆಚ್ಚಿನ ಪರಿಶೀಲನೆಗಾಗಿ ನಿಮ್ಮ ಪ್ರಕರಣವನ್ನು ವರ್ಗಾಯಿಸಲಾಗಿದೆ.
ml: കൂടുതൽ പരിശോധനയ്ക്കായി നിങ്ങളുടെ കേസ് മുകളിലേക്ക് അയച്ചു.
mr: पुढील तपासणीसाठी तुमचं प्रकरण वरिष्ठ पातळीवर पाठवण्यात आलं आहे.
ta: மேலும் மதிப்பாய்வுக்காக உங்கள் வழக்கு மேல்நிலைப்படுத்தப்பட்டது.
te: మీ కేసు మరింత సమీక్ష కోసం పైస్థాయికి పంపబడింది.

# caseStatusClosed
source: This case is closed.
hi: यह मामला बंद हो चुका है।
kn: ಈ ಪ್ರಕರಣ ಮುಚ್ಚಲಾಗಿದೆ.
ml: ഈ കേസ് അവസാനിപ്പിച്ചു.
mr: हे प्रकरण बंद करण्यात आलं आहे.
ta: இந்த வழக்கு முடிவடைந்தது.
te: ఈ కేసు మూసివేయబడింది.

# caseStatusCancelled
source: This case was cancelled.
hi: यह मामला रद्द कर दिया गया था।
kn: ಈ ಪ್ರಕರಣ ರದ್ದುಗೊಂಡಿದೆ.
ml: ഈ കേസ് റദ്ദാക്കി.
mr: हे प्रकरण रद्द करण्यात आलं होतं.
ta: இந்த வழக்கு ரத்து செய்யப்பட்டது.
te: ఈ కేసు రద్దు చేయబడింది.

# listenButton
source: Listen
hi: सुनें
kn: ಕೇಳಿ
ml: കേൾക്കുക
mr: ऐका
ta: கேள்
te: వినండి

# voiceUnavailable
source: Voice is not available right now. Please read the message above.
hi: आवाज़ अभी उपलब्ध नहीं है। कृपया ऊपर दिया संदेश पढ़ें।
kn: ಈಗ ಧ್ವನಿ ಲಭ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ಮೇಲಿನ ಸಂದೇಶವನ್ನು ಓದಿ.
ml: ശബ്ദം ഇപ്പോൾ ലഭ്യമല്ല. മുകളിലുള്ള സന്ദേശം വായിക്കുക.
mr: सध्या आवाज उपलब्ध नाही. कृपया वरील संदेश वाचा.
ta: குரல் தற்போது கிடைக்கவில்லை. மேலே உள்ள செய்தியை படிக்கவும்.
te: ప్రస్తుతం వాయిస్ అందుబాటులో లేదు. దయచేసి పైన ఉన్న సందేశాన్ని చదవండి.

# dailyBriefingTitle
source: Today's Briefing
hi: आज की जानकारी
kn: ಇಂದಿನ ವರದಿ
ml: ഇന്നത്തെ വിവരണം
mr: आजची माहिती
ta: இன்றைய சுருக்கம்
te: ఈరోజు సమాచారం

# weatherTitle
source: Weather
hi: मौसम
kn: ಹವಾಮಾನ
ml: കാലാവസ്ഥ
mr: हवामान
ta: வானிலை
te: వాతావరణం

# weatherUnavailable
source: Weather information is currently unavailable.
hi: मौसम की जानकारी अभी उपलब्ध नहीं है।
kn: ಹವಾಮಾನ ಮಾಹಿತಿ ಪ್ರಸ್ತುತ ಲಭ್ಯವಿಲ್ಲ.
ml: കാലാവസ്ഥാ വിവരങ്ങൾ നിലവിൽ ലഭ്യമല്ല.
mr: सध्या हवामानाची माहिती उपलब्ध नाही.
ta: வானிலை தகவல் தற்போது கிடைக்கவில்லை.
te: ప్రస్తుతం వాతావరణ సమాచారం అందుబాటులో లేదు.

# weatherStale
source: Showing the last available weather update - it may not be current.
hi: आखिरी उपलब्ध मौसम अपडेट दिखाई जा रही है - यह ताज़ा नहीं हो सकती।
kn: ಕೊನೆಯ ಲಭ್ಯವಿರುವ ಹವಾಮಾನ ಅಪ್‌ಡೇಟ್ ತೋರಿಸಲಾಗುತ್ತಿದೆ - ಇದು ಪ್ರಸ್ತುತವಾಗಿರಲಿಕ್ಕಿಲ್ಲ.
ml: ലഭ്യമായ അവസാന കാലാവസ്ഥാ വിവരം കാണിക്കുന്നു - ഇത് പുതിയതായിരിക്കണമെന്നില്ല.
mr: शेवटचं उपलब्ध हवामान अद्यतन दाखवत आहोत - ते सध्याचं नसू शकतं.
ta: கடைசியாக கிடைத்த வானிலை புதுப்பிப்பு காட்டப்படுகிறது - இது சமீபத்தியதாக இல்லாமல் இருக்கலாம்.
te: అందుబాటులో ఉన్న చివరి వాతావరణ అప్‌డేట్ చూపిస్తోంది - ఇది ప్రస్తుతానికి సరిపోకపోవచ్చు.

# forecastLabel
source: Forecast
hi: पूर्वानुमान
kn: ಮುನ್ಸೂಚನೆ
ml: പ്രവചനം
mr: अंदाज
ta: முன்னறிவிப்பு
te: సూచన

# cropActionsLabel
source: Crop Actions
hi: फसल से जुड़े काम
kn: ಬೆಳೆ ಕ್ರಮಗಳು
ml: വിള പ്രവർത്തനങ്ങൾ
mr: पीक कृती
ta: பயிர் செயல்கள்
te: పంట చర్యలు
